Repository: Ferrite-Engineering/wavecrux
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh

# shortcutActionImportVerilatorAst
source: Import Verilator AST (JSON)…
ja: Verilator AST をインポート (JSON)…
ko: Verilator AST 가져오기(JSON)…
zh: 导入 Verilator AST（JSON）…

# rtlImportAstDialogTitle
source: Import Verilator AST
ja: Verilator AST をインポート
ko: Verilator AST 가져오기
zh: 导入 Verilator AST

# rtlImportAstDialogDescription
source: Convert a Verilator AST dump into a stems file. Run verilator --json-only on your design, then pick the V<top>.tree.json it emits — the fully elaborated hierarchy (generate loops unrolled) maps signals to source locations that match the waveform exactly.
ja: Verilator の AST ダンプを stems ファイルに変換します。設計に対して verilator --json-only を実行し、出力された V<top>.tree.json を選択してください。完全にエラボレートされた階層（generate ループ展開済み）により、信号が波形と正確に一致するソース位置へマッピングされます。
ko: Verilator AST 덤프를 stems 파일로 변환합니다. 설계에 대해 verilator --json-only를 실행한 뒤 출력된 V<top>.tree.json을 선택하세요. 완전히 정교화된 계층 구조(generate 루프 전개됨)가 신호를 파형과 정확히 일치하는 소스 위치에 매핑합니다.
zh: 将 Verilator AST 转储转换为 stems 文件。对设计运行 verilator --json-only，然后选择其输出的 V<top>.tree.json —— 完全展开的层级结构（generate 循环已展开）会将信号映射到与波形完全一致的源码位置。

# rtlImportAstPickButton
source: Choose AST File…
ja: AST ファイルを選択…
ko: AST 파일 선택…
zh: 选择 AST 文件…

# rtlImportAstPickerTitle
source: Pick Verilator AST File (.tree.json)
ja: Verilator AST ファイルを選択 (.tree.json)
ko: Verilator AST 파일 선택(.tree.json)
zh: 选择 Verilator AST 文件（.tree.json）

# rtlImportAstNoFileYet
source: No AST file selected yet. The sibling .tree.meta.json is located automatically.
ja: AST ファイルが未選択です。同じ場所の .tree.meta.json は自動的に検出されます。
ko: 아직 AST 파일이 선택되지 않았습니다. 같은 위치의 .tree.meta.json은 자동으로 찾습니다.
zh: 尚未选择 AST 文件。同目录的 .tree.meta.json 会自动定位。

# rtlImportAstButton
source: Import & Load
ja: インポートして読み込む
ko: 가져온 후 로드
zh: 导入并加载

# rtlImportAstNoModules
source: No modules were found in the AST dump. Check that the file is a V<top>.tree.json produced by verilator --json-only and that its .tree.meta.json is alongside.
ja: AST ダンプにモジュールが見つかりませんでした。ファイルが verilator --json-only で生成された V<top>.tree.json であり、.tree.meta.json が同じ場所にあることを確認してください。
ko: AST 덤프에서 모듈을 찾을 수 없습니다. 파일이 verilator --json-only로 생성된 V<top>.tree.json인지, .tree.meta.json이 같은 위치에 있는지 확인하세요.
zh: 在 AST 转储中未找到模块。请确认该文件是由 verilator --json-only 生成的 V<top>.tree.json，且 .tree.meta.json 位于同一目录。

# rtlImportAstFailed
source: Could not import the AST dump: {reason}
ja: AST ダンプをインポートできませんでした: {reason}
ko: AST 덤프를 가져올 수 없습니다: {reason}
zh: 无法导入 AST 转储：{reason}

# rtlImportAstSuccess
source: Imported {count, plural, =1{1 mapping} other{{count} mappings}} from top module {top}.
ja: トップモジュール {top} から {count, plural, =1{1 件のマッピング} other{{count} 件のマッピング}}をインポートしました。
ko: 최상위 모듈 {top}에서 매핑 {count, plural, =1{1개} other{{count}개}}를 가져왔습니다.
zh: 已从顶层模块 {top} 导入 {count, plural, =1{1 个映射} other{{count} 个映射}}。

# rtlImportAstWarningsNotice
source: {count, plural, =1{Imported with 1 warning} other{Imported with {count} warnings}} — some signals may be unmapped.
ja: {count, plural, =1{警告 1 件付きでインポートしました} other{警告 {count} 件付きでインポートしました}} — 一部の信号が未マッピングの可能性があります。
ko: {count, plural, =1{경고 1개와 함께 가져옴} other{경고 {count}개와 함께 가져옴}} — 일부 신호가 매핑되지 않았을 수 있습니다.
zh: {count, plural, =1{导入完成，但有 1 条警告} other{导入完成，但有 {count} 条警告}} —— 部分信号可能未映射。

# rtlSourcePanelTitle
source: RTL Source
ja: RTL ソース
ko: RTL 소스
zh: RTL 源代码

# rtlSourcePanelClose
source: Close
ja: 閉じる
ko: 닫기
zh: 关闭

# rtlSourceNoStemsLoaded
source: No stems file loaded. Load a GTKWave-compatible stems file (xml2stems / vermin output) to map signals to RTL source locations.
ja: stems ファイルが読み込まれていません。GTKWave 互換の stems ファイル（xml2stems / vermin の出力）を読み込んで信号を RTL ソースの場所にマッピングしてください。
ko: stems 파일이 로드되지 않았습니다. GTKWave 호환 stems 파일(xml2stems / vermin 출력)을 로드하여 신호를 RTL 소스 위치에 매핑하세요.
zh: 未加载 stems 文件。加载与 GTKWave 兼容的 stems 文件（xml2stems / vermin 输出）以将信号映射到 RTL 源代码位置。

# rtlSourceLoadStemsButton
source: Load Stems File…
ja: Stems ファイルを読み込む…
ko: Stems 파일 로드…
zh: 加载 Stems 文件…

# rtlSourceNoSelection
source: Select a signal in the signal list to view its source.
ja: ソースを表示するには信号リストから信号を選択してください。
ko: 소스를 보려면 신호 목록에서 신호를 선택하세요.
zh: 在信号列表中选择一个信号以查看其源代码。

# rtlSourceStemsLoadedCount
source: {count, plural, =1{1 mapping} other{{count} mappings}}
ja: {count, plural, =1{1 件のマッピング} other{{count} 件のマッピング}}
ko: {count, plural, =1{매핑 1개} other{매핑 {count}개}}
zh: {count, plural, =1{1 个映射} other{{count} 个映射}}

# rtlSourceFilePickerTitle
source: Pick RTL Stems File
ja: RTL Stems ファイルを選択
ko: RTL Stems 파일 선택
zh: 选择 RTL Stems 文件

# rtlSourceLoadError
source: Could not load stems file: {reason}
ja: stems ファイルを読み込めませんでした: {reason}
ko: stems 파일을 로드할 수 없습니다: {reason}
zh: 无法加载 stems 文件：{reason}

# rtlSourceCurrentValue
source: Value at cursor: {value}
ja: カーソル位置の値: {value}
ko: 커서 위치의 값: {value}
zh: 光标处的值：{value}

# rtlSourceLineNumberLabel
source: Line {line}
ja: {line} 行目
ko: {line}번째 줄
zh: 第 {line} 行

# rtlSourceClickHint
source: Click an identifier to add it to the waveform.
ja: 識別子をクリックして波形に追加します。
ko: 식별자를 클릭하여 파형에 추가하세요.
zh: 点击标识符以将其添加到波形中。

# accessibilityToolbarRegion
source: Toolbar
ja: ツールバー
ko: 도구 모음
zh: 工具栏

# accessibilityStatusBarRegion
source: Status bar
ja: ステータスバー
ko: 상태 표시줄
zh: 状态栏

# accessibilitySignalListRegion
source: Signal viewer list
ja: 信号ビューアーリスト
ko: 신호 뷰어 목록
zh: 信号查看器列表

# accessibilitySignalTreeRegion
source: Signal browser
ja: 信号ブラウザー
ko: 신호 브라우저
zh: 信号浏览器

# accessibilityWaveformNoFile
source: Waveform viewer. No file loaded.
ja: 波形ビューアー。ファイルが読み込まれていません。
ko: 파형 뷰어. 파일이 로드되지 않았습니다.
zh: 波形查看器。未加载文件。

# accessibilityWaveformNoSignals
source: Waveform viewer. No signals visible.
ja: 波形ビューアー。表示中の信号がありません。
ko: 파형 뷰어. 표시된 신호가 없습니다.
zh: 波形查看器。无可见信号。

# accessibilityWaveformActive
source: Waveform viewer. {count, plural, =1{1 signal} other{{count} signals}}. Primary cursor at {time}.
ja: 波形ビューアー。{count, plural, =1{1 個の信号} other{{count} 個の信号}}。プライマリカーソルは {time}。
ko: 파형 뷰어. 신호 {count, plural, =1{1개} other{{count}개}}. 기본 커서 위치: {time}.
zh: 波形查看器。{count, plural, =1{1 个信号} other{{count} 个信号}}。主光标位于 {time}。

# accessibilityInlineCursorReadout
source: Cursor at {time}. {values}
ja: カーソル位置 {time}。{values}
ko: 커서 위치: {time}. {values}
zh: 光标位于 {time}。{values}

# accessibilityInlineCursorExpandHint
source: Tap a truncated value to show it in full
ja: 切り詰められた値をタップすると全体を表示します
ko: 잘린 값을 탭하면 전체가 표시됩니다
zh: 点按被截断的值可显示完整内容

# accessibilityRemoveSignal
source: Remove {name} from viewer
ja: ビューアーから {name} を削除
ko: 뷰어에서 {name} 제거
zh: 从查看器中移除 {name}

# accessibilityCycleSignalColor
source: Change color for {name}
ja: {name} の色を変更
ko: {name}의 색상 변경
zh: 更改 {name} 的颜色

# statisticsStripTitle
source: Statistics
ja: 統計
ko: 통계
zh: 统计

# statsStripExpandTooltip
source: Show Statistics
ja: 統計を表示
ko: 통계 표시
zh: 显示统计

# statsStripCollapseTooltip
source: Hide Statistics
ja: 統計を非表示
ko: 통계 숨기기
zh: 隐藏统计

# statsSegmentPaint
source: Paint
ja: 描画
ko: 페인트
zh: 绘制

# statsSegmentPaintTooltip
source: Time the waveform canvas spent painting its most recent frame.
ja: 波形キャンバスが直近のフレームの描画に要した時間。
ko: 파형 캔버스가 가장 최근 프레임을 그리는 데 걸린 시간입니다.
zh: 波形画布绘制最近一帧所用的时间。

# statsSegmentFpsTooltip
source: Frame rate implied by the active pane's most recent paint time.
ja: アクティブなペインの直近の描画時間から算出したフレームレート。
ko: 활성 창의 가장 최근 페인트 시간에서 산출한 프레임 속도입니다.
zh: 根据活动窗格最近一次绘制耗时推算的帧率。

# statsSegmentDropped
source: Dropped
ja: ドロップ
ko: 드롭
zh: 丢帧

# statsSegmentDroppedTooltip
source: Frames that exceeded the 16.7 ms budget this session. Average FPS hides stutter; this does not.
ja: このセッションで 16.7 ミリ秒の予算を超えたフレーム数。平均フレームレートではカクつきが見えませんが、この値なら分かります。
ko: 이번 세션에서 16.7밀리초 예산을 초과한 프레임 수입니다. 평균 FPS는 끊김을 가리지만 이 값은 그렇지 않습니다.
zh: 本次会话中超出 16.7 毫秒预算的帧数。平均帧率会掩盖卡顿，此项不会。

# statsSegmentMemory
source: Memory
ja: メモリ
ko: 메모리
zh: 内存

# statsSegmentMemoryTooltip
source: Resident memory of the WaveCrux process, including the memory-mapped waveform.
ja: メモリマップされた波形を含む、WaveCrux プロセスの常駐メモリ。
ko: 메모리 매핑된 파형을 포함한 WaveCrux 프로세스의 상주 메모리입니다.
zh: WaveCrux 进程的常驻内存，包括内存映射的波形文件。

# statsSegmentWellenDbTooltip
source: Approximate memory held by wellen's signal database for the loaded waveform.
ja: 読み込んだ波形に対して wellen の信号データベースが保持する概算メモリ量。
ko: 불러온 파형에 대해 wellen 신호 데이터베이스가 사용하는 대략적인 메모리입니다.
zh: 已加载波形在 wellen 信号数据库中占用的大致内存。

# statsSegmentSignals
source: Signals
ja: 信号
ko: 신호
zh: 信号

# statsSegmentSignalsTooltip
source: Signals decompressed into memory, out of the total the waveform declares.
ja: 波形が宣言する信号の総数のうち、メモリに展開済みの信号数。
ko: 파형이 선언한 전체 신호 중 메모리에 압축 해제된 신호 수입니다.
zh: 已解压到内存中的信号数，以及波形声明的信号总数。

# statsSegmentRender
source: Render
ja: レンダリング
ko: 렌더링
zh: 渲染

# statsSegmentRenderTooltip
source: Scalar, vector and analog drawing time inside the most recent frame's paint.
ja: 直近フレームの描画のうち、スカラー・ベクター・アナログの描画に要した時間。
ko: 가장 최근 프레임의 페인트 중 스칼라, 벡터, 아날로그 그리기에 걸린 시간입니다.
zh: 最近一帧绘制中标量、矢量和模拟波形的绘制耗时。

# shortcutActionToggleStatisticsStrip
source: Toggle Statistics Strip
ja: 統計ストリップの切り替え
ko: 통계 스트립 전환
zh: 切换统计条

# statsStripLabel
source: Stats
ja: 統計
ko: 통계
zh: 统计

# actionCategoryFile
source: File
ja: ファイル
ko: 파일
zh: 文件

# actionCategoryView
source: View
ja: 表示
ko: 보기
zh: 视图

# actionCategoryNavigate
source: Navigate
ja: ナビゲーション
ko: 탐색
zh: 导航

# actionCategorySearch
source: Search
ja: 検索
ko: 검색
zh: 搜索

# actionCategoryTools
source: Tools
ja: ツール
ko: 도구
zh: 工具

# actionCategoryHelp
source: Help
ja: ヘルプ
ko: 도움말
zh: 帮助

# actionCategoryFileMnemonic
source: &File
ja: ファイル(&F)
ko: 파일(&F)
zh: 文件(&F)

# actionCategoryViewMnemonic
source: &View
ja: 表示(&V)
ko: 보기(&V)
zh: 视图(&V)

# actionCategoryNavigateMnemonic
source: &Navigate
ja: ナビゲーション(&N)
ko: 탐색(&N)
zh: 导航(&N)

# actionCategorySearchMnemonic
source: &Search
ja: 検索(&S)
ko: 검색(&S)
zh: 搜索(&S)

# actionCategoryToolsMnemonic
source: &Tools
ja: ツール(&T)
ko: 도구(&T)
zh: 工具(&T)

# actionCategoryHelpMnemonic
source: &Help
ja: ヘルプ(&H)
ko: 도움말(&H)
zh: 帮助(&H)

# actionRequiresFile
source: Load a waveform file to use this command.
ja: このコマンドを使用するには波形ファイルを読み込んでください。
ko: 이 명령을 사용하려면 파형 파일을 로드하세요.
zh: 使用此命令需先加载波形文件。

# actionRequiresCursor
source: Place a cursor in the waveform to use this command.
ja: このコマンドを使用するには波形にカーソルを配置してください。
ko: 이 명령을 사용하려면 파형에 커서를 배치하세요.
zh: 使用此命令需先在波形中放置光标。

# actionRequiresAnnotation
source: Add an annotation to use this command.
ja: このコマンドを使うには注釈を追加してください。
ko: 이 명령을 사용하려면 주석을 추가하세요.
zh: 请先添加批注再使用此命令。

# actionRequiresMarker
source: Set a marker to use this command.
ja: このコマンドを使用するにはマーカーを設定してください。
ko: 이 명령을 사용하려면 마커를 설정하세요.
zh: 使用此命令需先设置标记。

# actionRequiresDiff
source: Load a comparison file to use this command.
ja: このコマンドを使用するには比較ファイルを読み込んでください。
ko: 이 명령을 사용하려면 비교 파일을 로드하세요.
zh: 使用此命令需先加载对比文件。

# actionRequiresPatternMatch
source: Run a pattern search with at least one match to use this command.
ja: このコマンドを使用するにはパターン検索を実行して一致を1件以上得てください。
ko: 이 명령을 사용하려면 패턴 검색을 실행해 일치 항목을 하나 이상 찾으세요.
zh: 使用此命令需先运行模式搜索并至少匹配一项。

# actionRequiresCocotbLog
source: Load a cocotb log to use this command.
ja: このコマンドを使用するには Cocotb ログを読み込んでください。
ko: 이 명령을 사용하려면 Cocotb 로그를 로드하세요.
zh: 使用此命令需先加载 Cocotb 日志。

# actionRequiresStagePanel
source: Show the Stage panel to use this command.
ja: このコマンドを使用するには Stage パネルを表示してください。
ko: 이 명령을 사용하려면 Stage 패널을 표시하세요.
zh: 使用此命令需先显示 Stage 面板。

# actionRequiresDiagnostics
source: Enable diagnostics in Settings to use this command.
ja: このコマンドを使用するには設定で診断を有効にしてください。
ko: 이 명령을 사용하려면 설정에서 진단을 활성화하세요.
zh: 使用此命令需先在设置中启用诊断。

# actionRequiresSelection
source: Select at least one signal to use this command.
ja: このコマンドを使用するには信号を1つ以上選択してください。
ko: 이 명령을 사용하려면 신호를 하나 이상 선택하세요.
zh: 使用此命令需先至少选择一个信号。

# actionRequiresSignals
source: Add signals to the canvas to use this command.
ko: 이 명령을 사용하려면 캔버스에 신호를 추가하세요.

# actionRequiresAiModel
source: Configure an AI model in Settings to use this command.
ja: このコマンドを使用するには設定で AI モデルを構成してください。
ko: 이 명령을 사용하려면 설정에서 AI 모델을 구성하세요.
zh: 使用此命令需先在设置中配置 AI 模型。

# actionRequiresNoSession
source: Leave the current session to use this command.
ja: このコマンドを使用するには現在のセッションから退出してください。
ko: 이 명령을 사용하려면 현재 세션에서 나가세요.
zh: 使用此命令需先退出当前会话。

# actionRequiresSession
source: Start or join a session to use this command.
ja: このコマンドを使用するにはセッションを開始するか参加してください。
ko: 이 명령을 사용하려면 세션을 시작하거나 참가하세요.
zh: 使用此命令需先开始或加入会话。

# actionRequiresHost
source: Only the session host can use this command.
ja: このコマンドはセッションのホストのみ使用できます。
ko: 이 명령은 세션 호스트만 사용할 수 있습니다.
zh: 只有会话主持人可以使用此命令。

# actionRequiresParticipant
source: Only a session participant can use this command.
ja: このコマンドはセッションの参加者のみ使用できます。
ko: 이 명령은 세션 참가자만 사용할 수 있습니다.
zh: 只有会话参与者可以使用此命令。

# actionRequiresRecording
source: Start a session to record before exporting.
ja: エクスポートする前にセッションを開始して記録してください。
ko: 내보내기 전에 세션을 시작하여 기록하세요.
zh: 导出前请先开始会话以进行录制。

# actionRequiresSinglePane
source: Close the second pane to use this command.
ja: このコマンドを使用するには2つ目のペインを閉じてください。
ko: 이 명령을 사용하려면 두 번째 창을 닫으세요.
zh: 使用此命令需先关闭第二个窗格。

# actionRequiresMultiPane
source: Split the view into two panes to use this command.
ja: このコマンドを使用するにはビューを2つのペインに分割してください。
ko: 이 명령을 사용하려면 뷰를 두 개의 창으로 분할하세요.
zh: 使用此命令需先将视图拆分为两个窗格。

# actionRequiresZoomOutRoom
source: The whole trace is already visible — zoom out is at its limit.
ja: トレース全体がすでに表示されています — これ以上縮小できません。
ko: 전체 트레이스가 이미 표시되어 있습니다 — 더 축소할 수 없습니다.
zh: 已显示完整波形 — 无法再缩小。

# actionRequiresZoomInRoom
source: Already at the finest zoom the trace's timescale supports.
ja: トレースのタイムスケールが対応する最小単位まで拡大済みです。
ko: 트레이스의 타임스케일이 지원하는 가장 세밀한 확대 수준입니다.
zh: 已达到波形时间尺度支持的最细缩放级别。

# cocotbLogPanelTitle
source: Cocotb Log
ja: Cocotb ログ
ko: Cocotb 로그
zh: Cocotb 日志

# cocotbLogEmpty
source: No cocotb log loaded. Use File > Load Cocotb Log to open a log file.
ja: Cocotb ログが読み込まれていません。ファイル > Cocotb ログを読み込む を使用してログファイルを開いてください。
ko: Cocotb 로그가 로드되지 않았습니다. 파일 > Cocotb 로그 로드를 사용하여 로그 파일을 여십시오.
zh: 未加载 cocotb 日志。使用 文件 > 加载 Cocotb 日志 打开日志文件。

# cocotbLogFilteredEmpty
source: No entries match the current filters.
ja: 現在のフィルタに一致するエントリはありません。
ko: 현재 필터와 일치하는 항목이 없습니다.
zh: 没有条目匹配当前筛选。

# cocotbLogAllTests
source: All Tests
ja: すべてのテスト
ko: 모든 테스트
zh: 所有测试

# cocotbLogEntryCount
source: {count, plural, =1{1 entry} other{{count} entries}}
ja: {count, plural, =1{1 件} other{{count} 件}}
ko: {count, plural, =1{1개 항목} other{{count}개 항목}}
zh: {count, plural, =1{1 条} other{{count} 条}}

# cocotbLogFilteredCount
source: {filtered} of {total, plural, =1{1 entry} other{{total} entries}}
ja: {filtered} / {total, plural, =1{1 件} other{{total} 件}}
ko: {filtered} / {total, plural, =1{1개 항목} other{{total}개 항목}}
zh: {filtered} / {total, plural, =1{1 条} other{{total} 条}}

# cocotbLogJumpToTime
source: Jump to Time
ja: 時刻にジャンプ
ko: 시간으로 이동
zh: 跳转到时间

# cocotbLogCopyMessage
source: Copy Message
ja: メッセージをコピー
ko: 메시지 복사
zh: 复制消息

# cocotbLogCopyTimestamp
source: Copy Timestamp
ja: タイムスタンプをコピー
ko: 타임스탬프 복사
zh: 复制时间戳

# cocotbLogClearAction
source: Clear Cocotb Log
ja: Cocotb ログをクリア
ko: Cocotb 로그 지우기
zh: 清除 Cocotb 日志

# cocotbLogTestPassed
source: Passed
ja: 成功
ko: 통과
zh: 通过

# cocotbLogTestFailed
source: Failed
ja: 失敗
ko: 실패
zh: 失败

# cocotbLogSeverityTrace
source: Trace
ja: トレース
ko: 추적
zh: 跟踪

# cocotbLogSeverityDebug
source: Debug
ja: デバッグ
ko: 디버그
zh: 调试

# cocotbLogSeverityInfo
source: Info
ja: 情報
ko: 정보
zh: 信息

# cocotbLogSeverityWarning
source: Warning
ja: 警告
ko: 경고
zh: 警告

# cocotbLogSeverityError
source: Error
ja: エラー
ko: 오류
zh: 错误

# cocotbLogSeverityCritical
source: Critical
ja: 重大
ko: 심각
zh: 严重

# cocotbLogKeywordHint
source: Filter by keyword…
ja: キーワードで絞り込み…
ko: 키워드로 필터…
zh: 按关键字筛选…

# cocotbLogClearFilter
source: Clear Filter
ja: フィルタをクリア
ko: 필터 지우기
zh: 清除筛选

# cocotbLogFilePickerTitle
source: Open Cocotb Log
ja: Cocotb ログを開く
ko: Cocotb 로그 열기
zh: 打开 Cocotb 日志

# cocotbLogLoadError
source: Failed to load cocotb log: {error}
ja: Cocotb ログの読み込みに失敗しました: {error}
ko: Cocotb 로그를 로드하지 못했습니다: {error}
zh: 无法加载 cocotb 日志：{error}

# shortcutActionLoadCocotbLog
source: Load Cocotb Log
ja: Cocotb ログを読み込む
ko: Cocotb 로그 로드
zh: 加载 Cocotb 日志

# shortcutActionClearCocotbLog
source: Clear Cocotb Log
ja: Cocotb ログをクリア
ko: Cocotb 로그 지우기
zh: 清除 Cocotb 日志

# shortcutActionToggleCocotbLogPanel
source: Toggle Cocotb Log Panel
ja: Cocotb ログパネルを切り替え
ko: Cocotb 로그 패널 전환
zh: 切换 Cocotb 日志面板

# shortcutActionStageUndo
source: Undo Stage Edit
ja: Stage 編集を元に戻す
ko: Stage 편집 실행 취소
zh: 撤销 Stage 编辑

# shortcutActionStageRedo
source: Redo Stage Edit
ja: Stage 編集をやり直し
ko: Stage 편집 다시 실행
zh: 重做 Stage 编辑

# tierBadgeProSemantic
source: Pro tier feature
ja: Pro ティア機能
ko: Pro 등급 기능
zh: Pro 等级功能

# tierBadgeEnterpriseSemantic
source: Enterprise tier feature
ja: Enterprise ティア機能
ko: Enterprise 등급 기능
zh: Enterprise 等级功能

# editionMenuLine
source: {edition} edition — {identity}
ja: {edition} エディション — {identity}
ko: {edition} 에디션 — {identity}
zh: {edition} 版 — {identity}

# editionMenuLineOrganization
source: {edition} edition — licensed by your organization
ja: {edition} エディション — 組織によるライセンス
ko: {edition} 에디션 — 조직에서 라이선스를 부여함
zh: {edition} 版 — 由您的组织授权

# editionNameEducational
source: Educational
ja: 教育
ko: 교육용
zh: 教育

# editionBadgeEduSemantic
source: Educational edition
ja: 教育版エディション
ko: 교육용 에디션
zh: 教育版

# editionBadgeProSemantic
source: Pro edition
ja: Pro エディション
ko: Pro 에디션
zh: 专业版

# editionBadgeEnterpriseSemantic
source: Enterprise edition
ja: Enterprise エディション
ko: Enterprise 에디션
zh: 企业版

# tierBadgeEduSemantic
source: Educational license
ja: 教育用ライセンス
ko: 교육용 라이선스
zh: 教育版许可

# upgradeDialogTitle
source: Upgrade Required
ja: アップグレードが必要です
ko: 업그레이드 필요
zh: 需要升级

# upgradeDialogMessage
source: “{feature}” requires {tierName}.
ja: 「{feature}」には{tierName}のライセンスが必要です。
ko: “{feature}”에는 {tierName} 라이선스가 필요합니다.
zh: “{feature}”需要 {tierName} 许可证。

# shortcutActionDebugAdvisorTogglePanel
source: Toggle Debug Advisor Panel
ja: デバッグアドバイザーパネルの切り替え
ko: 디버그 어드바이저 패널 전환
zh: 切换调试顾问面板

# shortcutActionToggleSvaPanel
source: Toggle SystemVerilog Assertion Panel
ja: SystemVerilog アサーションパネルの切り替え
ko: SystemVerilog 어설션 패널 전환
zh: 切换 SystemVerilog 断言面板

# shortcutActionLoadSvaResults
source: Load SVA Results
ja: SVA 結果を読み込む
ko: SVA 결과 로드
zh: 加载 SVA 结果

# shortcutActionClearSvaResults
source: Clear SVA Results
ja: SVA 結果をクリア
ko: SVA 결과 지우기
zh: 清除 SVA 结果

# decoderPluginStatusLoaded
source: Loaded
ja: 読み込み済み
ko: 로드됨
zh: 已加载

# decoderPluginStatusAbiMismatch
source: ABI version mismatch
ja: ABI バージョン不一致
ko: ABI 버전 불일치
zh: ABI 版本不匹配

# decoderPluginStatusMissingSymbol
source: Missing entry point
ja: エントリポイントがありません
ko: 진입점 없음
zh: 缺少入口点

# decoderPluginStatusManifestInvalid
source: Invalid manifest
ja: マニフェストが無効
ko: 잘못된 매니페스트
zh: 清单无效

# decoderPluginStatusLoadError
source: Load failed
ja: 読み込み失敗
ko: 로드 실패
zh: 加载失败

# decoderPluginStatusDisabled
source: Disabled
ja: 無効
ko: 사용 안 함
zh: 已禁用

# settingsDecoderPluginsSection
source: Decoder Plugins
ja: デコーダープラグイン
ko: 디코더 플러그인
zh: 解码器插件

# decoderPluginsPanelDescription
source: WaveCrux can load community-contributed protocol decoders from native shared libraries (.so / .dylib / .dll) you drop into a configured plugin directory. Plugins run as native code with the same privileges as WaveCrux itself.
ja: WaveCrux は、設定済みのプラグインディレクトリに配置したネイティブ共有ライブラリ (.so / .dylib / .dll) からコミュニティ提供のプロトコルデコーダーを読み込むことができます。プラグインは WaveCrux と同じ権限でネイティブコードとして実行されます。
ko: WaveCrux는 구성된 플러그인 디렉터리에 추가한 네이티브 공유 라이브러리(.so / .dylib / .dll)에서 커뮤니티가 기여한 프로토콜 디코더를 로드할 수 있습니다. 플러그인은 WaveCrux와 동일한 권한으로 네이티브 코드로 실행됩니다.
zh: WaveCrux 可以从您放入已配置插件目录的本机共享库 (.so / .dylib / .dll) 中加载社区贡献的协议解码器。插件以与 WaveCrux 相同的权限作为本机代码运行。

# decoderPluginsAddDirectory
source: Add directory…
ja: ディレクトリを追加…
ko: 디렉터리 추가…
zh: 添加目录…

# decoderPluginsOpenDirectory
source: Open plugin directory
ja: プラグインディレクトリを開く
ko: 플러그인 디렉터리 열기
zh: 打开插件目录

# decoderPluginsReload
source: Reload plugins
ja: プラグインを再読み込み
ko: 플러그인 다시 로드
zh: 重新加载插件

# decoderPluginsLearnMore
source: Learn more
ja: 詳細
ko: 자세히 알아보기
zh: 了解更多

# decoderPluginsDecoderCount
source: {count, plural, =1{1 decoder} other{{count} decoders}}
ja: {count, plural, =1{1 個のデコーダー} other{{count} 個のデコーダー}}
ko: {count, plural, =1{1개 디코더} other{{count}개 디코더}}
zh: {count, plural, =1{1 个解码器} other{{count} 个解码器}}

# decoderPluginsListHeader
source: Discovered plugins
ja: 検出されたプラグイン
ko: 발견된 플러그인
zh: 已发现的插件

# decoderPluginsLoadFailed
source: Failed to load plugins: {error}
ja: プラグインを読み込めませんでした:{error}
ko: 플러그인을 로드하지 못했습니다: {error}
zh: 无法加载插件：{error}

# decoderPluginsBannerNeedsAck
source: Plugins run as native code with full process privileges. Read the safety acknowledgment before enabling discovery.
ja: プラグインはプロセスの完全な権限でネイティブコードとして実行されます。検出を有効にする前に、安全に関する確認をお読みください。
ko: 플러그인은 전체 프로세스 권한으로 네이티브 코드로 실행됩니다. 검색을 활성화하기 전에 안전 확인 사항을 읽어주세요.
zh: 插件以本机代码运行，具有完全的进程权限。启用发现前请阅读安全确认。

# decoderPluginsBannerReview
source: Review acknowledgment
ja: 確認を表示
ko: 확인 사항 검토
zh: 查看确认

# decoderPluginsBannerDisabled
source: Plugin loading is disabled. WaveCrux will not scan plugin directories until you re-enable it.
ja: プラグインの読み込みは無効になっています。再度有効にするまで、WaveCrux はプラグインディレクトリをスキャンしません。
ko: 플러그인 로드가 비활성화되었습니다. 다시 활성화할 때까지 WaveCrux는 플러그인 디렉터리를 검사하지 않습니다.
zh: 插件加载已禁用。在重新启用前，WaveCrux 不会扫描插件目录。

# decoderPluginsBannerEnable
source: Enable plugin loading
ja: プラグインの読み込みを有効化
ko: 플러그인 로드 활성화
zh: 启用插件加载

# decoderPluginsNoUserDirectories
source: No user-configured plugin directories. The platform-default directory is always searched.
ja: ユーザー設定のプラグインディレクトリはありません。プラットフォーム既定のディレクトリは常に検索されます。
ko: 구성된 사용자 플러그인 디렉터리가 없습니다. 플랫폼 기본 디렉터리는 항상 검색됩니다.
zh: 未配置用户插件目录。始终会搜索平台默认目录。

# decoderPluginsUserDirectoriesHeader
source: User plugin directories
ja: ユーザープラグインディレクトリ
ko: 사용자 플러그인 디렉터리
zh: 用户插件目录

# decoderPluginsRemoveDirectory
source: Remove directory
ja: ディレクトリを削除
ko: 디렉터리 제거
zh: 移除目录

# isaTablesTitle
source: ISA encoding tables
ja: ISA エンコーディングテーブル
ko: ISA 인코딩 테이블
zh: ISA 编码表

# isaTablesDescription
source: Point WaveCrux at a directory of TOML encoding tables and it decodes your own core's instruction stream. Paths must be absolute.
ja: TOML エンコーディングテーブルのディレクトリを指定すると、独自コアの命令ストリームをデコードできます。パスは絶対パスである必要があります。
ko: TOML 인코딩 테이블 디렉터리를 지정하면 사용자 코어의 명령어 스트림을 디코딩합니다. 경로는 절대 경로여야 합니다.
zh: 将 WaveCrux 指向 TOML 编码表目录，即可解码你自己内核的指令流。路径必须为绝对路径。

# isaTablesDirectoriesHeader
source: Table directories
ja: テーブルディレクトリ
ko: 테이블 디렉터리
zh: 编码表目录

# isaTablesNoDirectories
source: No table directories configured. Only the bundled RISC-V tables are loaded.
ja: テーブルディレクトリが設定されていません。同梱の RISC-V テーブルのみ読み込まれます。
ko: 구성된 테이블 디렉터리가 없습니다. 기본 제공 RISC-V 테이블만 로드됩니다.
zh: 未配置编码表目录。仅加载内置的 RISC-V 编码表。

# isaTablesAddDirectory
source: Add directory…
ja: ディレクトリを追加…
ko: 디렉터리 추가…
zh: 添加目录…

# isaTablesRemoveDirectory
source: Remove directory
ja: ディレクトリを削除
ko: 디렉터리 제거
zh: 移除目录

# isaTablesRestartNote
source: Tables are composed at launch. Restart WaveCrux for a change here to take effect.
ja: テーブルは起動時に構成されます。変更を反映するには WaveCrux を再起動してください。
ko: 테이블은 시작 시 구성됩니다. 변경 사항을 적용하려면 WaveCrux를 다시 시작하세요.
zh: 编码表在启动时组合。请重启 WaveCrux 以使更改生效。

# isaTablesLoadedCount
source: {count, plural, =0{No tables loaded} =1{1 table loaded} other{{count} tables loaded}}
ja: {count, plural, =0{読み込まれたテーブルはありません} =1{1 個のテーブルを読み込みました} other{{count} 個のテーブルを読み込みました}}
ko: {count, plural, =0{로드된 테이블 없음} =1{테이블 1개 로드됨} other{테이블 {count}개 로드됨}}
zh: {count, plural, =0{未加载编码表} =1{已加载 1 个编码表} other{已加载 {count} 个编码表}}

# isaTablesIssuesHeader
source: Tables that failed to load
ja: 読み込みに失敗したテーブル
ko: 로드하지 못한 테이블
zh: 加载失败的编码表

# decoderPluginsRowDisableLabel
source: Enabled
ja: 有効
ko: 사용
zh: 已启用

# decoderPluginsEmptyNoPlugins
source: No decoder plugins discovered. Drop a .so / .dylib / .dll into the plugin directory and click Reload plugins.
ja: デコーダープラグインは見つかりませんでした。.so / .dylib / .dll をプラグインディレクトリにドロップして、「プラグインを再読み込み」をクリックしてください。
ko: 디코더 플러그인이 발견되지 않았습니다. .so / .dylib / .dll을 플러그인 디렉터리에 넣고 플러그인 다시 로드를 클릭하세요.
zh: 未发现解码器插件。将 .so / .dylib / .dll 拖入插件目录，然后点击重新加载插件。

# decoderPluginsEmptyNeedsAck
source: Plugin discovery is paused until you read and accept the safety acknowledgment.
ja: 安全に関する確認をお読みになり同意するまで、プラグイン検出は一時停止されます。
ko: 안전 확인 사항을 읽고 수락할 때까지 플러그인 검색이 일시 중지됩니다.
zh: 在阅读并接受安全确认前，插件发现已暂停。
