Repository: Ferrite-Engineering/wavecrux
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh

# customStageWidgetsErrorNotAZipArchive
source: Not a valid .wcrux-widget archive.
ja: 有効な .wcrux-widget アーカイブではありません。
ko: 유효한 .wcrux-widget 아카이브가 아닙니다.
zh: 不是有效的 .wcrux-widget 归档。

# customStageWidgetsErrorOversize
source: Bundle exceeds the maximum allowed size.
ja: バンドルが許可される最大サイズを超えています。
ko: 번들이 허용되는 최대 크기를 초과합니다.
zh: 包超出允许的最大大小。

# customStageWidgetsErrorPathTooDeep
source: Bundle archive contains a path that is too deep.
ja: バンドルアーカイブのパスが深すぎます。
ko: 번들 아카이브의 경로가 너무 깊습니다.
zh: 包归档路径过深。

# customStageWidgetsErrorPathTraversal
source: Bundle archive contains an unsafe path. Refusing to load.
ja: バンドルアーカイブに安全でないパスが含まれています。読み込みを拒否します。
ko: 번들 아카이브에 안전하지 않은 경로가 포함되어 있습니다. 로드를 거부합니다.
zh: 包归档包含不安全的路径。拒绝加载。

# customStageWidgetsErrorRuntimeAssetMissing
source: Bundle is missing its runtime asset file.
ja: バンドルにランタイムアセットファイルがありません。
ko: 번들에 런타임 에셋 파일이 없습니다.
zh: 包缺少其运行时资源文件。

# customStageWidgetsErrorSection
source: Failed to load
ja: 読み込み失敗
ko: 로드 실패
zh: 加载失败

# customStageWidgetsErrorSymlinkRejected
source: Bundle archive contains a symbolic link. Refusing to load.
ja: バンドルアーカイブにシンボリックリンクが含まれています。読み込みを拒否します。
ko: 번들 아카이브에 심볼릭 링크가 포함되어 있습니다. 로드를 거부합니다.
zh: 包归档包含符号链接。拒绝加载。

# customStageWidgetsErrorUnsupportedApiVersion
source: Bundle requires a newer Stage Pro SDK than this build supports.
ja: このバンドルは、このビルドがサポートする Stage Pro SDK より新しいバージョンを必要とします。
ko: 이 번들은 이 빌드가 지원하는 것보다 최신 Stage Pro SDK가 필요합니다.
zh: 此包需要比当前构建支持的更新的 Stage Pro SDK。

# customStageWidgetsFilePickerTitle
source: Select a .wcrux-widget bundle
ja: .wcrux-widget バンドルを選択
ko: .wcrux-widget 번들 선택
zh: 选择 .wcrux-widget 包

# customStageWidgetsLoadButton
source: Load widget bundle…
ja: ウィジェットバンドルを読み込む…
ko: 위젯 번들 로드…
zh: 加载控件包…

# customStageWidgetsLoadingProgress
source: Loading custom widgets…
ja: カスタムウィジェットを読み込み中…
ko: 사용자 정의 위젯 로드 중…
zh: 正在加载自定义控件…

# customStageWidgetsPanelDescription
source: Install .wcrux-widget bundles or watch a directory to make custom Stage widgets available in the picker.
ja: .wcrux-widget バンドルをインストールするか、ディレクトリを監視して、ピッカーでカスタム Stage ウィジェットを利用可能にします。
ko: .wcrux-widget 번들을 설치하거나 디렉터리를 감시하여 사용자 정의 Stage 위젯을 피커에서 사용할 수 있도록 하세요.
zh: 安装 .wcrux-widget 包或监视目录，使自定义 Stage 控件在选择器中可用。

# customStageWidgetsPanelTitle
source: Custom Widgets
ja: カスタムウィジェット
ko: 사용자 정의 위젯
zh: 自定义控件

# customStageWidgetsRemoveBundle
source: Remove
ja: 削除
ko: 제거
zh: 移除

# customStageWidgetsRemoveDirectory
source: Stop watching
ja: 監視を停止
ko: 감시 중지
zh: 停止监视

# customStageWidgetsWatchButton
source: Watch directory…
ja: ディレクトリを監視する…
ko: 디렉터리 감시…
zh: 监视目录…

# customStageWidgetsWatchedSection
source: Watched directories
ja: 監視中のディレクトリ
ko: 감시 중인 디렉터리
zh: 监视的目录

# tachometerNotReady
source: Tachometer is initializing.
ja: タコメーターを初期化中です。
ko: 타코미터를 초기화하는 중입니다.
zh: 转速表正在初始化。

# tachometerUnbound
source: Bind {bindings} to render the tachometer.
ja: {bindings} をバインドしてタコメーターを表示してください。
ko: 타코미터를 표시하려면 {bindings}을(를) 바인딩하세요.
zh: 绑定 {bindings} 以显示转速表。

# tachometerNoFile
source: Open a waveform file to drive the tachometer.
ja: タコメーターを駆動するには波形ファイルを開いてください。
ko: 타코미터를 구동하려면 파형 파일을 여세요.
zh: 请打开波形文件以驱动转速表。

# tachometerAssetMissing
source: Tachometer asset is unavailable. The .riv file has not yet been authored — see assets/stage/widgets/rive/README.md.
ja: タコメーターのアセットを利用できません。.riv ファイルがまだ作成されていません — assets/stage/widgets/rive/README.md を参照してください。
ko: 타코미터 자산을 사용할 수 없습니다. .riv 파일이 아직 작성되지 않았습니다 — assets/stage/widgets/rive/README.md를 참조하세요.
zh: 转速表素材不可用。.riv 文件尚未制作 — 请参见 assets/stage/widgets/rive/README.md。

# tachometerAssetMalformed
source: Tachometer asset could not be decoded.
ja: タコメーターのアセットをデコードできませんでした。
ko: 타코미터 자산을 디코딩할 수 없습니다.
zh: 无法解码转速表素材。

# tachometerStateMachineMissing
source: Tachometer asset is missing the expected state machine.
ja: タコメーターのアセットに必要なステートマシンがありません。
ko: 타코미터 자산에 필요한 스테이트 머신이 없습니다.
zh: 转速表素材缺少所需的状态机。

# tachometerInputUndeclared
source: Tachometer state machine is missing a required input.
ja: タコメーターのステートマシンに必須の入力がありません。
ko: 타코미터 스테이트 머신에 필수 입력이 없습니다.
zh: 转速表状态机缺少必需的输入。

# tachometerLoadFailed
source: Tachometer failed to load.
ja: タコメーターの読み込みに失敗しました。
ko: 타코미터 로드에 실패했습니다.
zh: 转速表加载失败。

# tachometerGroupRange
source: RPM range
ja: 回転数レンジ
ko: RPM 범위
zh: 转速范围

# tachometerGroupZones
source: Warning & redline zones
ja: 警告とレッドラインのゾーン
ko: 경고 및 레드라인 영역
zh: 警告与红线区域

# tachometerParamMinRpm
source: Min RPM
ja: 最小回転数
ko: 최소 RPM
zh: 最小转速

# tachometerParamMaxRpm
source: Max RPM
ja: 最大回転数
ko: 최대 RPM
zh: 最大转速

# tachometerParamWarningRpm
source: Warning RPM
ja: 警告回転数
ko: 경고 RPM
zh: 警告转速

# tachometerParamRedlineRpm
source: Redline RPM
ja: レッドライン回転数
ko: 레드라인 RPM
zh: 红线转速

# diagnosticsBenchmarkParseTime
source: Parse Time
ja: 解析時間
ko: 파싱 시간
zh: 解析时间

# diagnosticsBenchmarkDisabledWeb
source: Not available on web
ja: Web では利用できません
ko: 웹에서 사용할 수 없습니다
zh: 在 Web 上不可用

# diagnosticsBenchmarkDisabledNoFile
source: Load a file first
ja: まずファイルを読み込んでください
ko: 먼저 파일을 로드하세요
zh: 请先加载文件

# waveformCenterWebAssemblyRequiredTitle
source: WebAssembly is required
ja: WebAssembly が必要です
ko: WebAssembly가 필요합니다
zh: 需要 WebAssembly

# waveformCenterWebAssemblyRequiredMessage
source: Please use a current version of Chrome, Firefox, Safari, or Edge to open this file on the web.
ja: Web でこのファイルを開くには、最新版の Chrome、Firefox、Safari、または Edge を使用してください。
ko: 웹에서 이 파일을 열려면 최신 버전의 Chrome, Firefox, Safari 또는 Edge를 사용하세요.
zh: 请使用最新版本的 Chrome、Firefox、Safari 或 Edge 在 Web 上打开此文件。

# lxt2ConversionTitle
source: Converting legacy waveform file
ja: レガシー波形ファイルを変換中
ko: 레거시 파형 파일 변환 중
zh: 正在转换旧版波形文件

# lxt2ConversionStatus
source: Converting {format} to FST…
ja: {format} を FST に変換中…
ko: {format}을(를) FST로 변환 중…
zh: 正在将 {format} 转换为 FST…

# lxt2ConversionFile
source: File: {filename}
ja: ファイル: {filename}
ko: 파일: {filename}
zh: 文件：{filename}

# lxt2ConversionCancel
source: Cancel
ja: キャンセル
ko: 취소
zh: 取消

# legacyFormatBannerMessage
source: Opened from legacy {format} format. Converted to FST and cached at {path}.
ja: レガシー {format} 形式から開きました。FST に変換して {path} にキャッシュしました。
ko: 레거시 {format} 형식에서 열었습니다. FST로 변환하여 {path}에 캐시했습니다.
zh: 已从旧版 {format} 格式打开。已转换为 FST 并缓存至 {path}。

# legacyFormatBannerDontShowAgain
source: Don't show again
ja: 今後表示しない
ko: 다시 표시 안 함
zh: 不再显示

# legacyFormatBannerDismiss
source: Dismiss
ja: 閉じる
ko: 닫기
zh: 忽略

# diagnosticsFileInfoOriginalFormat
source: Original Format
ja: 元の形式
ko: 원본 형식
zh: 原始格式

# diagnosticsFileInfoOriginalFormatValue
source: {format} (converted to FST on {date})
ja: {format}({date} に FST へ変換)
ko: {format} ({date}에 FST로 변환)
zh: {format}({date} 转换为 FST)

# diagnosticsFileInfoOriginalFormatValueUnknownDate
source: {format} (converted to FST)
ja: {format}(FST へ変換済み)
ko: {format} (FST로 변환됨)
zh: {format}(已转换为 FST)

# translatorExpandFields
source: Expand fields
ja: フィールドを展開
ko: 필드 펼치기
zh: 展开字段

# translatorCollapseFields
source: Collapse fields
ja: フィールドを折りたたむ
ko: 필드 접기
zh: 折叠字段

# customTranslatorsPanelTitle
source: Custom Translators
ja: カスタム変換器
ko: 사용자 정의 변환기
zh: 自定义转换器

# customTranslatorsPanelDescription
source: Author struct / bit-field translators that split a bus into named subfields, shown as expandable child rows.
ja: バスを名前付きサブフィールドに分割する構造体 / ビットフィールド変換器を作成します。展開可能な子行として表示されます。
ko: 버스를 이름이 지정된 하위 필드로 나누는 구조체 / 비트필드 변환기를 만듭니다. 펼칠 수 있는 하위 행으로 표시됩니다.
zh: 创建结构体 / 位域转换器，将总线拆分为可展开的命名子字段。

# customTranslatorsEmpty
source: No custom translators yet.
ja: カスタム変換器はまだありません。
ko: 사용자 정의 변환기가 아직 없습니다.
zh: 暂无自定义转换器。

# customTranslatorsAdd
source: Add Translator
ja: 変換器を追加
ko: 변환기 추가
zh: 添加转换器

# customTranslatorAddTitle
source: New Translator
ja: 新しい変換器
ko: 새 변환기
zh: 新建转换器

# customTranslatorEditTitle
source: Edit Translator
ja: 変換器を編集
ko: 변환기 편집
zh: 编辑转换器

# customTranslatorNameLabel
source: Name
ja: 名前
ko: 이름
zh: 名称

# customTranslatorFieldsHeader
source: Fields
ja: フィールド
ko: 필드
zh: 字段

# customTranslatorAddField
source: Add Field
ja: フィールドを追加
ko: 필드 추가
zh: 添加字段

# customTranslatorFieldName
source: Field name
ja: フィールド名
ko: 필드 이름
zh: 字段名称

# customTranslatorFieldHiBit
source: High bit
ja: 上位ビット
ko: 상위 비트
zh: 高位

# customTranslatorFieldLoBit
source: Low bit
ja: 下位ビット
ko: 하위 비트
zh: 低位

# customTranslatorRemoveField
source: Remove field
ja: フィールドを削除
ko: 필드 제거
zh: 移除字段

# customTranslatorSave
source: Save
ja: 保存
ko: 저장
zh: 保存

# customTranslatorNameRequired
source: A name is required.
ja: 名前を入力してください。
ko: 이름을 입력해야 합니다.
zh: 必须填写名称。

# customTranslatorDelete
source: Delete
ja: 削除
ko: 삭제
zh: 删除

# customTranslatorFieldCount
source: {count, plural, =0{No fields} =1{1 field} other{{count} fields}}
ja: {count, plural, =0{フィールドなし} =1{1 個のフィールド} other{{count} 個のフィールド}}
ko: {count, plural, =0{필드 없음} =1{필드 1개} other{필드 {count}개}}
zh: {count, plural, =0{无字段} =1{1 个字段} other{{count} 个字段}}

# valueColumnRenderAsAnalog
source: Render as analog
ja: アナログ波形として表示
ko: 아날로그 파형으로 표시
zh: 渲染为模拟波形

# valueColumnRenderAsDigital
source: Render as digital
ja: デジタル波形として表示
ko: 디지털 파형으로 표시
zh: 渲染为数字波形

# valueColumnBindCustomTranslator
source: Custom translator…
ja: カスタム変換器…
ko: 사용자 정의 변환기…
zh: 自定义转换器…

# valueColumnClearCustomTranslator
source: Clear custom translator
ja: カスタム変換器を解除
ko: 사용자 정의 변환기 해제
zh: 清除自定义转换器

# bindCustomTranslatorTitle
source: Bind Custom Translator
ja: カスタム変換器を割り当て
ko: 사용자 정의 변환기 연결
zh: 绑定自定义转换器

# bindCustomTranslatorEmpty
source: No custom translators. Create one in Settings > Custom Translators.
ja: カスタム変換器がありません。「設定 > カスタム変換器」で作成してください。
ko: 사용자 정의 변환기가 없습니다. 설정 > 사용자 정의 변환기에서 만드세요.
zh: 暂无自定义转换器。请在“设置 > 自定义转换器”中创建。

# bindCustomTranslatorRiscv
source: RISC-V disassembly
ja: RISC-V 逆アセンブル
ko: RISC-V 디스어셈블
zh: RISC-V 反汇编

# customTranslatorCancel
source: Cancel
ja: キャンセル
ko: 취소
zh: 取消

# bindCustomTranslatorManage
source: Manage…
ja: 管理…
ko: 관리…
zh: 管理…

# issueReporterTitle
source: Submit Issue
ja: 問題を報告
ko: 문제 보고
zh: 提交问题

# issueReporterTitleFieldLabel
source: Issue Summary
ja: 問題の概要
ko: 문제 요약
zh: 问题摘要

# settingsLogVerbosityLabel
source: Log Verbosity
ja: ログの詳細度
ko: 로그 상세 수준
zh: 日志详细程度

# settingsLogVerbosityDescription
source: How much detail is logged to the console and shown by default in the Logs tab of Diagnostics. Bug reports always include full logs regardless.
ja: コンソール出力と「診断 > ログ」の既定表示の詳細度。この設定に関わらず、問題報告には常に完全なログが含まれます。
ko: 콘솔 출력과 '진단 > 로그'의 기본 표시 상세도입니다. 이 설정과 관계없이 버그 보고서에는 항상 전체 로그가 포함됩니다.
zh: 控制台输出和「诊断 > 日志」默认显示的详细程度。无论此设置如何，错误报告始终包含完整日志。

# logVerbosityQuiet
source: Quiet
ja: 最小限
ko: 최소
zh: 静默

# logVerbosityNormal
source: Normal
ja: 標準
ko: 표준
zh: 正常

# logVerbosityDetailed
source: Detailed
ja: 詳細
ko: 상세
zh: 详细

# logVerbosityVerbose
source: Verbose
ja: すべて
ko: 전체
zh: 全部

# logsPanelTitle
source: Logs
ja: ログ
ko: 로그
zh: 日志

# logsPanelCopy
source: Copy logs
ja: ログをコピー
ko: 로그 복사
zh: 复制日志

# logsPanelClear
source: Clear
ja: クリア
ko: 지우기
zh: 清除

# logsPanelCopied
source: Logs copied to clipboard
ja: ログをクリップボードにコピーしました
ko: 로그를 클립보드에 복사했습니다
zh: 日志已复制到剪贴板

# logsPanelEmpty
source: No log entries at this level.
ja: このレベルのログエントリはありません。
ko: 이 수준의 로그 항목이 없습니다.
zh: 此级别没有日志条目。

# issueReporterSubmitButton
source: Submit
ja: 送信
ko: 제출
zh: 提交

# issueReporterCancelButton
source: Cancel
ja: キャンセル
ko: 취소
zh: 取消

# issueReporterCategoryAppEnv
source: App & Environment
ja: アプリと環境
ko: 앱 및 환경
zh: 应用与环境

# issueReporterCategorySession
source: Session State
ja: セッション状態
ko: 세션 상태
zh: 会话状态

# issueReporterCategoryLog
source: Diagnostics
ja: 診断情報
ko: 진단 정보
zh: 诊断信息

# issueReporterCategoryScreenshot
source: Screenshot
ja: スクリーンショット
ko: 스크린샷
zh: 屏幕截图

# issueReporterPrivacyNotice
source: More context helps reproduce your issue. Review and toggle off anything you'd rather not share.
ja: 情報が多いほど問題の再現に役立ちます。共有したくない項目はオフにしてください。
ko: 정보가 많을수록 문제 재현에 도움이 됩니다. 공유하고 싶지 않은 항목은 끄세요.
zh: 更多上下文有助于复现问题。请查看并关闭任何您不愿分享的内容。

# issueReporterOpenedToast
source: GitHub issue opened — paste from the clipboard into the body, then drag in the screenshot.
ja: GitHub の Issue を開きました — クリップボードから本文に貼り付け、スクリーンショットをドラッグしてください。
ko: GitHub 이슈가 열렸습니다 — 클립보드에서 본문에 붙여넣은 다음 스크린샷을 끌어다 놓으세요.
zh: 已打开 GitHub 问题页 — 请从剪贴板粘贴到正文，然后拖入屏幕截图。

# issueReporterOpenedToastPrefilled
source: GitHub issue opened with the diagnostic details pre-filled — drag in the screenshot if one was captured.
ja: 診断情報を事前入力した状態で GitHub の Issue を開きました — スクリーンショットがある場合はドラッグして添付してください。
ko: 진단 정보가 미리 입력된 상태로 GitHub 이슈가 열렸습니다 — 캡처한 스크린샷이 있으면 끌어다 놓으세요.
zh: 已打开 GitHub 问题页并预填诊断详情 — 如已截图，请拖入屏幕截图。

# issueReporterPreviewHeader
source: Preview issue body
ja: Issue 本文をプレビュー
ko: 이슈 본문 미리보기
zh: 预览问题正文

# issueReporterTitleFieldHint
source: Briefly describe what went wrong
ja: 発生した問題を簡潔に説明してください
ko: 무엇이 잘못되었는지 간단히 설명하세요
zh: 简要描述出现的问题

# issueReporterCategoryAppEnvDescription
source: Version, build SHA, platform, OS, screen DPI, locale, SDK versions.
ja: バージョン、ビルド SHA、プラットフォーム、OS、画面 DPI、ロケール、SDK バージョン。
ko: 버전, 빌드 SHA, 플랫폼, 운영 체제, 화면 DPI, 로캘, SDK 버전.
zh: 版本、构建 SHA、平台、操作系统、屏幕 DPI、语言区域、SDK 版本。

# issueReporterCategorySessionDescription
source: Counts and format names only — never file paths or file contents.
ja: 件数と形式名のみ — ファイルパスやファイルの内容は含まれません。
ko: 개수와 형식 이름만 — 파일 경로나 파일 내용은 포함되지 않습니다.
zh: 仅包含数量和格式名称 — 绝不包含文件路径或文件内容。

# issueReporterCategoryLogDescription
source: Recent warnings and errors captured this session.
ja: このセッションで記録された最近の警告とエラー。
ko: 이번 세션에서 기록된 최근 경고와 오류.
zh: 本次会话中捕获的最近警告和错误。

# issueReporterCategoryScreenshotDescription
source: A picture of the app window, saved so you can attach it.
ja: 添付できるように保存されたアプリウィンドウの画像。
ko: 첨부할 수 있도록 저장된 앱 창 이미지.
zh: 应用窗口的截图，已保存以便您附加。

# issueReporterLockedCategorySemantics
source: Always included
ja: 常に含まれます
ko: 항상 포함됨
zh: 始终包含

# issueReporterScreenshotSaved
source: Screenshot saved to {path}
ja: スクリーンショットを {path} に保存しました
ko: 스크린샷을 {path}에 저장했습니다
zh: 屏幕截图已保存到 {path}

# issueReporterEmptyLogPlaceholder
source: (no log entries captured)
ja: （ログエントリは記録されていません）
ko: (기록된 로그 항목 없음)
zh: （未捕获日志条目）

# issueReporterEmptySessionLogPlaceholder
source: (no errors or warnings logged this session)
ja: （このセッションでエラーや警告は記録されていません）
ko: (이번 세션에 기록된 오류나 경고 없음)
zh: （本次会话未记录错误或警告）

# betaExpiryBannerMessage
source: {days, plural, =1{WaveCrux Beta expires in 1 day. Download the latest build.} other{WaveCrux Beta expires in {days} days. Download the latest build.}}
ja: {days, plural, =1{WaveCrux ベータ版はあと 1 日で期限切れになります。最新ビルドをダウンロードしてください。} other{WaveCrux ベータ版はあと {days} 日で期限切れになります。最新ビルドをダウンロードしてください。}}
ko: {days, plural, =1{WaveCrux 베타가 1일 후 만료됩니다. 최신 빌드를 다운로드하세요.} other{WaveCrux 베타가 {days}일 후 만료됩니다. 최신 빌드를 다운로드하세요.}}
zh: {days, plural, =1{WaveCrux Beta 版将在 1 天后过期。请下载最新版本。} other{WaveCrux Beta 版将在 {days} 天后过期。请下载最新版本。}}

# betaExpiryBannerAction
source: Download
ja: ダウンロード
ko: 다운로드
zh: 下载

# betaExpiryDismissLabel
source: Dismiss
ja: 閉じる
ko: 닫기
zh: 关闭

# betaExpiryExpiredTitle
source: Beta build expired
ja: ベータ版の有効期限が切れました
ko: 베타 빌드가 만료되었습니다
zh: Beta 版已过期

# betaExpiryExpiredBody
source: This WaveCrux Beta build has reached its expiration date. Download the latest build to keep using WaveCrux.
ja: この WaveCrux ベータ版は有効期限に達しました。WaveCrux を引き続き使用するには、最新ビルドをダウンロードしてください。
ko: 이 WaveCrux 베타 빌드는 만료일에 도달했습니다. WaveCrux를 계속 사용하려면 최신 빌드를 다운로드하세요.
zh: 此 WaveCrux Beta 版已到达过期日期。请下载最新版本以继续使用 WaveCrux。

# betaExpiryExpiredAction
source: Download latest build
ja: 最新ビルドをダウンロード
ko: 최신 빌드 다운로드
zh: 下载最新版本

# betaExpiryExpiredQuit
source: Quit WaveCrux
ja: WaveCrux を終了
ko: WaveCrux 종료
zh: 退出 WaveCrux

# updateBannerMessage
source: WaveCrux {version} is available.
ja: WaveCrux {version} が利用可能です。
ko: WaveCrux {version} 업데이트를 사용할 수 있습니다.
zh: WaveCrux {version} 现已发布。

# updateViewChangesAction
source: View Changes
ja: 変更内容を表示
ko: 변경 사항 보기
zh: 查看更新内容

# updateNowAction
source: Update Now
ja: 今すぐ更新
ko: 지금 업데이트
zh: 立即更新

# updateDismissLabel
source: Dismiss
ja: 閉じる
ko: 닫기
zh: 关闭

# shortcutActionCheckForUpdates
source: Check for Updates
ja: 更新を確認
ko: 업데이트 확인
zh: 检查更新

# updateCheckUpToDate
source: You're on the latest version ({version}).
ja: 最新バージョン（{version}）を使用しています。
ko: 최신 버전({version})을 사용하고 있습니다.
zh: 您使用的已是最新版本（{version}）。

# updateCheckFailed
source: Couldn't check for updates.
ja: 更新を確認できませんでした。
ko: 업데이트를 확인할 수 없습니다.
zh: 无法检查更新。

# updateCheckInProgress
source: Checking for updates…
ja: 更新を確認しています…
ko: 업데이트를 확인하는 중…
zh: 正在检查更新…

# settingsGeneralSection
source: General
ja: 一般
ko: 일반
zh: 常规

# settingsAutoCheckUpdatesLabel
source: Automatically check for updates
ja: 更新を自動的に確認
ko: 업데이트 자동 확인
zh: 自动检查更新

# settingsAutoCheckUpdatesDescription
source: Check for new versions on launch and periodically. Only your app version and operating system are sent.
ja: 起動時および定期的に新しいバージョンを確認します。送信されるのはアプリのバージョンと OS のみです。
ko: 시작 시 및 주기적으로 새 버전을 확인합니다. 앱 버전과 운영 체제만 전송됩니다.
zh: 在启动时及定期检查新版本。仅发送您的应用版本和操作系统。

# experimentalChipLabel
source: Experimental
ja: 実験的
ko: 실험적
zh: 实验性

# settingsAiSection
source: AI Assistant
ja: AI アシスタント
ko: AI 어시스턴트
zh: AI 助手

# settingsAiExperimentalLabel
source: Enable experimental AI features
ja: 実験的な AI 機能を有効にする
ko: 실험적 AI 기능 사용
zh: 启用实验性 AI 功能

# settingsAiExperimentalDescription
source: Turn on the experimental, bring-your-own-key AI Waveform Assistant. Off by default; the assistant may change or be removed.
ja: 実験的な、自分の API キーを使う（BYO-key）AI 波形アシスタントを有効にします。既定はオフです。アシスタントは変更または削除される場合があります。
ko: 실험적인 BYO-key(자체 키) AI 파형 어시스턴트를 켭니다. 기본값은 꺼짐이며, 어시스턴트는 변경되거나 제거될 수 있습니다.
zh: 开启实验性的自带密钥（BYO-key）AI 波形助手。默认关闭；该助手可能会更改或被移除。

# settingsAiProviderLabel
source: Provider
ja: プロバイダー
ko: 제공자
zh: 提供商

# aiProviderOllama
source: Local (Ollama)
ja: ローカル (Ollama)
ko: 로컬 (Ollama)
zh: 本地 (Ollama)

# settingsAiEndpointLabel
source: Endpoint
ja: エンドポイント
ko: 엔드포인트
zh: 端点

# settingsAiEndpointHint
source: Optional override URL
ja: 任意の上書き URL
ko: 선택적 재정의 URL
zh: 可选的覆盖 URL

# settingsAiApiKeyLabel
source: API key
ja: API キー
ko: API 키
zh: API 密钥

# settingsAiApiKeyHint
source: Stored in your device's secure storage
ja: デバイスのセキュアストレージに保存されます
ko: 기기의 보안 저장소에 저장됩니다
zh: 存储在设备的安全存储中

# settingsAiApiKeyClearTooltip
source: Clear key
ja: キーを消去
ko: 키 지우기
zh: 清除密钥

# settingsAiNoModelTitle
source: No model configured
ja: モデルが未設定です
ko: 구성된 모델 없음
zh: 尚未配置模型

# settingsAiNoModelBody
source: Choose a provider and enter your API key to use the AI Waveform Assistant.
ja: プロバイダーを選択し、API キーを入力すると AI 波形アシスタントを使用できます。
ko: 제공자를 선택하고 API 키를 입력하면 AI 파형 어시스턴트를 사용할 수 있습니다.
zh: 请选择提供商并输入 API 密钥，以使用 AI 波形助手。

# shortcutActionAiExplainSelection
source: Explain Selection
ja: 選択範囲を説明
ko: 선택 항목 설명
zh: 解释选区

# shortcutActionAiAdvisorTogglePanel
source: AI Waveform Assistant
ja: AI 波形アシスタント
ko: AI 파형 어시스턴트
zh: AI 波形助手

# explainSelectionPanelTitle
source: Explain Selection
ja: 選択範囲を説明
ko: 선택 항목 설명
zh: 解释选区

# explainSelectionInProgress
source: Analyzing selection…
ja: 選択範囲を分析しています…
ko: 선택 항목 분석 중…
zh: 正在分析选区…

# explainSelectionEmptySelection
source: Select one or more signals, then run Explain Selection.
ja: 1 つ以上の信号を選択してから「選択範囲を説明」を実行してください。
ko: 하나 이상의 신호를 선택한 다음 '선택 항목 설명'을 실행하세요.
zh: 请选择一个或多个信号，然后运行“解释选区”。

# explainSelectionNoModelConfigured
source: No AI model configured. Set one up in Settings > AI.
ja: AI モデルが設定されていません。「設定 > AI」で設定してください。
ko: 구성된 AI 모델이 없습니다. '설정 > AI'에서 설정하세요.
zh: 尚未配置 AI 模型。请在“设置 > AI”中进行设置。

# explainSelectionModelUnavailable
source: The AI model could not be reached.
ja: AI モデルに接続できませんでした。
ko: AI 모델에 연결할 수 없습니다.
zh: 无法连接到 AI 模型。

# explainSelectionCouldNotLocate
source: Could not locate
ja: 見つかりませんでした
ko: 찾을 수 없음
zh: 无法定位

# spiChoiceCpol0
source: 0 (Idle Low)
ja: 0（アイドル時ロー）
ko: 0(유휴 시 로우)
zh: 0（空闲低电平）

# spiChoiceCpol1
source: 1 (Idle High)
ja: 1（アイドル時ハイ）
ko: 1(유휴 시 하이)
zh: 1（空闲高电平）

# spiChoiceCpha0
source: 0 (Leading Edge)
ja: 0（リーディングエッジ）
ko: 0(앞 에지)
zh: 0（前沿）

# spiChoiceCpha1
source: 1 (Trailing Edge)
ja: 1（トレーリングエッジ）
ko: 1(뒤 에지)
zh: 1（后沿）

# spiChoiceBitOrderMsb
source: MSB First
ja: MSBファースト
ko: MSB 우선
zh: MSB 优先

# spiChoiceBitOrderLsb
source: LSB First
ja: LSBファースト
ko: LSB 우선
zh: LSB 优先

# spiChoiceCsActiveLevel0
source: Active Low
ja: アクティブロー
ko: 로우 액티브
zh: 低电平有效

# spiChoiceCsActiveLevel1
source: Active High
ja: アクティブハイ
ko: 액티브 하이
zh: 高电平有效

# i2cChoiceAddressBits7
source: 7-bit (Standard)
ja: 7ビット（標準）
ko: 7비트(표준)
zh: 7 位（标准）

# i2cChoiceAddressBits10
source: 10-bit (Extended)
ja: 10ビット（拡張）
ko: 10비트(확장)
zh: 10 位（扩展）

# wishboneChoiceRevisionB3
source: B3 (Classic + bursts)
ja: B3（クラシック + バースト）
ko: B3(클래식 + 버스트)
zh: B3（经典 + 突发）

# wishboneChoiceRevisionB4
source: B4 (Pipelined)
ja: B4（パイプライン）
ko: B4(파이프라인)
zh: B4（流水线）

# wishboneChoiceEndiannessLittle
source: Little-endian
ja: リトルエンディアン
ko: 리틀 엔디안
zh: 小端

# wishboneChoiceEndiannessBig
source: Big-endian
ja: ビッグエンディアン
ko: 빅 엔디안
zh: 大端

# stageBusReadoutDisplayName
source: Bus Readout
ja: バス読み出し
ko: 버스 판독
zh: 总线读数

# stageLevelBarDisplayName
source: Level Bar
ja: レベルバー
ko: 레벨 바
zh: 电平条

# stageSevenSegmentDisplayName
source: Seven-Segment Display
ja: 7セグメントディスプレイ
ko: 7세그먼트 디스플레이
zh: 七段数码管

# stageSignalGraphDisplayName
source: Signal Graph
ja: 信号グラフ
ko: 신호 그래프
zh: 信号图

# stageStateIndicatorDisplayName
source: State Indicator
ja: 状態インジケーター
ko: 상태 표시기
zh: 状态指示器

# stageToggleSwitchDisplayName
source: Toggle Switch
ja: トグルスイッチ
ko: 토글 스위치
zh: 拨动开关

# stageTachometerDisplayName
source: Tachometer
ja: タコメーター
ko: 타코미터
zh: 转速表

# patternSearchNoWaveform
source: No waveform loaded
ja: 波形が読み込まれていません
ko: 로드된 파형 없음
zh: 未加载波形

# fsmPanelNoWaveform
source: No waveform file loaded.
ja: 波形ファイルが読み込まれていません
ko: 로드된 파형 파일 없음
zh: 未加载波形文件

# actionCategoryEdit
source: Edit
ja: 編集
ko: 편집
zh: 编辑

# actionCategoryEditMnemonic
source: &Edit
ja: 編集(&E)
ko: 편집(&E)
zh: 编辑(&E)

# menuWindow
source: Window
ja: ウインドウ
ko: 윈도우
zh: 窗口

# shortcutActionExit
source: Exit
ja: 終了
ko: 종료
zh: 退出

# shortcutActionOpenDocumentation
source: Documentation
ja: ドキュメント
ko: 문서
zh: 文档

# shortcutActionSubmitIssue
source: Submit Issue…
ja: 問題を報告…
ko: 이슈 제출…
zh: 提交问题…

# toolbarOverflowActions
source: Actions
ja: アクション
ko: 동작
zh: 操作

# shortcutActionStopStreaming
source: Stop Streaming
ja: ストリーミングを停止
ko: 스트리밍 중지
zh: 停止流式传输

# actionRequiresStreaming
source: Start a streaming session to use this command.
ja: このコマンドを使用するにはストリーミングセッションを開始してください。
ko: 이 명령을 사용하려면 스트리밍 세션을 시작하세요.
zh: 使用此命令需先启动流式传输会话。

# dockTabTransactions
source: Transactions
ja: トランザクション
ko: 트랜잭션
zh: 事务

# dockTabActivity
source: Activity
ja: アクティビティ
ko: 활동
zh: 活动

# dockCollapseTooltip
source: Hide Panel
ja: パネルを隠す
ko: 패널 숨기기
zh: 隐藏面板

# dockMaximizeTooltip
source: Maximize Panel
ja: パネルを最大化
ko: 패널 최대화
zh: 最大化面板

# dockRestoreTooltip
source: Restore Panel Size
ja: パネルサイズを元に戻す
ko: 패널 크기 복원
zh: 恢复面板大小

# accessibilityBottomDockRegion
source: Panel dock
ja: パネルドック
ko: 패널 독
zh: 面板停靠区

# stageTabRenameTooltip
source: Rename Stage Panel
ja: Stage パネルの名前を変更
ko: Stage 패널 이름 바꾸기
zh: 重命名 Stage 面板

# dockTabValues
source: Values
ja: 値
ko: 값
zh: 值

# dockTabSignals
source: Signals
ja: 信号
ko: 신호
zh: 信号

# dockTabRtlSource
source: RTL Source
ja: RTL ソース
ko: RTL 소스
zh: RTL 源码

# dockTabCrossProbe
source: Cross-Probe
ja: クロスプローブ
ko: 크로스 프로브
zh: 交叉探测

# dockTabDiff
source: Diff
ja: 差分
ko: 차이
zh: 差异

# accessibilityRightDockRegion
source: Details dock
ja: 詳細ドック
ko: 세부 정보 독
zh: 详情停靠区

# accessibilityLeftDockRegion
source: Browser dock
ja: ブラウザードック
ko: 브라우저 독
zh: 浏览器停靠区

# settingsExtensionsSection
source: Extensions
ja: 拡張機能
ko: 확장 기능
zh: 扩展

# settingsRestoreTabsOnLaunchLabel
source: Restore tabs on launch
ja: 起動時にタブを復元
ko: 시작 시 탭 복원
zh: 启动时恢复标签页

# settingsRestoreTabsOnLaunchDescription
source: Reopen the tabs from your last session when WaveCrux starts. Turning this off keeps the saved session on disk, so turning it back on brings your tabs back.
ja: WaveCrux の起動時に前回のセッションのタブを開き直します。オフにしても保存されたセッションはディスクに残るため、オンに戻せば復元されます。
ko: WaveCrux를 시작할 때 이전 세션의 탭을 다시 엽니다. 끄더라도 저장된 세션은 디스크에 남아 있으므로 다시 켜면 복원됩니다.
zh: WaveCrux 启动时重新打开上次会话的标签页。关闭后，已保存的会话仍保留在磁盘上，重新开启即可恢复。

# settingsCxpPortError
source: Enter a port between 1 and 65535.
ja: 1 から 65535 の範囲でポートを入力してください。
ko: 1부터 65535 사이의 포트를 입력하세요.
zh: 请输入 1 到 65535 之间的端口。

# editorDiscardConfirmTitle
source: Discard changes?
ja: 変更を破棄しますか？
ko: 변경 사항을 버리시겠습니까?
zh: 放弃更改？
