Repository: Ferrite-Engineering/wavecrux
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh

# emptyCanvasSubtitle
source: Open a waveform file or workspace to get started.
ja: 波形ファイルまたはワークスペースを開いて始めてください。
ko: 파형 파일이나 워크스페이스를 열어 시작하세요.
zh: 打开波形文件或工作区以开始使用。

# emptyCanvasVersion
source: Version {version}
ja: バージョン {version}
ko: 버전 {version}
zh: 版本 {version}

# emptyCanvasOpenFile
source: Open File…
ja: ファイルを開く…
ko: 파일 열기…
zh: 打开文件…

# emptyCanvasOpenWorkspace
source: Open Workspace…
ja: ワークスペースを開く…
ko: 워크스페이스 열기…
zh: 打开工作区…

# emptyCanvasOpenSample
source: Open Sample Waveform
ja: サンプル波形を開く
ko: 샘플 파형 열기
zh: 打开示例波形

# emptyCanvasSampleFailed
source: Couldn't open the sample waveform.
ja: サンプル波形を開けませんでした。
ko: 샘플 파형을 열 수 없습니다.
zh: 无法打开示例波形。

# emptyCanvasRecentFiles
source: RECENT FILES
ja: 最近のファイル
ko: 최근 파일
zh: 最近文件

# emptyCanvasNoRecentFiles
source: No recent files yet.
ja: 最近のファイルはまだありません。
ko: 최근 파일이 없습니다.
zh: 暂无最近文件。

# emptyCanvasRecentWorkspaces
source: RECENT WORKSPACES
ja: 最近のワークスペース
ko: 최근 워크스페이스
zh: 最近工作区

# emptyCanvasNoRecentWorkspaces
source: No saved workspaces yet.
ja: 保存されたワークスペースはまだありません。
ko: 저장된 워크스페이스가 없습니다.
zh: 暂无已保存的工作区。

# emptyCanvasRemoveRecentFile
source: Remove from recent files
ja: 履歴から削除
ko: 제거
zh: 移除

# emptyCanvasDocsHint
source: Need help getting started? Visit docs.wavecrux.app
ja: 始め方のヘルプが必要ですか？ docs.wavecrux.app をご覧ください
ko: 시작하는 데 도움이 필요하신가요? docs.wavecrux.app을 방문하세요
zh: 需要入门帮助？请访问 docs.wavecrux.app

# emptyCanvasSuiteFooter
source: A member of the EDACrux suite of products — edacrux.app
ja: EDACrux 製品スイートの一員 — edacrux.app
ko: EDACrux 제품군의 일원 — edacrux.app
zh: EDACrux 产品套件成员之一 — edacrux.app

# emptyCanvasPeersHeading
source: MORE FROM EDACRUX
ja: EDACrux の他の製品
ko: EDACrux의 다른 제품
zh: EDACrux 的其他产品

# emptyCanvasPeerNetCrux
source: See the logic behind the signal. Cross-probe a waveform straight into the schematic, and back.
ja: 信号の背後にある論理を確認。波形から回路図へ、そして戻る。
ko: 신호 뒤의 논리를 확인하세요. 파형에서 회로도로, 다시 되돌아옵니다.
zh: 看清信号背后的逻辑。从波形直接交叉探查到原理图，再返回。

# emptyCanvasPeerLintCrux
source: Catch it before you simulate it. Lint and CDC-check the RTL that produced this trace.
ja: シミュレーション前に問題を検出。このトレースを生んだ RTL を lint ・ CDC 検査。
ko: 시뮬레이션 전에 잡으세요. 이 트레이스를 만든 RTL을 lint·CDC 검사합니다.
zh: 在仿真之前就发现问题。对生成此波形的 RTL 做 lint 和 CDC 检查。

# emptyCanvasPeerSimCrux
source: Run the testbench that wrote this trace. Launch regressions and open the failures here.
ja: このトレースを出力したテストベンチを実行。リグレッションを起動し、失敗をここで開く。
ko: 이 트레이스를 남긴 테스트벤치를 실행하세요. 회귀을 돌리고 실패를 여기서 엽니다.
zh: 运行生成此波形的测试平台。启动回归，并在这里打开失败用例。

# emptyCanvasOtherTabsFromLastSession
source: OTHER TABS FROM YOUR LAST SESSION
ja: 前回のセッションの他のタブ
ko: 이전 세션의 다른 탭
zh: 上一会话的其他标签页

# panelSignalTree
source: Signal Tree
ja: 信号ツリー
ko: 신호 트리
zh: 信号树

# panelTransactionView
source: Transactions
ja: トランザクション
ko: 트랜잭션
zh: 事务

# panelEdgeTabShowSignalTree
source: Show Signal Tree
ja: 信号ツリーを表示
ko: 신호 트리 표시
zh: 显示信号树

# panelEdgeTabShowTransactionView
source: Show Bottom Panel
ja: 下部パネルを表示
ko: 하단 패널 표시
zh: 显示底部面板

# shortcutActionOpenFile
source: Open File
ja: ファイルを開く
ko: 파일 열기
zh: 打开文件

# shortcutActionCloseFile
source: Close File
ja: ファイルを閉じる
ko: 파일 닫기
zh: 关闭文件

# shortcutActionQuit
source: Quit WaveCrux
ja: WaveCrux を終了
ko: WaveCrux 종료
zh: 退出 WaveCrux

# shortcutActionZoomIn
source: Zoom In
ja: ズームイン
ko: 확대
zh: 放大

# shortcutActionZoomOut
source: Zoom Out
ja: ズームアウト
ko: 축소
zh: 缩小

# shortcutActionFitAll
source: Fit All
ja: 全体表示
ko: 전체 맞춤
zh: 适合全部

# shortcutActionPanLeft
source: Pan Left
ja: 左にパン
ko: 왼쪽으로 이동
zh: 向左平移

# shortcutActionPanRight
source: Pan Right
ja: 右にパン
ko: 오른쪽으로 이동
zh: 向右平移

# shortcutActionNextTransition
source: Next Transition
ja: 次のトランジション
ko: 다음 트랜지션
zh: 下一个跳变

# shortcutActionPrevTransition
source: Previous Transition
ja: 前のトランジション
ko: 이전 트랜지션
zh: 上一个跳变

# shortcutActionToggleTheme
source: Toggle Theme
ja: テーマ切替
ko: 테마 전환
zh: 切换主题

# shortcutActionOpenAppDiagnostics
source: App Diagnostics
ja: アプリ診断
ko: 앱 진단
zh: 应用诊断

# shortcutActionOpenPaneRenderStats
source: Pane Render Stats
ja: ペインレンダー統計
ko: 창 렌더링 통계
zh: 窗格渲染统计

# shortcutActionOpenTabDiagnostics
source: Tab Diagnostics
ja: タブ診断
ko: 탭 진단
zh: 标签页诊断

# tabDiagnosticsTitle
source: Tab Diagnostics
ja: タブ診断
ko: 탭 진단
zh: 标签页诊断

# tabDiagnosticsSubtitle
source: Diagnostics for {filename}
ja: {filename} の診断情報
ko: {filename}의 진단 정보
zh: {filename} 的诊断信息

# tabDiagnosticsSubtitleNoFile
source: No file loaded in this tab
ja: このタブにファイルは読み込まれていません
ko: 이 탭에 파일이 로드되지 않았습니다
zh: 此标签页未加载文件

# tabDiagnosticsSectionFileInfo
source: File Info
ja: ファイル情報
ko: 파일 정보
zh: 文件信息

# tabDiagnosticsSectionSignalHealth
source: Signal Health
ja: 信号の健全性
ko: 신호 상태
zh: 信号健康

# tabDiagnosticsSectionBenchmarkFile
source: Benchmark This File
ja: このファイルをベンチマーク
ko: 이 파일 벤치마크
zh: 对此文件进行基准测试

# tabDiagnosticsCloseTooltip
source: Close Tab Diagnostics
ja: タブ診断を閉じる
ko: 탭 진단 닫기
zh: 关闭标签页诊断

# tabDiagnosticsCopyReportTooltip
source: Copy this tab's diagnostics report to the clipboard
ja: このタブの診断レポートをクリップボードにコピー
ko: 이 탭의 진단 보고서를 클립보드에 복사
zh: 将此标签页的诊断报告复制到剪贴板

# tabDiagnosticsCopyReportSuccess
source: Tab diagnostics report copied to clipboard
ja: タブ診断レポートをクリップボードにコピーしました
ko: 탭 진단 보고서가 클립보드에 복사되었습니다
zh: 标签页诊断报告已复制到剪贴板

# tabContextMenuTabDiagnostics
source: Tab Diagnostics…
ja: タブ診断…
ko: 탭 진단…
zh: 标签页诊断…

# appDiagnosticsTitle
source: App Diagnostics
ja: アプリ診断
ko: 앱 진단
zh: 应用诊断

# appDiagnosticsSubtitle
source: Memory and frame stats for the entire app
ja: アプリ全体のメモリ・フレーム統計
ko: 전체 앱의 메모리 및 프레임 통계
zh: 整个应用的内存与帧统计

# appDiagnosticsSectionMemory
source: Memory
ja: メモリ
ko: 메모리
zh: 内存

# appDiagnosticsSectionFrameStats
source: Frame Stats
ja: フレーム統計
ko: 프레임 통계
zh: 帧统计

# appDiagnosticsSectionPerTabBreakdown
source: Per-Tab Memory Breakdown
ja: タブごとのメモリ内訳
ko: 탭별 메모리 분포
zh: 按标签页内存分布

# appDiagnosticsColumnTab
source: Tab
ja: タブ
ko: 탭
zh: 标签页

# appDiagnosticsColumnDecompressedSignals
source: Decompressed Signals
ja: 展開済み信号数
ko: 압축 해제 신호 수
zh: 解压信号数

# appDiagnosticsNoTabs
source: No tabs are loaded.
ja: タブが開かれていません。
ko: 열려 있는 탭이 없습니다.
zh: 未加载任何标签页。

# appDiagnosticsMetricFps
source: Frames per second (FPS)
ja: FPS
ko: 초당 프레임 수 (FPS)
zh: 每秒帧数 (FPS)

# appDiagnosticsMetricFrameBudget
source: Frame budget overruns
ja: フレーム予算超過
ko: 프레임 예산 초과
zh: 超出帧预算

# appDiagnosticsMetricLastFrame
source: Last frame
ja: 直近のフレーム
ko: 최근 프레임
zh: 最近一帧

# appDiagnosticsMetricRss
source: Process RSS
ja: プロセス RSS
ko: 프로세스 RSS
zh: 进程 RSS

# appDiagnosticsMetricWellenTotal
source: Wellen Signal DB (total)
ja: Wellen 信号 DB(合計)
ko: Wellen 신호 DB(합계)
zh: Wellen 信号数据库(合计)

# appDiagnosticsCopyReportLabel
source: Copy Full Diagnostics Report
ja: 完全診断レポートをコピー
ko: 전체 진단 보고서 복사
zh: 复制完整诊断报告

# appDiagnosticsCopyReportSuccess
source: Full diagnostics report copied to clipboard
ja: 完全診断レポートをクリップボードにコピーしました
ko: 전체 진단 보고서가 클립보드에 복사되었습니다
zh: 完整诊断报告已复制到剪贴板

# appDiagnosticsCloseTooltip
source: Close App Diagnostics
ja: アプリ診断を閉じる
ko: 앱 진단 닫기
zh: 关闭应用诊断

# paneRenderStatsTitle
source: Pane Render Stats
ja: ペインレンダー統計
ko: 창 렌더링 통계
zh: 窗格渲染统计

# paneRenderStatsCloseTooltip
source: Close pane render stats
ja: ペインレンダー統計を閉じる
ko: 창 렌더링 통계 닫기
zh: 关闭窗格渲染统计

# paneRenderStatsAnchorTooltip
source: Show pane render stats
ja: ペインレンダー統計を表示
ko: 창 렌더링 통계 보기
zh: 显示窗格渲染统计

# paneRenderStatsNoData
source: No frames have been painted in this pane yet.
ja: このペインではまだフレームが描画されていません。
ko: 이 창에서는 아직 프레임이 그려지지 않았습니다.
zh: 该窗格尚未绘制任何帧。

# paneRenderStatsMetricPaintTime
source: Total paint time
ja: 総描画時間
ko: 총 페인트 시간
zh: 总绘制时间

# paneRenderStatsMetricLayout
source: Layout
ja: レイアウト
ko: 레이아웃
zh: 布局

# paneRenderStatsMetricScalar
source: Scalar paint
ja: スカラー描画
ko: 스칼라 페인트
zh: 标量绘制

# paneRenderStatsMetricVector
source: Vector paint
ja: ベクター描画
ko: 벡터 페인트
zh: 向量绘制

# paneRenderStatsMetricAnalog
source: Analog paint
ja: アナログ描画
ko: 아날로그 페인트
zh: 模拟量绘制

# paneRenderStatsMetricCursor
source: Cursor paint
ja: カーソル描画
ko: 커서 페인트
zh: 光标绘制

# paneRenderStatsMetricTransaction
source: Transaction paint
ja: トランザクション描画
ko: 트랜잭션 페인트
zh: 事务绘制

# paneRenderStatsMetricTransitions
source: Visible transitions
ja: 可視トランジション数
ko: 보이는 트랜지션 수
zh: 可见跳变数

# paneRenderStatsMetricSegments
source: Line segments
ja: 線分数
ko: 선분 수
zh: 线段数

# paneRenderStatsMetricCanvasSize
source: Canvas size
ja: キャンバスサイズ
ko: 캔버스 크기
zh: 画布尺寸

# toolsGenerateTestVcdSignalCount
source: Signal Count
ja: 信号数
ko: 신호 수
zh: 信号数量

# toolsGenerateTestVcdDuration
source: Duration
ja: 時間
ko: 기간
zh: 时长

# toolsGenerateTestVcdIncludeAnalog
source: Include Analog Signals
ja: アナログ信号を含む
ko: 아날로그 신호 포함
zh: 包含模拟信号

# toolsGenerateTestVcdIncludeXz
source: Include X/Z Values
ja: X/Z値を含む
ko: X/Z 값 포함
zh: 包含 X/Z 值

# toolsGenerateTestVcdSeed
source: Random Seed
ja: ランダムシード
ko: 랜덤 시드
zh: 随机种子

# toolsGenerateTestVcdTitle
source: Generate Test VCD
ja: テスト VCD を生成
ko: 테스트 VCD 생성
zh: 生成测试 VCD

# toolsGenerateTestVcdDestinationLabel
source: Destination
ja: 保存先
ko: 저장 위치
zh: 目标位置

# toolsGenerateTestVcdChooseDestination
source: Choose Destination…
ja: 保存先を選択…
ko: 저장 위치 선택…
zh: 选择目标位置…

# toolsGenerateTestVcdNoDestination
source: No destination chosen
ja: 保存先が選択されていません
ko: 저장 위치가 선택되지 않았습니다
zh: 未选择目标位置

# toolsGenerateTestVcdGenerateAndOpen
source: Generate & Open in New Tab
ja: 生成して開く
ko: 생성 후 열기
zh: 生成并打开

# toolsGenerateTestVcdGenerateAndReveal
source: Generate & Reveal in Finder/Explorer
ja: 生成して表示
ko: 생성 후 표시
zh: 生成并显示位置

# toolsGenerateTestVcdClose
source: Close
ja: 閉じる
ko: 닫기
zh: 关闭

# toolsGenerateTestVcdSavePickerTitle
source: Save generated VCD as…
ja: 生成された VCD の保存先…
ko: 생성된 VCD 저장…
zh: 将生成的 VCD 另存为…

# toolsGenerateTestVcdGenerateError
source: Failed to generate test VCD: {reason}
ja: テスト VCD の生成に失敗しました：{reason}
ko: 테스트 VCD 생성 실패: {reason}
zh: 生成测试 VCD 失败：{reason}

# diagnosticsBenchmarkRun
source: Generate & Benchmark
ja: 生成してベンチマーク
ko: 생성 및 벤치마크
zh: 生成并基准测试

# diagnosticsBenchmarkRunning
source: Running…
ja: 実行中…
ko: 실행 중…
zh: 运行中…

# diagnosticsBenchmarkEmpty
source: Run a benchmark to see results.
ja: 結果を表示するにはベンチマークを実行してください。
ko: 결과를 보려면 벤치마크를 실행하세요.
zh: 运行基准测试以查看结果。

# diagnosticsBenchmarkFileSize
source: File Size
ja: ファイルサイズ
ko: 파일 크기
zh: 文件大小

# diagnosticsBenchmarkSignals
source: Signals
ja: 信号
ko: 신호
zh: 信号

# diagnosticsBenchmarkThroughput
source: Throughput
ja: スループット
ko: 처리량
zh: 吞吐量

# diagnosticsDiagNoWaveform
source: No waveform loaded
ja: 波形が読み込まれていません
ko: 로드된 파형 없음
zh: 未加载波形

# diagnosticsFileInfoSectionFile
source: File
ja: ファイル
ko: 파일
zh: 文件

# diagnosticsFileInfoPath
source: File Path
ja: ファイルパス
ko: 파일 경로
zh: 文件路径

# diagnosticsFileInfoCopyPath
source: Copy File Path
ja: ファイルパスをコピー
ko: 파일 경로 복사
zh: 复制文件路径

# diagnosticsFileInfoCopiedPath
source: Copied path to clipboard
ja: パスをクリップボードにコピーしました
ko: 경로를 클립보드에 복사했습니다
zh: 路径已复制到剪贴板

# diagnosticsFileInfoSize
source: File Size
ja: ファイルサイズ
ko: 파일 크기
zh: 文件大小

# diagnosticsFileInfoFormat
source: Format
ja: フォーマット
ko: 형식
zh: 格式

# diagnosticsFileInfoSectionParse
source: Parse
ja: 解析
ko: 파싱
zh: 解析

# diagnosticsFileInfoParseTime
source: Parse Time
ja: 解析時間
ko: 파싱 시간
zh: 解析时间

# diagnosticsFileInfoTotalSignals
source: Total Signals
ja: 信号総数
ko: 총 신호 수
zh: 信号总数

# diagnosticsFileInfoTransitions
source: Transitions (loaded signals)
ja: トランジション数（読み込み済み信号）
ko: 트랜지션 수 (로드된 신호)
zh: 跳变数（已加载信号）

# diagnosticsFileInfoSectionByType
source: Signals by Type
ja: タイプ別信号
ko: 유형별 신호
zh: 按类型分类的信号

# diagnosticsFileInfoScalar
source: Scalar
ja: スカラー
ko: 스칼라
zh: 标量

# diagnosticsFileInfoVector
source: Vector
ja: ベクター
ko: 벡터
zh: 向量

# diagnosticsFileInfoReal
source: Real / Analog
ja: 実数 / アナログ
ko: 실수 / 아날로그
zh: 实数 / 模拟

# diagnosticsFileInfoSectionByDirection
source: Signals by Direction
ja: 方向別信号
ko: 방향별 신호
zh: 按方向分类的信号

# diagnosticsFileInfoInput
source: Input
ja: 入力
ko: 입력
zh: 输入

# diagnosticsFileInfoOutput
source: Output
ja: 出力
ko: 출력
zh: 输出

# diagnosticsFileInfoInout
source: Inout
ja: 双方向
ko: 입출력
zh: 双向

# diagnosticsFileInfoUnknown
source: Unknown
ja: 不明
ko: 알 수 없음
zh: 未知

# diagnosticsFileInfoSectionHierarchy
source: Hierarchy
ja: 階層構造
ko: 계층 구조
zh: 层次结构

# diagnosticsFileInfoDepth
source: Hierarchy Depth
ja: 階層の深さ
ko: 계층 깊이
zh: 层次深度

# diagnosticsFileInfoScopes
source: Scope Count
ja: スコープ数
ko: 스코프 수
zh: 作用域数量

# diagnosticsFileInfoSectionTime
source: Time
ja: 時間
ko: 시간
zh: 时间

# diagnosticsFileInfoTimeRange
source: Time Range
ja: 時間範囲
ko: 시간 범위
zh: 时间范围

# diagnosticsFileInfoTimescale
source: Timescale
ja: タイムスケール
ko: 타임스케일
zh: 时间刻度

# diagnosticsFileInfoSectionMetadata
source: Metadata
ja: メタデータ
ko: 메타데이터
zh: 元数据

# diagnosticsFileInfoDate
source: Simulation Date
ja: シミュレーション日付
ko: 시뮬레이션 날짜
zh: 仿真日期

# diagnosticsFileInfoVersion
source: Simulator Version
ja: シミュレーターバージョン
ko: 시뮬레이터 버전
zh: 仿真器版本

# shortcutActionSetMarker
source: Set Marker
ja: マーカーを設定
ko: 마커 설정
zh: 设置标记

# shortcutActionJumpToMarker
source: Jump to Marker
ja: マーカーへ移動
ko: 마커로 이동
zh: 跳转到标记

# shortcutActionRemoveMarker
source: Remove Marker…
ja: マーカーを削除…
ko: 마커 삭제…
zh: 删除标记…

# markerNone
source: No markers set
ja: マーカーが設定されていません
ko: 설정된 마커 없음
zh: 未设置标记

# markerSetNoCursor
source: Place a cursor before setting a marker
ja: マーカーを設定する前にカーソルを配置してください
ko: 마커를 설정하기 전에 커서를 배치하세요
zh: 请先放置光标，再设置标记

# markerRemoveTitle
source: Remove Marker
ja: マーカーを削除
ko: 마커 삭제
zh: 删除标记

# markerRemoveMenuItem
source: Remove marker {name}
ja: マーカー {name} を削除
ko: 마커 {name} 삭제
zh: 删除标记 {name}

# markerChordSetHint
source: Set marker: press a–z
ja: マーカー設定：a–z を押す
ko: 마커 설정: a–z 키를 누르세요
zh: 设置标记：按 a–z

# markerChordJumpHint
source: Jump to marker: press a–z
ja: マーカーへジャンプ：a–z を押す
ko: 마커로 이동: a–z 키를 누르세요
zh: 跳转到标记：按 a–z

# markerDialogCancel
source: Cancel
ja: キャンセル
ko: 취소
zh: 取消

# markerNotSet
source: Marker '{name}' is not set
ja: マーカー「{name}」は設定されていません
ko: 마커 '{name}'이(가) 설정되지 않았습니다
zh: 标记"{name}"未设置

# transitionNoSignal
source: No signal loaded in the viewer
ja: ビューアーに信号がロードされていません
ko: 뷰어에 로드된 신호가 없습니다
zh: 查看器中没有已加载的信号

# signalTreeExpandAll
source: Expand All
ja: すべて展開
ko: 모두 확장
zh: 全部展开

# signalTreeCollapseAll
source: Collapse All
ja: すべて折りたたむ
ko: 모두 접기
zh: 全部折叠

# panelHide
source: Hide Panel
ja: パネルを隠す
ko: 패널 숨기기
zh: 隐藏面板

# signalTreeNoWaveform
source: Open a waveform file to browse signals
ja: 信号を参照するには波形ファイルを開いてください
ko: 신호를 탐색하려면 파형 파일을 여세요
zh: 打开波形文件以浏览信号

# signalTreeLoading
source: Loading waveform…
ja: 波形を読み込み中…
ko: 파형 로드 중…
zh: 加载波形中…

# signalTreeError
source: Failed to load waveform
ja: 波形の読み込みに失敗しました
ko: 파형 로드 실패
zh: 加载波形失败

# signalTreeSearchHint
source: Search signals…
ja: 信号を検索…
ko: 신호 검색…
zh: 搜索信号…

# signalTreeNoResults
source: No signals found
ja: 信号が見つかりません
ko: 신호를 찾을 수 없습니다
zh: 未找到信号

# signalTreeAddToViewer
source: Add to Viewer
ja: ビューアーに追加
ko: 뷰어에 추가
zh: 添加到查看器

# signalTreeAddAllInScope
source: Add All in Scope
ja: スコープ内の全信号を追加
ko: 해당 스코프의 모든 신호 추가
zh: 添加作用域内所有信号

# signalTreeRemoveAllInScope
source: Remove All in Scope
ko: 해당 스코프의 모든 신호 제거

# signalTreeRemoveAllInScopeNone
source: No signals from this scope are on the canvas
ko: 캔버스에 이 스코프의 신호가 없습니다

# signalLoadIndicatorLabel
source: Loading waveforms
ja: 波形を読み込み中
ko: 파형 로딩 중
zh: 正在加载波形

# signalAddIndicatorLabel
source: Adding signals to the viewer
ja: 信号をビューアーに追加中
ko: 신호를 뷰어에 추가하는 중
zh: 正在将信号添加到查看器

# signalLoadIndicatorCancelTooltip
source: Cancel loading
ja: 読み込みをキャンセル
ko: 로딩 취소
zh: 取消加载

# signalTreeAddSelected
source: {count, plural, =1{Add 1 Selected to Viewer} other{Add {count} Selected to Viewer}}
ja: {count, plural, =1{選択した 1 件の信号をビューアーに追加} other{選択した {count} 件の信号をビューアーに追加}}
ko: {count, plural, =1{선택한 신호 1개를 뷰어에 추가} other{선택한 신호 {count}개를 뷰어에 추가}}
zh: {count, plural, =1{将 1 个选中信号添加到查看器} other{将 {count} 个选中信号添加到查看器}}

# signalTreeApplyDecoderToSelection
source: Apply Decoder to Selection…
ja: 選択した信号にデコーダーを適用…
ko: 선택한 신호에 디코더 적용…
zh: 对选中信号应用解码器…

# waveformCanvasParsing
source: Parsing {fileName}…
ja: {fileName} を解析中…
ko: {fileName} 파싱 중…
zh: 正在解析 {fileName}…

# signalTreeCopyPath
source: Copy Signal Path
ja: 信号パスをコピー
ko: 신호 경로 복사
zh: 复制信号路径

# signalTreeSignalCount
source: {count, plural, =1{1 signal} other{{count} signals}}
ja: {count, plural, =1{1 信号} other{{count} 信号}}
ko: {count, plural, =1{1개 신호} other{{count}개 신호}}
zh: {count, plural, =1{1 个信号} other{{count} 个信号}}

# shortcutActionOpenSearch
source: Search Signals
ja: 信号を検索
ko: 신호 검색
zh: 搜索信号

# searchDialogTitle
source: Search Signals
ja: 信号を検索
ko: 신호 검색
zh: 搜索信号

# searchDialogSearchHint
source: Signal name or pattern…
ja: 信号名またはパターン…
ko: 신호 이름 또는 패턴…
zh: 信号名称或模式…

# searchDialogModeSubstring
source: Substring
ja: 部分文字列
ko: 부분 문자열
zh: 子字符串

# searchDialogModeGlob
source: Glob
ja: グロブ
ko: 글로브
zh: 通配符

# searchDialogWidthMin
source: Min
ja: 最小
ko: 최소
zh: 最小

# searchDialogWidthMax
source: Max
ja: 最大
ko: 최대
zh: 最大

# searchDialogScopeHint
source: Scope prefix…
ja: スコーププレフィックス…
ko: 스코프 접두사…
zh: 作用域前缀…

# searchDialogResultCount
source: {count, plural, =1{1 signal} other{{count} signals}}
ja: {count, plural, =1{1 信号} other{{count} 信号}}
ko: {count, plural, =1{1개 신호} other{{count}개 신호}}
zh: {count, plural, =1{1 个信号} other{{count} 个信号}}

# searchDialogNoResults
source: No signals match your search
ja: 検索に一致する信号がありません
ko: 검색과 일치하는 신호 없음
zh: 没有信号与您的搜索匹配

# searchDialogAddSelected
source: Add {count, plural, =1{1 Signal} other{{count} Signals}}
ja: {count, plural, =1{1 信号を追加} other{{count} 信号を追加}}
ko: {count, plural, =1{1개 신호 추가} other{{count}개 신호 추가}}
zh: 添加 {count, plural, =1{1 个信号} other{{count} 个信号}}

# searchDialogAddAll
source: Add All
ja: すべて追加
ko: 모두 추가
zh: 全部添加

# searchDialogFiltersLabel
source: Filters
ja: フィルター
ko: 필터
zh: 筛选器

# searchDialogClearFilters
source: Clear Filters
ja: フィルターをクリア
ko: 필터 초기화
zh: 清除筛选器

# searchDialogDirectionInput
source: Input
ja: 入力
ko: 입력
zh: 输入

# searchDialogDirectionOutput
source: Output
ja: 出力
ko: 출력
zh: 输出

# searchDialogDirectionInout
source: Inout
ja: 双方向
ko: 양방향
zh: 双向

# displayFormatBinary
source: Binary
ja: 2進数
ko: 2진수
zh: 二进制

# displayFormatHexadecimal
source: Hexadecimal
ja: 16進数
ko: 16진수
zh: 十六进制

# displayFormatOctal
source: Octal
ja: 8進数
ko: 8진수
zh: 八进制

# displayFormatUnsignedDecimal
source: Unsigned Decimal
ja: 符号なし10進数
ko: 부호 없는 10진수
zh: 无符号十进制

# displayFormatSignedDecimal
source: Signed Decimal
ja: 符号付き10進数
ko: 부호 있는 10진수
zh: 有符号十进制

# waveformCanvasNoFile
source: Open a waveform file to view signals
ja: 信号を表示するには波形ファイルを開いてください
ko: 신호를 보려면 파형 파일을 여세요
zh: 打开波形文件以查看信号

# waveformCanvasNoSignals
source: Add signals from the Signal Tree to view waveforms
ja: 波形を表示するには信号ツリーから信号を追加してください
ko: 파형을 보려면 신호 트리에서 신호를 추가하세요
zh: 从信号树添加信号以查看波形

# annotationsPanelTitle
source: Annotations
ja: 注釈
ko: 주석
zh: 批注

# annotationsPanelEditAction
source: Edit text
ja: テキストを編集
ko: 텍스트 편집
zh: 编辑文本

# annotationsPanelCollapseAction
source: Collapse on canvas
ja: キャンバス上で折りたたむ
ko: 캔버스에서 접기
zh: 在画布上折叠

# annotationsPanelExpandAction
source: Expand on canvas
ja: キャンバス上で展開
ko: 캔버스에서 펼치기
zh: 在画布上展开

# annotationsPanelSetTimeAction
source: Set anchor time…
ja: アンカー時刻を設定…
ko: 앵커 시간 설정…
zh: 设置锚点时间…

# annotationsPanelSetTimeHint
source: Time in ticks
ja: 時刻（ティック）
ko: 시간(틱)
zh: 时间（时钟节拍）

# annotationsPanelSetTimeClamped
source: Outside the trace — anchored at {tick} instead
ja: トレース範囲外です。代わりに {tick} にアンカーしました
ko: 트레이스 범위를 벗어났습니다 — 대신 {tick}에 고정했습니다
zh: 超出波形范围 — 已改为锚定到 {tick}

# annotationsPanelDeleteAction
source: Delete
ja: 削除
ko: 삭제
zh: 删除

# annotationsPanelNotInFileEdit
source: That signal is not in this file, so there is no lane to edit the note on
ja: その信号はこのファイルに存在しないため、メモを編集するレーンがありません
ko: 해당 신호가 이 파일에 없어 메모를 편집할 레인이 없습니다
zh: 该信号不在此文件中，因此没有可编辑该批注的通道

# annotationsPanelEmpty
source: No annotations yet. Option-click a signal lane to add one.
ja: 注釈はまだありません。信号レーンを Option+クリックして追加します。
ko: 아직 주석이 없습니다. 신호 레인을 Option+클릭하여 추가하세요.
zh: 尚无批注。按住 Option 单击信号通道即可添加。

# annotationsPanelSearchHint
source: Filter annotations…
ja: 注釈を絞り込み…
ko: 주석 필터…
zh: 筛选批注…

# annotationsPanelDriftedExplanation
source: Amber marks a note whose signal no longer reads what it did when the note was written — the design changed under it.
ja: 橙色は、メモを書いた時点と信号の値が変わったことを示します（設計が変更されました）。
ko: 주황색은 메모를 작성할 당시와 신호 값이 달라졌음을 뜻합니다 — 그 아래에서 설계가 바뀌었습니다.
zh: 琥珀色表示该批注所依据的信号值已与写下时不同——设计在其下发生了变化。

# annotationsPanelDriftedOnly
source: Drifted only
ja: 変化したもののみ
ko: 변경된 항목만
zh: 仅已变化

# annotationsPanelNotDisplayed
source: Not displayed ({count})
ja: 非表示 ({count})
ko: 표시되지 않음 ({count})
zh: 未显示 ({count})

# annotationsPanelNotInFile
source: Not in this file ({count})
ja: このファイルにない ({count})
ko: 이 파일에 없음 ({count})
zh: 不在此文件中 ({count})

# annotationsPanelShowSignal
source: Show signal
ja: 信号を表示
ko: 신호 표시
zh: 显示信号

# annotationsPanelDrifted
source: Drifted
ja: 変化あり
ko: 변경됨
zh: 已变化

# annotationsPanelUnattributed
source: Unattributed
ja: 作成者なし
ko: 작성자 없음
zh: 无作者

# annotationsPanelNoMatches
source: No annotations match this filter.
ja: 条件に一致する注釈はありません。
ko: 필터와 일치하는 주석이 없습니다.
zh: 没有符合筛选条件的批注。

# exportDialogIncludeAnnotations
source: Include annotations
ja: 注釈を含める
ko: 주석 포함
zh: 包含批注

# exportDialogImageIsWhatYouSee
source: A PNG captures the visible waveform, so time range and signals follow what is on screen.
ja: PNG は表示中の波形を取り込むため、時間範囲と信号は画面の内容に従います。
ko: PNG는 화면에 보이는 파형을 캡처하므로 시간 범위와 신호는 화면 내용을 따릅니다.
zh: PNG 捕获可见波形，因此时间范围和信号取决于屏幕上的内容。

# annotationAddHere
source: Add Annotation Here
ja: ここに注釈を追加
ko: 여기에 주석 추가
zh: 在此处添加批注

# annotationWritingChip
source: {name} is writing a note…
ja: {name} さんがメモを書いています…
ko: {name}님이 메모를 작성 중…
zh: {name} 正在写批注…

# annotationAdoptPrompt
source: {count, plural, =1{1 annotation was made in this session by {people} people. Keep it?} other{{count} annotations were made in this session by {people} people. Keep them?}}
ja: {count, plural, =1{このセッションで {people} 人が 1 件のメモを作成しました。保持しますか？} other{このセッションで {people} 人が {count} 件のメモを作成しました。保持しますか？}}
ko: {count, plural, =1{이 세션에서 {people}명이 메모 1개를 작성했습니다. 보관할까요?} other{이 세션에서 {people}명이 메모 {count}개를 작성했습니다. 보관할까요?}}
zh: {count, plural, =1{本次会话中 {people} 人共写了 1 条批注。要保留吗？} other{本次会话中 {people} 人共写了 {count} 条批注。要保留吗？}}

# annotationAdoptKeepAll
source: Keep all
ja: すべて保持
ko: 모두 보관
zh: 全部保留

# annotationAdoptKeepMine
source: Keep only mine
ja: 自分の分のみ保持
ko: 내 것만 보관
zh: 仅保留我的

# annotationAdoptDiscard
source: Discard
ja: 破棄
ko: 버리기
zh: 丢弃

# annotationAdoptDontAsk
source: Don't ask again
ja: 次回から確認しない
ko: 다시 묻지 않기
zh: 不再询问

# annotationLayerLabel
source: {label} · {date} · {people} participants
ja: {label} · {date} · 参加者 {people} 人
ko: {label} · {date} · 참가자 {people}명
zh: {label} · {date} · {people} 位参与者

# annotationLayerHideTooltip
source: Hide this layer
ja: このレイヤーを非表示
ko: 이 레이어 숨기기
zh: 隐藏此图层

# annotationLayerShowTooltip
source: Show this layer
ja: このレイヤーを表示
ko: 이 레이어 표시
zh: 显示此图层

# annotationLayerDeleteTooltip
source: Delete this layer and its notes
ja: このレイヤーとメモを削除
ko: 이 레이어와 메모 삭제
zh: 删除此图层及其批注

# annotationLayerDeletedToast
source: Layer deleted
ja: レイヤーを削除しました
ko: 레이어를 삭제했습니다
zh: 已删除图层

# annotationDuplicateAsMine
source: Duplicate as mine
ja: 自分のメモとして複製
ko: 내 메모로 복제
zh: 复制为我的批注

# annotationReadOnlyAttribution
source: Adopted from a session — hide, delete or duplicate it, but its words stay its author's
ja: セッションから取り込んだメモ — 非表示・削除・複製はできますが、文言は作成者のものです
ko: 세션에서 가져온 메모 — 숨기기·삭제·복제는 되지만 문구는 작성자의 것입니다
zh: 从会话采纳的批注 — 可隐藏、删除或复制，但文字仍属其作者

# shortcutActionAddAnnotationAtCursor
source: Add Annotation at Cursor
ja: カーソル位置にメモを追加
ko: 커서 위치에 메모 추가
zh: 在光标处添加批注

# shortcutActionToggleAnnotationsVisible
source: Show Annotations
ja: メモを表示
ko: 메모 표시
zh: 显示批注

# shortcutActionToggleAnnotationsPanel
source: Annotations Panel
ja: メモパネル
ko: 메모 패널
zh: 批注面板

# annotationSelectOneSignal
source: Select exactly one signal to annotate
ja: メモを付ける信号を1つだけ選択してください
ko: 메모를 달 신호를 하나만 선택하세요
zh: 请只选择一个要批注的信号

# annotationNeedsCursor
source: Place the cursor first
ja: 先にカーソルを配置してください
ko: 먼저 커서를 놓으세요
zh: 请先放置光标

# annotationsShownToast
source: Annotations shown
ja: メモを表示しました
ko: 메모를 표시했습니다
zh: 已显示批注

# annotationsHiddenToast
source: Annotations hidden
ja: メモを非表示にしました
ko: 메모를 숨겼습니다
zh: 已隐藏批注

# shortcutActionAnnotateSelectedRange
source: Annotate Selected Range
ja: 選択範囲にメモを追加
ko: 선택 구간에 메모 추가
zh: 为所选区间添加批注
