Repository: Ferrite-Engineering/wavecrux
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh

# fileWatcherReloadError
source: Reload failed: {error}
ja: リロードに失敗しました：{error}
ko: 새로 고침 실패: {error}
zh: 重载失败：{error}

# statusBarSimRange
source: Range: {range}
ja: 範囲: {range}
ko: 범위: {range}
zh: 范围：{range}

# statusBarZoom
source: Zoom: {zoom}
ja: ズーム: {zoom}
ko: 확대/축소: {zoom}
zh: 缩放：{zoom}

# waveformCenterLoadingFile
source: Loading {filename}…
ja: {filename}を読み込み中…
ko: {filename} 로드 중…
zh: 加载 {filename}…

# waveformCenterLoadError
source: Failed to load waveform
ja: 波形の読み込みに失敗しました
ko: 파형 로드 실패
zh: 加载波形失败

# waveformCenterCancelLoad
source: Cancel
ja: キャンセル
ko: 취소
zh: 取消

# waveformHorizontalScrollbarLabel
source: Waveform horizontal scroll position
ja: 波形の水平スクロール位置
ko: 파형 가로 스크롤 위치
zh: 波形横向滚动位置

# stageBitPickerTitle
source: Select bit of {signal}
ja: {signal} のビットを選択
ko: {signal} 의 비트 선택
zh: 选择 {signal} 的位

# stageBitPickerBody
source: {signal} is {width} bits wide but this slot only takes 1 bit. Pick which bit to bind.
ja: {signal} は {width} ビット幅ですが、このスロットは 1 ビットしか受け付けません。どのビットをバインドするか選択してください。
ko: {signal}은(는) {width} 비트 너비이지만 이 슬롯은 1 비트만 받습니다. 바인딩할 비트를 선택하세요.
zh: {signal} 位宽为 {width} 位，但此插槽仅接受 1 位。请选择要绑定的位。

# stageBitPickerBitLabel
source: Bit {index}
ja: ビット {index}
ko: 비트 {index}
zh: 第 {index} 位

# stageBitPickerBindWholeSignal
source: Bind whole signal anyway
ja: このまま信号全体をバインド
ko: 전체 신호로 바인딩
zh: 仍按整个信号绑定

# stageBitPickerCancel
source: Cancel
ja: キャンセル
ko: 취소
zh: 取消

# stageFanOutPromptTitle
source: Bind all {count} slots?
ja: 全 {count} 個のスロットをバインドしますか？
ko: {count}개 슬롯 모두 바인딩?
zh: 绑定全部 {count} 个插槽？

# stageFanOutPromptBody
source: {signal} is {width} bits wide and {prefix} has {count} slots. Bind every slot to its matching bit (LSB to {prefix}{minIndex}), or just this one slot?
ja: {signal} は {width} ビット幅で、{prefix} には {count} 個のスロットがあります。各スロットを対応するビットにバインド（LSB = {prefix}{minIndex}）しますか、それともこのスロットだけにしますか？
ko: {signal}은(는) {width} 비트 너비이고 {prefix}에는 {count}개의 슬롯이 있습니다. 각 슬롯을 해당 비트에 바인딩(LSB = {prefix}{minIndex})하시겠습니까, 아니면 이 슬롯만 바인딩하시겠습니까?
zh: {signal} 位宽为 {width} 位，且 {prefix} 共有 {count} 个插槽。是否将每个插槽绑定到对应位（LSB = {prefix}{minIndex}），还是仅绑定当前插槽？

# stageFanOutPromptBodySlice
source: {signal} is {width} bits wide and {prefix} has {count} slots. Bind every slot to its matching {sliceWidth}-bit slice (LSB to {prefix}{minIndex}), or just this one slot?
ja: {signal} は {width} ビット幅で、{prefix} には {count} 個のスロットがあります。各スロットを対応する {sliceWidth} ビットスライスにバインド（LSB = {prefix}{minIndex}）しますか、それともこのスロットだけにしますか？
ko: {signal}은(는) {width} 비트 너비이고 {prefix}에는 {count}개의 슬롯이 있습니다. 각 슬롯을 해당 {sliceWidth} 비트 슬라이스에 바인딩(LSB = {prefix}{minIndex})하시겠습니까, 아니면 이 슬롯만 바인딩하시겠습니까?
zh: {signal} 位宽为 {width} 位，且 {prefix} 共有 {count} 个插槽。是否将每个插槽绑定到对应的 {sliceWidth} 位切片（LSB = {prefix}{minIndex}），还是仅绑定当前插槽？

# stageFanOutPromptBindAll
source: Bind all
ja: すべてバインド
ko: 모두 바인딩
zh: 全部绑定

# stageFanOutPromptBindOne
source: Just this slot
ja: このスロットだけ
ko: 이 슬롯만
zh: 仅此插槽

# stageBoardAutoBindButton
source: Auto-bind
ja: 自動バインド
ko: 자동 바인딩
zh: 自动绑定

# stageBoardAutoBindTitle
source: Auto-bind board signals
ja: ボード信号の自動バインド
ko: 보드 신호 자동 바인딩
zh: 自动绑定开发板信号

# stageBoardAutoBindEmpty
source: No waveform loaded — open a file to enable auto-bind.
ja: 波形が読み込まれていません — ファイルを開いて自動バインドを有効化してください。
ko: 파형이 로드되지 않았습니다 — 파일을 열어 자동 바인딩을 활성화하세요.
zh: 未加载波形 — 请先打开文件以启用自动绑定。

# stageBoardAutoBindConfidenceVector
source: Vector
ja: ベクトル
ko: 벡터
zh: 向量

# stageBoardAutoBindConfidenceExact
source: Exact
ja: 完全一致
ko: 정확
zh: 精确

# stageBoardAutoBindConfidenceAlias
source: Alias
ja: 別名
ko: 별칭
zh: 别名

# stageBoardAutoBindConfidenceFuzzy
source: Fuzzy
ja: あいまい
ko: 유사
zh: 模糊

# stageBoardAutoBindConfidenceNoMatch
source: No match
ja: 一致なし
ko: 일치 없음
zh: 未匹配

# stageBoardAutoBindApplyAll
source: Apply all
ja: すべて適用
ko: 모두 적용
zh: 全部应用

# stageBoardAutoBindApplyConfirmed
source: Apply confirmed only
ja: 確認済みのみ適用
ko: 확인된 항목만 적용
zh: 仅应用确认项

# stageBoardAutoBindCancel
source: Cancel
ja: キャンセル
ko: 취소
zh: 取消

# dialogClose
source: Close
ja: 閉じる
ko: 닫기
zh: 关闭

# signalListChangeColor
source: Change Color…
ja: 色を変更…
ko: 색상 변경…
zh: 更改颜色…

# colorPickerTitle
source: Signal Color
ja: 信号カラー
ko: 신호 색상
zh: 信号颜色

# colorPickerPaletteSection
source: Palette
ja: パレット
ko: 팔레트
zh: 调色板

# colorPickerPresetsSection
source: Presets
ja: プリセット
ko: 프리셋
zh: 预设

# colorPickerApply
source: Apply
ja: 適用
ko: 적용
zh: 应用

# colorPickerCancel
source: Cancel
ja: キャンセル
ko: 취소
zh: 取消

# shortcutActionClearCursors
source: Clear All Cursors
ja: すべてのカーソルをクリア
ko: 모든 커서 지우기
zh: 清除所有光标

# shortcutActionClearSecondaryCursor
source: Clear Secondary Cursor
ja: セカンダリカーソルをクリア
ko: 보조 커서 지우기
zh: 清除副光标

# shortcutActionClearSignalSelection
source: Clear Signal Selection
ja: 信号の選択を解除
ko: 신호 선택 해제
zh: 清除信号选择

# shortcutActionClearCanvas
source: Clear Canvas
ko: 캔버스 지우기

# shortcutActionRemoveSelectedSignals
source: Remove Selected Signals
ko: 선택한 신호 제거

# statusBarClearSelectionTooltip
source: Clear signal selection
ja: 信号の選択を解除
ko: 신호 선택 해제
zh: 清除信号选择

# processFilterAssign
source: Set Translate Filter Process…
ja: 翻訳フィルタプロセスを設定…
ko: 번역 필터 프로세스 설정…
zh: 设置翻译过滤进程…

# processFilterClear
source: Clear Translate Filter Process
ja: 翻訳フィルタプロセスをクリア
ko: 번역 필터 프로세스 지우기
zh: 清除翻译过滤进程

# processFilterActiveTooltip
source: Process filter active
ja: プロセスフィルタが有効
ko: 프로세스 필터 활성
zh: 进程过滤器已激活

# processFilterPickerTitle
source: Select Filter Process Executable
ja: フィルタプロセスの実行ファイルを選択
ko: 필터 프로세스 실행 파일 선택
zh: 选择过滤进程可执行文件

# processFilterSandboxError
source: Process filters are not available in the sandboxed build. Use ‘Assign Translate Filter…’ with a .txt file instead — static filters work within the sandbox.
ja: サンドボックスビルドではプロセスフィルタは使用できません。代わりに「翻訳フィルタを割り当てる…」で .txt ファイルを使用してください—静的フィルタはサンドボックス内で動作します。
ko: 샌드박스 빌드에서는 프로세스 필터를 사용할 수 없습니다. 대신 ‘번역 필터 지정…’ 기능을 사용하여 .txt 파일을 선택하세요—정적 필터는 샌드박스 내에서 작동합니다.
zh: 沙盒构建中不支持进程过滤器。请改用“分配翻译过滤器…”功能并选择 .txt 文件——静态过滤器在沙盒中可正常使用。

# translateFilterAssign
source: Assign Translate Filter…
ja: 翻訳フィルタを割り当てる…
ko: 번역 필터 지정…
zh: 分配翻译过滤器…

# translateFilterRemove
source: Remove Translate Filter
ja: 翻訳フィルタを削除
ko: 번역 필터 제거
zh: 删除翻译过滤器

# translateFilterPickerTitle
source: Select Translate Filter File
ja: 翻訳フィルタファイルを選択
ko: 번역 필터 파일 선택
zh: 选择翻译过滤器文件

# shortcutActionOpenCommandPalette
source: Command Palette
ja: コマンドパレット
ko: 명령 팔레트
zh: 命令面板

# commandPaletteSearchHint
source: Search commands…
ja: コマンドを検索…
ko: 명령 검색…
zh: 搜索命令…

# commandPaletteNoResults
source: No commands found
ja: コマンドが見つかりません
ko: 명령을 찾을 수 없음
zh: 未找到命令

# shortcutActionAddDecoder
source: Add Protocol Decoder
ja: プロトコルデコーダーを追加
ko: 프로토콜 디코더 추가
zh: 添加协议解码器

# decoderPickerTitle
source: Add Protocol Decoder
ja: プロトコルデコーダーを追加
ko: 프로토콜 디코더 추가
zh: 添加协议解码器

# decoderPickerEmptyState
source: No protocol decoders are registered
ja: 登録済みのプロトコルデコーダーがありません
ko: 등록된 프로토콜 디코더가 없습니다
zh: 没有已注册的协议解码器

# decoderPickerRequiredSignals
source: Required: {signals}
ja: 必須：{signals}
ko: 필수: {signals}
zh: 必需：{signals}

# decoderPickerOptionalSignals
source: Optional: {signals}
ja: 任意：{signals}
ko: 선택: {signals}
zh: 可选：{signals}

# decoderCategorySerial
source: Serial Bus
ja: シリアルバス
ko: 직렬 버스
zh: 串行总线

# decoderCategoryAutomotive
source: Automotive / Fieldbus
ja: オートモーティブ / フィールドバス
ko: 자동차 / 필드버스
zh: 汽车/现场总线

# decoderCategoryHighSpeed
source: High-Speed Serial
ja: 高速シリアル
ko: 고속 직렬
zh: 高速串行

# decoderCategoryTestManagement
source: Test & Management
ja: テスト・管理
ko: 테스트 및 관리
zh: 测试与管理

# decoderCategoryEthernet
source: Ethernet
ja: イーサネット
ko: 이더넷
zh: 以太网

# decoderCategoryInstructionTrace
source: Instruction Trace
ja: 命令トレース
ko: 명령어 트레이스
zh: 指令追踪

# decoderCategoryUserPlugin
source: User Plugins
ja: ユーザープラグイン
ko: 사용자 플러그인
zh: 用户插件

# decoderCategoryCustom
source: Custom
ja: カスタム
ko: 사용자 정의
zh: 自定义

# decoderCategoryStacked
source: Stacked Decoders
ja: スタック型デコーダー
ko: 스택 디코더
zh: 堆叠解码器

# decoderStacksOnBadge
source: Stacks on {parentName}
ja: {parentName} にスタック
ko: {parentName}에 스택
zh: 堆叠于 {parentName}

# decoderConfigTitle
source: {decoderName} Configuration
ja: {decoderName} デコーダー設定
ko: {decoderName} 구성
zh: {decoderName} 配置

# decoderConfigSignalBindingsSection
source: Signal Bindings
ja: 信号バインディング
ko: 신호 바인딩
zh: 信号绑定

# decoderConfigParametersSection
source: Parameters
ja: パラメータ
ko: 매개변수
zh: 参数

# decoderConfigRequiredLabel
source: required
ja: 必須
ko: 필수
zh: 必需

# decoderConfigSelectSignal
source: Select signal…
ja: 信号を選択…
ko: 신호 선택…
zh: 选择信号…

# decoderConfigValidationError
source: All required signal bindings must be assigned
ja: すべての必須信号バインディングを割り当ててください
ko: 모든 필수 신호 바인딩을 지정해야 합니다
zh: 必须为所有必需信号绑定分配信号

# decoderConfigAddButton
source: Add Decoder
ja: デコーダーを追加
ko: 디코더 추가
zh: 添加解码器

# decoderConfigCancelButton
source: Cancel
ja: キャンセル
ko: 취소
zh: 取消

# decoderConfigUpdateButton
source: Update Decoder
ja: デコーダーを更新
ko: 디코더 업데이트
zh: 更新解码器

# decoderConfigEditTitle
source: {decoderName} #{number} — Reconfigure
ja: {decoderName} #{number} — 再設定
ko: {decoderName} #{number} — 재구성
zh: {decoderName} #{number} — 重新配置

# decoderConfigAutoBindButton
source: Auto-bind signals
ja: 信号を自動バインド
ko: 신호 자동 바인딩
zh: 自动绑定信号

# decoderConfigAutoBindButtonTooltip
source: Best-guess binding from signal names and bit widths
ja: 信号名とビット幅から最適なバインドを推定
ko: 신호 이름과 비트 폭을 기반으로 최적의 바인딩 추정
zh: 根据信号名称和位宽进行最佳猜测绑定

# decoderAutoBindPreviewTitle
source: {decoderName} — Auto-bind Preview
ja: {decoderName} — 自動バインドプレビュー
ko: {decoderName} — 자동 바인딩 미리보기
zh: {decoderName} — 自动绑定预览

# decoderAutoBindSummary
source: Found {exact} exact, {fuzzy} fuzzy, {unmatched} unmatched of {total, plural, =1{1 binding} other{{total} bindings}}
ja: {total, plural, =1{1 件} other{{total} 件}}中、完全一致 {exact} 件、ファジー {fuzzy} 件、未一致 {unmatched} 件
ko: 총 {total, plural, =1{1개} other{{total}개}} 바인딩 중 정확 {exact}개, 퍼지 {fuzzy}개, 미일치 {unmatched}개를 찾았습니다
zh: 在 {total, plural, =1{1 个绑定} other{{total} 个绑定}}中找到 {exact} 个精确匹配、{fuzzy} 个模糊匹配、{unmatched} 个未匹配

# decoderAutoBindAmbiguousBanner
source: Multiple bus prefixes look equally plausible. Pick one to continue.
ja: 複数のバスプレフィックスが同じくらい妥当です。1 つを選択してください。
ko: 여러 버스 접두사가 동등하게 가능합니다. 하나를 선택하여 계속하세요.
zh: 多个总线前缀同样合理。请选择一个以继续。

# decoderAutoBindPrefixDropdownLabel
source: Bus prefix
ja: バスプレフィックス
ko: 버스 접두사
zh: 总线前缀

# decoderAutoBindConfidenceExact
source: Exact
ja: 完全
ko: 정확
zh: 精确

# decoderAutoBindConfidenceAlias
source: Alias
ja: エイリアス
ko: 별칭
zh: 别名

# decoderAutoBindConfidenceFuzzy
source: Fuzzy
ja: ファジー
ko: 퍼지
zh: 模糊

# decoderAutoBindConfidenceNoMatch
source: No match
ja: 未一致
ko: 미일치
zh: 未匹配

# decoderAutoBindNoSignalsLoaded
source: Load a waveform first
ja: 先に波形を読み込んでください
ko: 먼저 파형을 불러오세요
zh: 请先加载波形

# decoderAutoBindApplyAllButton
source: Apply all
ja: すべて適用
ko: 모두 적용
zh: 应用全部

# decoderAutoBindApplyConfirmedOnlyButton
source: Apply confirmed only
ja: 確定済みのみ適用
ko: 확인된 항목만 적용
zh: 仅应用确认项

# decoderAutoBindCancelButton
source: Cancel
ja: キャンセル
ko: 취소
zh: 取消

# decoderAutoBindRequiredBadge
source: required
ja: 必須
ko: 필수
zh: 必需

# decoderAutoBindOptionalBadge
source: optional
ja: 任意
ko: 선택
zh: 可选

# decoderLaneRemove
source: Remove Decoder
ja: デコーダーを削除
ko: 디코더 제거
zh: 移除解码器

# decoderLaneConfigure
source: Configure…
ja: 設定…
ko: 구성…
zh: 配置…

# shortcutActionToggleTransactionTable
source: Toggle Transaction Table
ja: トランザクションテーブルの切り替え
ko: 트랜잭션 테이블 전환
zh: 切换事务表格

# shortcutActionToggleSignalTree
source: Toggle Signal Tree
ja: 信号ツリーの切り替え
ko: 신호 트리 전환
zh: 切换信号树

# shortcutActionToggleValueColumn
source: Toggle Value Column
ja: 値カラムの切り替え
ko: 값 열 전환
zh: 切换值列

# transactionTableColumnDecoder
source: Decoder
ja: デコーダー
ko: 디코더
zh: 解码器

# transactionTableColumnStartTime
source: Start
ja: 開始
ko: 시작
zh: 开始

# transactionTableColumnEndTime
source: End
ja: 終了
ko: 종료
zh: 结束

# transactionTableColumnLabel
source: Label
ja: ラベル
ko: 레이블
zh: 标签

# transactionTableFilterAllDecoders
source: All Decoders
ja: 全デコーダー
ko: 전체 디코더
zh: 全部解码器

# transactionTableSearchHint
source: Search transactions…
ja: トランザクションを検索…
ko: 트랜잭션 검색…
zh: 搜索事务…

# transactionTableEmptyNoDecoders
source: No active decoders. Add a decoder to see transactions.
ja: アクティブなデコーダーがありません。デコーダーを追加してトランザクションを表示してください。
ko: 활성 디코더가 없습니다. 디코더를 추가하여 트랜잭션을 확인하세요.
zh: 无活跃解码器。请添加解码器以查看事务。

# transactionTableEmptyNoTransactions
source: No matching transactions.
ja: 一致するトランザクションが見つかりません。
ko: 일치하는 트랜잭션이 없습니다.
zh: 未找到匹配事务。

# transactionTableExportCsv
source: Export CSV
ja: CSV エクスポート
ko: CSV 내보내기
zh: 导出 CSV

# transactionTableExportCsvSaved
source: Exported to {filename}
ja: {filename} にエクスポートしました
ko: {filename}에 내보냈습니다
zh: 已导出至 {filename}

# transactionTableExportMoreTooltip
source: More export options
ja: その他のエクスポートオプション
ko: 추가 내보내기 옵션
zh: 更多导出选项

# shortcutActionCompareWaveforms
source: Compare Waveforms
ja: 波形比較
ko: 파형 비교
zh: 波形比较

# shortcutActionNextDivergence
source: Next Divergence
ja: 次の差異
ko: 다음 차이
zh: 下一差异

# shortcutActionPrevDivergence
source: Previous Divergence
ja: 前の差異
ko: 이전 차이
zh: 上一差异

# diffToolbarCompareWith
source: Compare with…
ja: 比較…
ko: 비교…
zh: 比较…

# diffToolbarClose
source: Close comparison
ja: 比較を閉じる
ko: 비교 닫기
zh: 关闭比较

# diffToolbarNoDivergences
source: No divergences
ja: 差異なし
ko: 차이 없음
zh: 无差异

# diffToolbarDivergenceOf
source: Divergence {current} of {total}
ja: 差異 {current} / {total}
ko: 차이 {current} / {total}
zh: 差异 {current} / {total}

# diffToolbarPrevDivergenceTooltip
source: Previous divergence
ja: 前の差異
ko: 이전 차이
zh: 上一差异

# diffToolbarNextDivergenceTooltip
source: Next divergence
ja: 次の差異
ko: 다음 차이
zh: 下一差异

# diffToolbarComparingFile
source: Comparing: {filename}
ja: 比較中：{filename}
ko: 비교 중: {filename}
zh: 正在比较：{filename}

# diffSummaryLoading
source: Computing diff…
ja: 差異を計算中…
ko: 차이 계산 중…
zh: 正在计算差异…

# diffLoadError
source: Diff error: {reason}
ja: 差異エラー：{reason}
ko: 차이 오류: {reason}
zh: 差异错误：{reason}

# diffSummaryNoFile
source: No comparison file loaded
ja: 比較ファイルが読み込まれていません
ko: 비교 파일이 없습니다
zh: 未加载比较文件

# diffSummaryIdentical
source: {count} identical
ja: {count} 件一致
ko: {count}개 동일
zh: {count} 个相同

# diffSummaryDifferent
source: {count} different
ja: {count} 件差異あり
ko: {count}개 다름
zh: {count} 个不同

# diffSummaryOnlyInA
source: {count} only in A
ja: {count} 件は A のみ
ko: {count}개 A 전용
zh: {count} 仅在 A 中

# diffSummaryOnlyInB
source: {count} only in B
ja: {count} 件は B のみ
ko: {count}개 B 전용
zh: {count} 仅在 B 中

# diffSummaryMatchedSignals
source: MATCHED SIGNALS
ja: 一致した信号
ko: 일치하는 신호
zh: 已匹配信号

# diffSummaryUnmatched
source: UNMATCHED SIGNALS
ja: 不一致の信号
ko: 불일치 신호
zh: 未匹配信号

# xTraceMenuLabel
source: Trace X Origin
ja: X 発生源を追跡
ko: X 발생 원인 추적
zh: 追溯 X 来源

# xTracePanelTitle
source: X-Trace
ja: X トレース
ko: X 추적
zh: X 追溯

# xTracePanelEmpty
source: Right-click a signal with value 'x' at cursor to trace its X origin.
ja: カーソル位置で値が 'x' の信号を右クリックして X 発生源を追跡してください。
ko: 커서 위치에서 값이 'x'인 신호를 우클릭하여 X 발생 원인을 추적하세요.
zh: 右键单击光标处值为 'x' 的信号以追溯其 X 来源。

# xTraceOriginTime
source: Became X at {time}
ja: {time} に X になりました
ko: {time}에 X가 됨
zh: 在 {time} 变为 X

# xTracePreviousValue
source: Was: {value}
ja: 以前の値：{value}
ko: 이전 값: {value}
zh: 之前值：{value}

# xTraceSiblingHeader
source: CO-TEMPORAL X IN SCOPE
ja: 同スコープの同時 X 信号
ko: 스코프 내 동시 X 신호
zh: 同时出现 X 的同级信号

# xTraceSiblingTime
source: X at {time}
ja: {time} に X
ko: {time}에 X
zh: {time} 处为 X

# xTraceClearButton
source: Clear
ja: クリア
ko: 지우기
zh: 清除

# shortcutActionAnalyzeSwitchingActivity
source: Analyze Switching Activity
ja: スイッチング活性度を分析
ko: 스위칭 활동 분석
zh: 分析切换活动

# activityPanelTitle
source: Switching Activity
ja: スイッチング活性度
ko: 스위칭 활동
zh: 切换活动

# activityColumnSignalPath
source: Signal
ja: 信号
ko: 신호
zh: 信号

# activityColumnTransitions
source: Transitions
ja: トランジション回数
ko: 트랜지션 횟수
zh: 跳变次数

# activityColumnToggleRate
source: Toggle Rate
ja: トグルレート
ko: 토글 레이트
zh: 翻转率

# activityColumnClock
source: Clock
ja: クロック
ko: 클럭
zh: 时钟

# activityColumnFrequency
source: Frequency
ja: 周波数
ko: 주파수
zh: 频率

# activityColumnDutyCycle
source: Duty Cycle
ja: デューティ比
ko: 듀티 사이클
zh: 占空比

# activityExportCsv
source: Export CSV
ja: CSV エクスポート
ko: CSV 내보내기
zh: 导出 CSV

# activityClearButton
source: Clear
ja: クリア
ko: 지우기
zh: 清除

# activityEmptyState
source: No analysis. Add signals to the viewer and use Analyze Switching Activity.
ja: 分析結果なし。ビューアーに信号を追加してスイッチング活性度を分析してください。
ko: 분석 결과 없음. 뷰어에 신호를 추가하고 스위칭 활동 분석을 사용하세요.
zh: 暂无分析。请向查看器添加信号，然后使用"分析切换活动"。

# activityAnalyzing
source: Analyzing…
ja: 分析中…
ko: 분석 중…
zh: 分析中…

# shortcutActionPatternSearch
source: Multi-Signal Pattern Search
ja: マルチ信号パターン検索
ko: 다중 신호 패턴 검색
zh: 多信号模式搜索

# shortcutActionNextPatternMatch
source: Next Pattern Match
ja: 次のパターン一致
ko: 다음 패턴 일치
zh: 下一个模式匹配

# shortcutActionPrevPatternMatch
source: Previous Pattern Match
ja: 前のパターン一致
ko: 이전 패턴 일치
zh: 上一个模式匹配

# patternSearchDialogTitle
source: Multi-Signal Pattern Search
ja: マルチ信号パターン検索
ko: 다중 신호 패턴 검색
zh: 多信号模式搜索

# patternSearchBuilderMode
source: Builder
ja: ビルダー
ko: 빌더
zh: 构建器

# patternSearchAdvancedMode
source: Expression
ja: 式
ko: 식
zh: 表达式

# patternSearchNoSignals
source: No waveform loaded. Open a file first.
ja: 波形が読み込まれていません。先にファイルを開いてください。
ko: 파형이 로드되지 않았습니다. 먼저 파일을 열어주세요.
zh: 未加载波形文件，请先打开文件。

# patternSearchSearchButton
source: Search
ja: 検索
ko: 검색
zh: 搜索

# patternSearchCancelButton
source: Cancel
ja: キャンセル
ko: 취소
zh: 取消

# patternSearchAddCondition
source: Add Condition
ja: 条件を追加
ko: 조건 추가
zh: 添加条件

# patternSearchSignalHint
source: Signal
ja: 信号
ko: 신호
zh: 信号

# patternSearchValueHint
source: Value
ja: 値
ko: 값
zh: 值

# patternSearchExpressionHint
source: e.g. (clk == 1) AND (data == 0xFF) Use signal names from the tree; use full paths (scope.name) for disambiguation
ja: 例：(clk == 1) AND (data == 0xFF) 信号ツリーの信号名を使用。重複する場合はフルパス（scope.name）を指定
ko: 예: (clk == 1) AND (data == 0xFF) 신호 트리의 신호 이름 사용. 중복 시 전체 경로(scope.name) 사용
zh: 例如：(clk == 1) AND (data == 0xFF) 使用信号树中的信号名，歧义时使用全路径（scope.name）

# patternSearchTimeRangeLabel
source: Time Range
ja: 時間範囲
ko: 시간 범위
zh: 时间范围

# patternSearchTimeRangeVisible
source: Visible
ja: 表示範囲
ko: 표시 범위
zh: 可见范围

# patternSearchTimeRangeFull
source: Full Simulation
ja: シミュレーション全体
ko: 전체 시뮬레이션
zh: 完整仿真

# patternSearchTimeRangeCustom
source: Custom
ja: カスタム
ko: 사용자 정의
zh: 自定义

# patternSearchTimeRangeStart
source: Start
ja: 開始
ko: 시작
zh: 开始

# patternSearchTimeRangeEnd
source: End
ja: 終了
ko: 끝
zh: 结束

# patternSearchToolbarMatchOf
source: {current} of {total}
ja: {current} / {total}
ko: {current} / {total}
zh: {current} / {total}

# patternSearchToolbarNoMatches
source: No matches
ja: 一致なし
ko: 일치 없음
zh: 无匹配

# patternSearchToolbarPrev
source: Previous match
ja: 前の一致
ko: 이전 일치
zh: 上一个匹配

# patternSearchToolbarNext
source: Next match
ja: 次の一致
ko: 다음 일치
zh: 下一个匹配

# patternSearchToolbarClear
source: Clear search
ja: 検索をクリア
ko: 검색 지우기
zh: 清除搜索

# fsdbConversionDialogTitle
source: Convert FSDB File
ja: FSDBファイルを変換
ko: FSDB 파일 변환
zh: 转换 FSDB 文件

# fsdbConversionMessage
source: FSDB (Fast Signal Database) is a proprietary Synopsys format. To open this file, WaveCrux will convert it using your Synopsys installation.
ja: FSDB（高速信号データベース）はSynopsysの独自フォーマットです。このファイルを開くには、SynopsysツールでFSTに変換します。
ko: FSDB(고속 신호 데이터베이스)는 Synopsys의 독점 형식입니다. 이 파일을 열려면 WaveCrux가 Synopsys 도구를 사용하여 변환합니다.
zh: FSDB（快速信号数据库）是 Synopsys 的专有格式。WaveCrux 将使用您的 Synopsys 工具进行转换以打开此文件。

# fsdbConversionToolInfo
source: This will run: {tool}
ja: 実行するコマンド：{tool}
ko: 실행할 명령: {tool}
zh: 将运行：{tool}

# fsdbConversionConfirm
source: Convert
ja: 変換
ko: 변환
zh: 转换

# fsdbConversionCancel
source: Cancel
ja: キャンセル
ko: 취소
zh: 取消

# fsdbConversionProgress
source: Converting FSDB to FST…
ja: FSDBをFSTに変換中…
ko: FSDB를 FST로 변환 중…
zh: 正在将 FSDB 转换为 FST…

# fsdbConversionError
source: Conversion failed: {error}
ja: 変換に失敗しました：{error}
ko: 변환 실패: {error}
zh: 转换失败：{error}

# fsdbConversionRetry
source: Retry
ja: 再試行
ko: 재시도
zh: 重试

# fsdbNotFoundDialogTitle
source: Synopsys Tools Not Found
ja: Synopsysツールが見つかりません
ko: Synopsys 도구를 찾을 수 없음
zh: 未找到 Synopsys 工具

# fsdbNotFoundDialogMessage
source: fsdb2vcd was not found in PATH. Please ensure your Synopsys tools are installed and in your PATH, or convert the file manually.
ja: PATHにfsdb2vcdが見つかりません。Synopsysツールがインストールされ、PATHに含まれていることを確認するか、手動でファイルを変換してください。
ko: PATH에서 fsdb2vcd를 찾을 수 없습니다. Synopsys 도구가 설치되어 있고 PATH에 포함되어 있는지 확인하거나 파일을 수동으로 변환하세요.
zh: 在 PATH 中未找到 fsdb2vcd。请确保已安装 Synopsys 工具并将其添加到 PATH，或手动转换文件。

# fsdbNotFoundDialogClose
source: Close
ja: 閉じる
ko: 닫기
zh: 关闭

# fsdbWebUnsupportedTitle
source: FSDB needs the desktop app
ja: FSDB はデスクトップアプリが必要です
ko: FSDB는 데스크톱 앱이 필요합니다
zh: FSDB 需要桌面应用

# fsdbWebUnsupportedMessage
source: FSDB is a proprietary Synopsys format. WaveCrux converts it with your local Synopsys tools (fsdb2vcd), which the browser cannot run. Open this file in the WaveCrux desktop app, or convert it to VCD or FST first and open that here.
ja: FSDB は Synopsys 独自のフォーマットです。WaveCrux はローカルの Synopsys ツール（fsdb2vcd）で変換しますが、ブラウザーではこのツールを実行できません。このファイルは WaveCrux デスクトップアプリで開くか、先に VCD または FST に変換してからここで開いてください。
ko: FSDB는 Synopsys 독점 형식입니다. WaveCrux는 로컬 Synopsys 도구(fsdb2vcd)로 변환하지만 브라우저에서는 이 도구를 실행할 수 없습니다. 이 파일은 WaveCrux 데스크톱 앱에서 열거나, 먼저 VCD 또는 FST로 변환한 후 여기에서 여세요.
zh: FSDB 是 Synopsys 的专有格式。WaveCrux 使用本地的 Synopsys 工具（fsdb2vcd）进行转换，而浏览器无法运行该工具。请在 WaveCrux 桌面应用中打开此文件，或先将其转换为 VCD 或 FST，再在此处打开。

# streamingLiveLabel
source: LIVE
ja: ライブ
ko: 라이브
zh: 直播

# streamingBadgeTooltip
source: Streaming • Elapsed: {elapsed}
ja: ストリーミング中 • 経過時間: {elapsed}
ko: 스트리밍 중 • 경과 시간: {elapsed}
zh: 流式传输 • 已用时：{elapsed}

# settingsRemoteControlSection
source: Remote Control
ja: リモートコントロール
ko: 원격 제어
zh: 远程控制

# settingsRemoteControlEnabledLabel
source: Enable Remote Control
ja: リモートコントロールを有効にする
ko: 원격 제어 활성화
zh: 启用远程控制

# settingsServerLockedByPolicy
source: Your organization's policy file decides whether this server runs, so it can't be changed here.
ja: このサーバーを実行するかどうかは所属組織のポリシーファイルが決定しているため、ここでは変更できません。
ko: 이 서버의 실행 여부는 조직의 정책 파일에서 결정하므로 여기에서 변경할 수 없습니다.
zh: 该服务器是否运行由贵组织的策略文件决定，无法在此更改。

# settingsRemoteControlEnabledDescription
source: Allow external tools to control WaveCrux via WCP (Waveform Control Protocol) over TCP
ja: 外部ツールが TCP 経由の WCP（波形制御プロトコル）で WaveCrux を制御できるようにします
ko: 외부 도구가 TCP를 통한 WCP(파형 제어 프로토콜)로 WaveCrux를 제어할 수 있도록 허용합니다
zh: 允许外部工具通过 TCP 上的 WCP（波形控制协议）控制 WaveCrux

# settingsRemoteControlPortLabel
source: Port
ja: ポート
ko: 포트
zh: 端口

# settingsRemoteControlPortDescription
source: TCP port number (1–65535)
ja: TCP ポート番号（1～65535）
ko: TCP 포트 번호 (1–65535)
zh: TCP 端口号（1–65535）

# settingsRemoteControlStatus
source: Status
ja: ステータス
ko: 상태
zh: 状态

# settingsRemoteControlStatusRunning
source: Running on port {port}
ja: ポート {port} で実行中
ko: 포트 {port}에서 실행 중
zh: 正在端口 {port} 上运行

# settingsRemoteControlStatusStopped
source: Stopped
ja: 停止中
ko: 중지됨
zh: 已停止

# settingsRemoteControlClientsConnected
source: {count, plural, =1{1 client} other{{count} clients}} connected
ja: {count, plural, =1{1 件のクライアント} other{{count} 件のクライアント}}が接続中
ko: 클라이언트 {count, plural, =1{1개} other{{count}개}} 연결됨
zh: 已连接 {count, plural, =1{1 个客户端} other{{count} 个客户端}}

# settingsCxpSectionTitle
source: CXP Cross-Probe
ja: CXP クロスプローブ
ko: CXP 교차 프로브
zh: CXP 交叉探测

# settingsCxpEnabledLabel
source: Enable CXP server
ja: CXP サーバーを有効化
ko: CXP 서버 활성화
zh: 启用 CXP 服务器

# settingsCxpEnabledDescription
source: Let WaveCrux gossip selection events with other Crux-compatible tools
ja: WaveCrux が他の Crux 対応ツールと選択イベントを共有できるようにする
ko: WaveCrux가 다른 Crux 호환 도구와 선택 이벤트를 공유할 수 있게 합니다
zh: 让 WaveCrux 与其他兼容 Crux 的工具共享选择事件

# settingsCxpPortLabel
source: CXP port
ja: CXP ポート
ko: CXP 포트
zh: CXP 端口

# settingsCxpPortDescription
source: TCP port number (1–65535). Distinct from the WCP port.
ja: TCP ポート番号 (1–65535)。WCP ポートとは異なります。
ko: TCP 포트 번호 (1–65535). WCP 포트와 다릅니다.
zh: TCP 端口号 (1–65535)。与 WCP 端口不同。

# settingsEditorsSection
source: Editors
ja: エディター
ko: 에디터
zh: 编辑器

# settingsEditorCommandLabel
source: Editor Command
ja: エディターコマンド
ko: 에디터 명령
zh: 编辑器命令
