Repository: Ferrite-Engineering/wavecrux
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh

# shortcutActionSetFormatFixedPointQ
source: Set format: Fixed-point (Q)
ja: フォーマット設定：固定小数点（Q）
ko: 형식 설정: 고정소수점 (Q)
zh: 设置格式：定点数（Q 格式）

# shortcutActionSetFormatSignedMagnitude
source: Set format: Signed-magnitude
ja: フォーマット設定：符号付き絶対値
ko: 형식 설정: 부호-크기
zh: 设置格式：符号-幅度

# shortcutActionSetFormatGrayCode
source: Set format: Gray code
ja: フォーマット設定：グレイコード
ko: 형식 설정: 그레이 코드
zh: 设置格式：格雷码

# shortcutActionSetFormatNamedEnum
source: Set format: Named enum
ja: フォーマット設定：名前付き列挙
ko: 형식 설정: 이름 있는 열거형
zh: 设置格式：命名枚举

# ahbLiteParamCheckAlignment
source: Check Address Alignment
ja: アドレスアライメントチェック
ko: 주소 정렬 확인
zh: 检查地址对齐

# ahbLiteParamCheckAlignmentDescription
source: Flag transfers whose HADDR is not naturally aligned to (1 << HSIZE) bytes. Disable for designs that intentionally drive misaligned access.
ja: HADDR が (1 << HSIZE) バイトに自然アライメントされていない転送にフラグを立てます。意図的に非アライメントアクセスを行う設計では無効にしてください。
ko: HADDR이 (1 << HSIZE) 바이트로 자연 정렬되지 않은 전송에 플래그를 표시합니다. 의도적으로 비정렬 접근을 하는 설계에서는 비활성화하세요.
zh: 标记 HADDR 未自然对齐到 (1 << HSIZE) 字节的传输。对于有意驱动非对齐访问的设计可禁用此选项。

# ahbLiteParamWaitStateThreshold
source: Wait-state Warning Threshold
ja: ウェイトステート警告しきい値
ko: 웨이트 스테이트 경고 임계값
zh: 等待周期警告阈值

# ahbLiteParamWaitStateThresholdDescription
source: Number of consecutive HREADY=0 cycles after which the decoder emits a soft warning. Set to a large value to suppress warnings.
ja: HREADY=0 が連続するサイクル数がこの値を超えると、デコーダーがソフト警告を発します。警告を抑制するには大きな値に設定してください。
ko: HREADY=0이 연속으로 이 값을 초과하면 디코더가 소프트 경고를 발생시킵니다. 경고를 억제하려면 큰 값으로 설정하세요.
zh: 连续 HREADY=0 周期数超过此值时，解码器发出软警告。设置为较大值可抑制警告。

# i2cParamAddressBits
source: Address Bits
ja: アドレスビット数
ko: 주소 비트 수
zh: 地址位数

# i2cParamAddressBitsDescription
source: Address width in bits (7 = standard, 10 = extended)
ja: アドレス幅（ビット）（7 = 標準、10 = 拡張）
ko: 주소 너비(비트) (7 = 표준, 10 = 확장)
zh: 地址宽度（位）（7 = 标准，10 = 扩展）

# riscvParamExtA
source: A (atomics)
ja: A（アトミック）
ko: A (원자적 연산)
zh: A（原子操作）

# riscvParamExtADescription
source: Atomic memory operations (lr/sc/amo*)
ja: アトミックメモリ操作（lr/sc/amo*）
ko: 원자적 메모리 연산 (lr/sc/amo*)
zh: 原子内存操作（lr/sc/amo*）

# riscvParamExtC
source: C (compressed)
ja: C（圧縮命令）
ko: C (압축 명령어)
zh: C（压缩指令）

# riscvParamExtCDescription
source: Compressed (RVC) 16-bit instructions in low half
ja: 圧縮（RVC）16ビット命令（下位半分）
ko: 압축(RVC) 16비트 명령어 (하위 절반)
zh: 压缩（RVC）16 位指令（低半部分）

# riscvParamExtD
source: D (double-precision FP, RV64 only)
ja: D（倍精度FP、RV64のみ）
ko: D (배정밀도 FP, RV64 전용)
zh: D（双精度浮点，仅 RV64）

# riscvParamExtDDescription
source: Double-precision floating-point. Available on XLEN=64 only.
ja: 倍精度浮動小数点。XLEN=64 のみ使用可能。
ko: 배정밀도 부동소수점. XLEN=64 에서만 사용 가능.
zh: 双精度浮点。仅适用于 XLEN=64。

# riscvParamExtF
source: F (single-precision FP)
ja: F（単精度FP）
ko: F (단정밀도 FP)
zh: F（单精度浮点）

# riscvParamExtFDescription
source: Single-precision floating-point
ja: 単精度浮動小数点
ko: 단정밀도 부동소수점
zh: 单精度浮点

# riscvParamExtM
source: M (mul / div)
ja: M（乗除算）
ko: M (곱셈/나눗셈)
zh: M（乘除法）

# riscvParamExtMDescription
source: Multiply and divide instructions
ja: 乗算および除算命令
ko: 곱셈 및 나눗셈 명령어
zh: 乘法和除法指令

# riscvSignalInstruction
source: Fetched 32-bit instruction word
ja: フェッチした32ビット命令ワード
ko: 페치된 32비트 명령어 워드
zh: 取得的 32 位指令字

# riscvSignalValid
source: Fetch-valid strobe (1-bit). When unbound, every rising clock edge is treated as a valid fetch.
ja: フェッチ有効ストローブ（1ビット）。未バインド時は各立ち上がりクロックエッジを有効フェッチとして扱います。
ko: 페치 유효 스트로브 (1비트). 바인딩되지 않으면 모든 상승 클럭 엣지를 유효 페치로 처리합니다.
zh: 取指有效选通（1 位）。未绑定时，每个上升时钟沿均视为有效取指。

# spiParamCsActiveLevel
source: CS Active Level
ja: CSアクティブレベル
ko: CS 활성 레벨
zh: CS 有效电平

# spiParamCsActiveLevelDescription
source: CS logic level when chip is selected (0 = active-low, 1 = active-high)
ja: チップ選択時のCSロジックレベル（0 = アクティブロー、1 = アクティブハイ）
ko: 칩 선택 시 CS 논리 레벨 (0 = 액티브 로우, 1 = 액티브 하이)
zh: 片选时的 CS 逻辑电平（0 = 低电平有效，1 = 高电平有效）

# spiParamWordSize
source: Word Size
ja: ワードサイズ
ko: 워드 크기
zh: 字大小

# spiParamWordSizeDescription
source: Number of bits per word (1–64)
ja: ワードあたりのビット数（1〜64）
ko: 워드당 비트 수 (1–64)
zh: 每字位数（1–64）

# uartParamBitOrder
source: Bit Order
ja: ビット順序
ko: 비트 순서
zh: 位顺序

# uartParamBitOrderDescription
source: Bit transmission order (lsb = LSB first, per UART convention)
ja: ビット送信順序（lsb = LSBファースト、UART規格準拠）
ko: 비트 전송 순서 (lsb = LSB 우선, UART 규격 준수)
zh: 位传输顺序（lsb = LSB 在先，符合 UART 规范）

# wishboneParamCheckAlignment
source: Check Address Alignment
ja: アドレスアライメントチェック
ko: 주소 정렬 확인
zh: 检查地址对齐

# wishboneParamCheckAlignmentDescription
source: Flag transactions whose address is not naturally aligned to the transfer size
ja: アドレスが転送サイズに自然アライメントされていないトランザクションにフラグを立てます
ko: 주소가 전송 크기로 자연 정렬되지 않은 트랜잭션에 플래그를 표시합니다
zh: 标记地址未自然对齐到传输大小的事务

# wishboneParamEndianness
source: Endianness
ja: エンディアンネス
ko: 엔디언
zh: 字节序

# wishboneParamEndiannessDescription
source: Byte ordering used when presenting partial-word bursts
ja: 部分ワードバーストを表現する際のバイト順
ko: 부분 워드 버스트를 표현할 때 사용하는 바이트 순서
zh: 呈现部分字突发时使用的字节排列顺序

# wishboneParamGranularity
source: Granularity
ja: グラニュラリティ
ko: 그래뉼래리티
zh: 粒度

# wishboneParamGranularityDescription
source: Smallest addressable unit in bits. Combined with data_width, determines the sel mask width.
ja: 最小アドレス指定単位（ビット）。data_width と組み合わせて sel マスク幅を決定します。
ko: 최소 주소 지정 단위(비트). data_width와 결합하여 sel 마스크 너비를 결정합니다.
zh: 最小可寻址单位（位）。与 data_width 结合确定 sel 掩码宽度。

# wishboneParamRevision
source: Revision
ja: リビジョン
ko: 개정판
zh: 规范版本

# wishboneParamRevisionDescription
source: Wishbone specification revision: B3 uses classic held-stb handshake; B4 uses pipelined stb pulses with stall flow control
ja: Wishbone 仕様リビジョン：B3 はクラシックな保持-stb ハンドシェイク、B4 は stall フロー制御を用いたパイプライン stb パルスを使用
ko: Wishbone 사양 개정판: B3는 클래식 held-stb 핸드셰이크, B4는 stall 흐름 제어를 사용한 파이프라인 stb 펄스 사용
zh: Wishbone 规范版本：B3 使用经典保持-stb 握手；B4 使用带 stall 流控的流水线 stb 脉冲

# wishboneSignalDatI
source: Slave-to-master data bus (read data)
ja: スレーブからマスターへのデータバス（読み出しデータ）
ko: 슬레이브에서 마스터로 가는 데이터 버스 (읽기 데이터)
zh: 从机到主机数据总线（读数据）

# wishboneSignalDatO
source: Master-to-slave data bus (write data)
ja: マスターからスレーブへのデータバス（書き込みデータ）
ko: 마스터에서 슬레이브로 가는 데이터 버스 (쓰기 데이터)
zh: 主机到从机数据总线（写数据）

# wishboneSignalLock
source: Indivisible-cycle hint
ja: 不可分サイクルヒント
ko: 불가분 사이클 힌트
zh: 不可分割周期提示

# wishboneSignalTga
source: User-defined address tag (passed through without semantic interpretation)
ja: ユーザー定義アドレスタグ（意味解釈なしにそのまま通過）
ko: 사용자 정의 주소 태그 (의미 해석 없이 그대로 전달)
zh: 用户自定义地址标签（无语义解释直接透传）

# wishboneSignalTgc
source: User-defined cycle tag
ja: ユーザー定義サイクルタグ
ko: 사용자 정의 사이클 태그
zh: 用户自定义周期标签

# wishboneSignalTgdI
source: User-defined data tag (slave-to-master)
ja: ユーザー定義データタグ（スレーブからマスター）
ko: 사용자 정의 데이터 태그 (슬레이브에서 마스터로)
zh: 用户自定义数据标签（从机到主机）

# wishboneSignalTgdO
source: User-defined data tag (master-to-slave)
ja: ユーザー定義データタグ（マスターからスレーブ）
ko: 사용자 정의 데이터 태그 (마스터에서 슬레이브로)
zh: 用户自定义数据标签（主机到从机）

# shortcutActionOpenAbout
source: About WaveCrux
ja: WaveCrux について
ko: WaveCrux 정보
zh: 关于 WaveCrux

# aboutDialogTitle
source: About WaveCrux
ja: WaveCrux について
ko: WaveCrux 정보
zh: 关于 WaveCrux

# aboutTagline
source: Modern waveform viewer for hardware engineers
ja: ハードウェアエンジニアのためのモダン波形ビューア
ko: 하드웨어 엔지니어를 위한 현대적인 파형 뷰어
zh: 面向硬件工程师的现代波形查看器

# aboutBetaChip
source: Public Beta
ja: パブリックベータ
ko: 공개 베타
zh: 公开测试版

# aboutEditionOpenCore
source: Open Core
ja: オープンコア
ko: 오픈 코어
zh: 开放核心版

# aboutSectionVersion
source: Version
ja: バージョン
ko: 버전
zh: 版本

# aboutBuildNumber
source: Build
ja: ビルド
ko: 빌드
zh: 构建号

# aboutGitSha
source: Commit
ja: コミット
ko: 커밋
zh: 提交

# aboutSectionPlatform
source: Platform
ja: プラットフォーム
ko: 플랫폼
zh: 平台

# aboutOperatingSystem
source: OS
ko: 운영체제
zh: 操作系统

# aboutArchitecture
source: Architecture
ja: アーキテクチャ
ko: 아키텍처
zh: 架构

# aboutWellenDescription
source: WaveCrux uses wellen by Kevin Laeufer for VCD/FST/GHW parsing. wellen is BSD-3-Clause licensed.
ja: WaveCrux は Kevin Laeufer による wellen を VCD/FST/GHW 解析に使用しています。wellen は BSD-3-Clause ライセンスです。
ko: WaveCrux는 Kevin Laeufer의 wellen을 사용하여 VCD/FST/GHW를 파싱합니다. wellen은 BSD-3-Clause 라이선스입니다.
zh: WaveCrux 使用 Kevin Laeufer 编写的 wellen 库进行 VCD/FST/GHW 解析。wellen 采用 BSD-3-Clause 许可证。

# aboutWellenLicenseHeader
source: BSD 3-Clause License
ja: BSD 3-Clause ライセンス
ko: BSD 3-Clause 라이선스
zh: BSD 3-Clause 许可证

# aboutButtonVisitWebsite
source: Visit Website
ja: ウェブサイトを開く
ko: 웹사이트 방문
zh: 访问网站

# aboutButtonDocs
source: Documentation
ja: ドキュメント
ko: 문서
zh: 文档

# aboutButtonPrivacy
source: Privacy Policy
ja: プライバシーポリシー
ko: 개인정보 처리방침
zh: 隐私政策

# aboutButtonTerms
source: Terms of Service
ja: 利用規約
ko: 서비스 약관
zh: 服务条款

# aboutButtonReportIssue
source: Report Issue
ja: 問題を報告
ko: 문제 신고
zh: 报告问题

# aboutButtonCopyVersionInfo
source: Copy Version Info
ja: バージョン情報をコピー
ko: 버전 정보 복사
zh: 复制版本信息

# aboutButtonAcknowledgments
source: Acknowledgments
ja: 謝辞
ko: 감사의 말
zh: 致谢

# aboutCopiedConfirmation
source: Version info copied
ja: バージョン情報をコピーしました
ko: 버전 정보가 복사되었습니다
zh: 版本信息已复制

# aboutAcknowledgmentsTitle
source: Acknowledgments
ja: 謝辞
ko: 감사의 말
zh: 致谢

# shortcutActionShareSession
source: Share Session
ja: セッションを共有
ko: 세션 공유
zh: 分享会话

# shortcutActionJoinSession
source: Join Session
ja: セッションに参加
ko: 세션 참여
zh: 加入会话

# shortcutActionStopSharing
source: Stop Sharing
ja: 共有を停止
ko: 공유 중지
zh: 停止共享

# shortcutActionLeaveSession
source: Leave Session
ja: セッションを退出
ko: 세션 나가기
zh: 离开会话

# shortcutActionExportReviewMinutes
source: Export Review Minutes…
ja: レビュー議事録をエクスポート…
ko: 리뷰 회의록 내보내기…
zh: 导出评审纪要…

# shortcutActionExportSessionRecording
source: Export Session Recording…
ja: セッション記録をエクスポート…
ko: 세션 녹화 내보내기…
zh: 导出会话记录…

# shortcutActionHandoffPresenter
source: Hand Off Presenter…
ja: プレゼンターを引き渡す…
ko: 발표자 넘기기…
zh: 移交主讲人…

# shortcutActionRequestPresenter
source: Request Control
ja: 操作権をリクエスト
ko: 제어 요청
zh: 请求控制权

# shortcutActionResumeFollowing
source: Resume Following
ja: フォローを再開
ko: 팔로우 재개
zh: 恢复跟随

# shortcutActionDropPing
source: Drop Ping
ja: ピンポイントを置く
ko: 핑 남기기
zh: 放置闪标

# shortcutActionDropPin
source: Drop Pin
ja: ピンを置く
ko: 핀 남기기
zh: 放置图钉

# collabPointerOffscreen
source: {name} is pointing
ja: {name} が指しています
ko: {name} 님이 가리키는 중
zh: {name} 正在指示

# collabPointerDeletePinTooltip
source: Delete pin
ja: ピンを削除
ko: 핀 삭제
zh: 删除图钉

# collabPointerJumpTo
source: Jump to pointer
ja: ポインターへ移動
ko: 포인터로 이동
zh: 跳转到指针

# collabPointerAskScroll
source: Ask presenter to scroll
ja: プレゼンターにスクロールを依頼
ko: 발표자에게 스크롤 요청
zh: 请主讲人滚动到此

# appearanceSectionSubtitle
source: Pick a preset, edit individual colors, or manage theme packs.
ja: プリセットを選択し、個別の色を編集するか、テーマパックを管理します。
ko: 프리셋을 선택하거나 개별 색상을 편집하고 테마 팩을 관리합니다.
zh: 选择预设、编辑单个颜色或管理主题包。

# appearancePresetSectionHeading
source: Presets
ja: プリセット
ko: 프리셋
zh: 预设

# appearanceTokenOverridesSectionHeading
source: Color overrides
ja: 色のオーバーライド
ko: 색상 재정의
zh: 颜色覆盖

# appearanceThemePackBrowserSectionHeading
source: Theme packs
ja: テーマパック
ko: 테마 팩
zh: 主题包

# appearanceActivePresetIndicatorLabel
source: Active preset
ja: アクティブなプリセット
ko: 활성 프리셋
zh: 当前预设

# appearanceActivatePresetTooltip
source: Activate preset
ja: プリセットを有効化
ko: 프리셋 활성화
zh: 激活预设

# appearanceNoPresetsAvailableMessage
source: No presets available.
ja: 利用可能なプリセットがありません。
ko: 사용 가능한 프리셋이 없습니다.
zh: 无可用预设。

# appearanceBrightnessLabelDark
source: Dark theme
ja: ダークテーマ
ko: 다크 테마
zh: 深色主题

# appearanceBrightnessLabelLight
source: Light theme
ja: ライトテーマ
ko: 라이트 테마
zh: 浅色主题

# appearanceEditTokenColorTooltip
source: Edit color
ja: 色を編集
ko: 색상 편집
zh: 编辑颜色

# appearanceResetTokenToDefaultTooltip
source: Reset to default
ja: デフォルトに戻す
ko: 기본값으로 초기화
zh: 重置为默认值

# appearanceEmptyTokenCategoryMessage
source: No tokens in this category.
ja: このカテゴリにはトークンがありません。
ko: 이 카테고리에는 토큰이 없습니다.
zh: 此分类中没有令牌。

# appearanceCollapseCategoryLabel
source: Collapse {category}
ja: {category} を折りたたむ
ko: {category} 접기
zh: 折叠 {category}

# appearanceExpandCategoryLabel
source: Expand {category}
ja: {category} を展開
ko: {category} 펼치기
zh: 展开 {category}

# appearanceColorPickerDialogTitle
source: Choose color
ja: 色を選択
ko: 색상 선택
zh: 选择颜色

# appearanceColorPickerHexLabel
source: Hex
ja: 16進数
ko: 16진수
zh: 十六进制

# appearanceColorPickerHueLabel
source: Hue
ja: 色相
ko: 색조
zh: 色相

# appearanceColorPickerSaturationLabel
source: Saturation
ja: 彩度
ko: 채도
zh: 饱和度

# appearanceColorPickerValueLabel
source: Value
ja: 明度
ko: 명도
zh: 明度

# appearanceColorPickerPreviewLabel
source: Selected color preview
ja: 選択した色のプレビュー
ko: 선택한 색상 미리보기
zh: 所选颜色预览

# appearanceColorPickerOkLabel
source: OK
ko: 확인
zh: 确定

# appearanceColorPickerCancelLabel
source: Cancel
ja: キャンセル
ko: 취소
zh: 取消

# appearanceColorPickerInvalidHex
source: Invalid color: {input}
ja: 無効な色：{input}
ko: 잘못된 색상: {input}
zh: 无效颜色：{input}

# appearanceImportThemePackButtonLabel
source: Import theme pack…
ja: テーマパックをインポート…
ko: 테마 팩 가져오기…
zh: 导入主题包…

# appearanceExportCurrentThemeButtonLabel
source: Export current theme…
ja: 現在のテーマをエクスポート…
ko: 현재 테마 내보내기…
zh: 导出当前主题…

# appearanceInstalledPacksHeading
source: Installed packs
ja: インストール済みのパック
ko: 설치된 팩
zh: 已安装的主题包

# appearanceNoInstalledPacksMessage
source: No theme packs installed.
ja: インストール済みのテーマパックはありません。
ko: 설치된 테마 팩이 없습니다.
zh: 未安装任何主题包。

# appearanceActivatePackButtonLabel
source: Activate
ja: 有効化
ko: 활성화
zh: 激活

# appearanceUninstallPackButtonLabel
source: Uninstall
ja: アンインストール
ko: 제거
zh: 卸载

# appearanceConfirmUninstallDialogTitle
source: Uninstall theme pack?
ja: テーマパックをアンインストールしますか？
ko: 테마 팩을 제거하시겠습니까?
zh: 卸载主题包？

# appearanceConfirmUninstallDialogBody
source: Remove the theme pack "{packId}"? This cannot be undone.
ja: テーマパック「{packId}」を削除しますか？この操作は取り消せません。
ko: 테마 팩 "{packId}"을(를) 제거하시겠습니까? 이 작업은 되돌릴 수 없습니다.
zh: 确定要删除主题包"{packId}"吗？此操作无法撤销。

# appearanceConfirmUninstallCancelLabel
source: Cancel
ja: キャンセル
ko: 취소
zh: 取消

# appearanceConfirmUninstallConfirmLabel
source: Uninstall
ja: アンインストール
ko: 제거
zh: 卸载

# appearanceImportFailedMessage
source: Failed to import theme pack: {reason}
ja: テーマパックをインポートできませんでした：{reason}
ko: 테마 팩을 가져올 수 없습니다: {reason}
zh: 无法导入主题包：{reason}

# appearanceImportSucceededMessage
source: Installed theme pack "{packId}".
ja: テーマパック「{packId}」をインストールしました。
ko: 테마 팩 "{packId}"을(를) 설치했습니다.
zh: 已安装主题包"{packId}"。

# appearanceExportSucceededMessage
source: Exported theme to {destinationPath}.
ja: テーマを {destinationPath} にエクスポートしました。
ko: 테마를 {destinationPath}(으)로 내보냈습니다.
zh: 主题已导出到 {destinationPath}。

# appearanceExportFailedMessage
source: Failed to export theme: {reason}
ja: テーマをエクスポートできませんでした：{reason}
ko: 테마를 내보낼 수 없습니다: {reason}
zh: 无法导出主题：{reason}

# tabBarNewTabTooltip
source: New Tab
ja: 新しいタブ
ko: 새 탭
zh: 新建标签页

# tabBarSplitPaneRightTooltip
source: Split Pane Right
ja: ペインを右に分割
ko: 창을 오른쪽으로 분할
zh: 向右拆分窗格

# tabChipCloseTooltip
source: Close {name}
ja: {name} を閉じる
ko: {name} 닫기
zh: 关闭 {name}

# tabContextMenuDuplicateTab
source: Duplicate Tab
ja: タブを複製
ko: 탭 복제
zh: 复制标签页

# tabContextMenuMoveToNewWindow
source: Move to New Window
ja: 新しいウィンドウに移動
ko: 새 창으로 이동
zh: 移动到新窗口

# tabContextMenuRevealInFinder
source: Reveal in Finder
ja: Finder で表示
ko: Finder에서 표시
zh: 在 Finder 中显示

# tabContextMenuRevealInExplorer
source: Reveal in Explorer
ja: エクスプローラーで表示
ko: Explorer에서 표시
zh: 在 Explorer 中显示

# tabContextMenuRevealInFiles
source: Reveal in Files
ja: ファイルマネージャーで表示
ko: 파일 관리자에서 표시
zh: 在文件管理器中显示

# tabContextMenuCloseTab
source: Close Tab
ja: タブを閉じる
ko: 탭 닫기
zh: 关闭标签页

# tabContextMenuCloseOtherTabs
source: Close Other Tabs
ja: 他のタブを閉じる
ko: 다른 탭 닫기
zh: 关闭其他标签页

# tabContextMenuCloseTabsToRight
source: Close Tabs to the Right
ja: 右のタブをすべて閉じる
ko: 오른쪽 탭 모두 닫기
zh: 关闭右侧标签页

# viewerTabBarCloseTabTooltip
source: Close tab
ja: タブを閉じる
ko: 탭 닫기
zh: 关闭标签页

# viewerTabBarNewTabDefaultDisplayName
source: New Tab
ja: 新しいタブ
ko: 새 탭
zh: 新标签页

# viewerTabBarUnnamedTabFallback
source: (unnamed tab)
ja: (名称なしのタブ)
ko: (이름 없는 탭)
zh: （未命名标签页）

# viewerTabBarMultiWindowUnavailableTooltip
source: Available when Flutter multi-window reaches stable
ja: Flutterのマルチウィンドウが安定版になったら利用可能
ko: Flutter 다중 창이 안정화되면 사용 가능
zh: 当 Flutter 多窗口达到稳定版时可用

# viewerTabBarActivePaneAccessibilityLabel
source: Active pane
ja: アクティブなペイン
ko: 활성 창
zh: 活动窗格

# viewerTabBarDragToPaneAccessibilityHint
source: Drop here to move the tab into this pane
ja: ここにドロップしてタブをこのペインに移動
ko: 여기에 놓아서 이 창으로 탭 이동
zh: 拖放到此处将标签页移入此窗格

# viewerTabBarReorderHandleTooltip
source: Drag to reorder
ja: ドラッグして並べ替え
ko: 끌어서 순서 변경
zh: 拖动以重新排序

# shortcutActionCloseTab
source: Close Tab
ja: タブを閉じる
ko: 탭 닫기
zh: 关闭标签页

# shortcutActionNextTab
source: Next Tab
ja: 次のタブ
ko: 다음 탭
zh: 下一个标签页

# shortcutActionPreviousTab
source: Previous Tab
ja: 前のタブ
ko: 이전 탭
zh: 上一个标签页

# shortcutActionJumpToTab
source: Jump to Tab {index}
ja: タブ {index} へ移動
ko: 탭 {index}으로 이동
zh: 跳转到标签页 {index}

# panelPopOutDisabledTooltip
source: Detach as window (available when Flutter multi-window reaches stable)
ja: ウィンドウとして分離（Flutter マルチウィンドウが安定版になったら利用可能）
ko: 창으로 분리 (Flutter 멀티 윈도우가 안정 버전이 되면 사용 가능)
zh: 作为窗口分离（当 Flutter 多窗口达到稳定版后可用）

# workspaceRestoreDroppedSingle
source: Skipped {path} (file not found)
ja: {path} をスキップしました（ファイルが見つかりません）
ko: {path}을(를) 건너뛰었습니다 (파일을 찾을 수 없음)
zh: 已跳过 {path}（文件不存在）

# workspaceRestoreDroppedMany
source: Skipped {count} tabs (files not found)
ja: {count} 個のタブをスキップしました（ファイルが見つかりません）
ko: {count}개 탭을 건너뛰었습니다 (파일을 찾을 수 없음)
zh: 已跳过 {count} 个标签页（文件不存在）

# settingsResetSessionLabel
source: Reset workspace & sessions
ja: ワークスペースとセッションをリセット
ko: 워크스페이스 및 세션 재설정
zh: 重置工作区和会话

# settingsResetSessionDescription
source: Clear all saved tabs, panes, and per-tab session state and start with an empty workspace. Settings, keymap, and recent files are kept. Use this if the app won't start.
ja: 保存されたすべてのタブ、ペイン、タブごとのセッション状態を消去し、空のワークスペースで起動します。設定、キーマップ、最近使用したファイルは保持されます。アプリが起動しない場合に使用してください。
ko: 저장된 모든 탭, 창, 탭별 세션 상태를 지우고 빈 워크스페이스로 시작합니다. 설정, 키맵, 최근 파일은 유지됩니다. 앱이 시작되지 않을 때 사용하세요.
zh: 清除所有已保存的标签页、窗格和每个标签页的会话状态，并以空工作区启动。设置、快捷键和最近文件将予以保留。如果应用无法启动，请使用此功能。

# settingsResetSessionButton
source: Reset…
ja: リセット…
ko: 재설정…
zh: 重置…

# recoveryBannerInterruptedMessage
source: WaveCrux didn't reopen your last session because the previous launch didn't finish. Open it again, or reset to start fresh.
ja: 前回の起動が正常に完了しなかったため、WaveCrux は前回のセッションを再度開きませんでした。もう一度開くか、リセットして最初から始めてください。
ko: 이전 실행이 정상적으로 완료되지 않아 WaveCrux가 마지막 세션을 다시 열지 않았습니다. 다시 열거나 재설정하여 새로 시작하세요.
zh: WaveCrux 未重新打开上次的会话，因为上次启动未正常完成。可重新打开，或重置以重新开始。

# recoveryBannerCorruptMessage
source: Your saved workspace couldn't be read and was reset. The previous file was kept with a .corrupt suffix.
ja: 保存されたワークスペースを読み込めなかったため、リセットしました。元のファイルは .corrupt を付けて保持されています。
ko: 저장된 워크스페이스를 읽을 수 없어 재설정했습니다. 이전 파일은 .corrupt 접미사를 붙여 보관했습니다.
zh: 无法读取已保存的工作区，已将其重置。原文件已保留并添加 .corrupt 后缀。

# recoveryBannerResumeAction
source: Open last session
ja: 前回のセッションを開く
ko: 마지막 세션 열기
zh: 打开上次会话

# recoveryBannerResetAction
source: Reset
ja: リセット
ko: 재설정
zh: 重置

# recoveryBannerDismissLabel
source: Dismiss
ja: 閉じる
ko: 닫기
zh: 关闭

# shortcutActionResetWorkspace
source: Reset Workspace
ja: ワークスペースをリセット
ko: 워크스페이스 재설정
zh: 重置工作区

# shortcutActionNewWorkspace
source: New Workspace
ja: 新規ワークスペース
ko: 새 워크스페이스
zh: 新建工作区

# resetWorkspaceDialogTitle
source: Reset workspace?
ja: ワークスペースをリセットしますか？
ko: 워크스페이스를 재설정하시겠습니까?
zh: 重置工作区？

# resetWorkspaceDialogBody
source: All open tabs will be closed. The auto-saved workspace will be replaced with an empty workspace. This cannot be undone.
ja: 開いているすべてのタブが閉じられ、自動保存されたワークスペースは空のワークスペースに置き換えられます。この操作は元に戻せません。
ko: 열려 있는 모든 탭이 닫히고 자동 저장된 워크스페이스가 빈 워크스페이스로 대체됩니다. 이 작업은 취소할 수 없습니다.
zh: 所有打开的标签页将被关闭，自动保存的工作区将被替换为空工作区。此操作无法撤销。

# resetWorkspaceDialogConfirm
source: Reset
ja: リセット
ko: 재설정
zh: 重置

# resetWorkspaceDialogCancel
source: Cancel
ja: キャンセル
ko: 취소
zh: 取消

# newWorkspaceSavePickerTitle
source: Save current workspace as…
ja: 現在のワークスペースを別名で保存…
ko: 현재 워크스페이스를 다른 이름으로 저장…
zh: 将当前工作区另存为…

# newWorkspaceSaveError
source: Couldn't save workspace: {reason}
ja: ワークスペースを保存できません: {reason}
ko: 워크스페이스를 저장할 수 없습니다: {reason}
zh: 无法保存工作区：{reason}

# saveWorkspaceAsPickerTitle
source: Save workspace as…
ja: ワークスペースを別名で保存…
ko: 워크스페이스 다른 이름으로 저장…
zh: 将工作区另存为…

# saveWorkspaceAsSuccess
source: Workspace saved
ja: ワークスペースを保存しました
ko: 워크스페이스가 저장되었습니다
zh: 工作区已保存

# saveWorkspaceAsError
source: Couldn't save workspace: {reason}
ja: ワークスペースを保存できません: {reason}
ko: 워크스페이스를 저장할 수 없습니다: {reason}
zh: 无法保存工作区：{reason}

# openWorkspaceDialogTitle
source: Open workspace?
ja: ワークスペースを開きますか？
ko: 워크스페이스를 여시겠습니까?
zh: 打开工作区？

# openWorkspaceDialogBody
source: Opening this workspace will replace your current tabs. Your current arrangement is auto-saved and will be restored next launch if you don't open another workspace.
ja: このワークスペースを開くと現在のタブが置き換えられます。現在の配置は自動保存されており、別のワークスペースを開かなければ次回起動時に復元されます。
ko: 이 워크스페이스를 열면 현재 탭이 대체됩니다. 현재 구성은 자동으로 저장되어 있으며, 다른 워크스페이스를 열지 않으면 다음 실행 시 복원됩니다.
zh: 打开此工作区将替换当前打开的标签。当前安排已自动保存；若下次不打开其他工作区，将在启动时恢复。

# openWorkspaceDialogConfirm
source: Open
ja: 開く
ko: 열기
zh: 打开

# openWorkspaceDialogCancel
source: Cancel
ja: キャンセル
ko: 취소
zh: 取消

# openWorkspaceError
source: Couldn't open workspace: {reason}
ja: ワークスペースを開けません: {reason}
ko: 워크스페이스를 열 수 없습니다: {reason}
zh: 无法打开工作区：{reason}

# exportTabAsSessionPickerTitle
source: Export tab as session…
ja: タブをセッションとしてエクスポート…
ko: 탭을 세션으로 내보내기…
zh: 将标签页导出为会话…

# shortcutActionSaveWorkspaceAs
source: Save Workspace As
ja: ワークスペースを別名で保存
ko: 워크스페이스 다른 이름으로 저장
zh: 将工作区另存为

# shortcutActionOpenWorkspace
source: Open Workspace…
ja: ワークスペースを開く…
ko: 워크스페이스 열기…
zh: 打开工作区…

# shortcutActionExportTabAsSession
source: Export Tab as Session…
ja: タブをセッションとしてエクスポート…
ko: 탭을 세션으로 내보내기…
zh: 将标签页导出为会话…

# shortcutActionGenerateTestVcd
source: Generate Test VCD…
ja: テスト VCD を生成…
ko: 테스트 VCD 생성…
zh: 生成测试 VCD…

# shortcutActionConvertPcapToVcd
source: Convert PCAP to VCD…
ja: PCAP を VCD に変換…
ko: PCAP을 VCD로 변환…
zh: 将 PCAP 转换为 VCD…

# shortcutActionSplitPaneRight
source: Split Pane Right
ja: 右にペインを分割
ko: 오른쪽 창 분할
zh: 向右拆分窗格

# shortcutActionClosePane
source: Close Pane
ja: ペインを閉じる
ko: 창 닫기
zh: 关闭窗格

# shortcutActionFocusOtherPane
source: Focus Other Pane
ja: 別のペインにフォーカス
ko: 다른 창에 포커스
zh: 切换到另一个窗格

# shortcutActionMoveTabToOtherPane
source: Move Tab to Other Pane
ja: タブを別のペインに移動
ko: 탭을 다른 창으로 이동
zh: 将选项卡移动到另一个窗格

# customStageWidgetLoadFailed
source: Widget failed to load
ja: ウィジェットの読み込みに失敗しました
ko: 위젯을 로드하지 못했습니다
zh: 控件加载失败

# customStageWidgetLoadFailedTooltip
source: Custom widget failed to load: {errorDetail}
ja: カスタムウィジェットの読み込みに失敗しました:{errorDetail}
ko: 사용자 정의 위젯을 로드하지 못했습니다: {errorDetail}
zh: 自定义控件加载失败：{errorDetail}

# customStageWidgetInitializing
source: Widget is initializing…
ja: ウィジェットを初期化しています…
ko: 위젯을 초기화하는 중…
zh: 控件正在初始化…

# customStageWidgetUnbound
source: Bind {bindings} to render this widget.
ja: このウィジェットを表示するには {bindings} をバインドしてください。
ko: 이 위젯을 렌더링하려면 {bindings}을(를) 바인딩하세요.
zh: 绑定 {bindings} 以渲染此控件。

# customStageWidgetNoFile
source: Open a waveform file to drive this widget.
ja: このウィジェットを駆動するには波形ファイルを開いてください。
ko: 이 위젯을 구동하려면 파형 파일을 여세요.
zh: 打开波形文件以驱动此控件。

# customStageWidgetsBundleSection
source: Loaded bundles
ja: 読み込み済みバンドル
ko: 로드된 번들
zh: 已加载的包

# customStageWidgetsDirectoryPickerTitle
source: Select a directory to watch
ja: 監視するディレクトリを選択
ko: 감시할 디렉터리 선택
zh: 选择要监视的目录

# customStageWidgetsDismissError
source: Dismiss
ja: 閉じる
ko: 닫기
zh: 关闭

# customStageWidgetsEmptyState
source: No custom widgets installed.
ja: カスタムウィジェットはインストールされていません。
ko: 설치된 사용자 정의 위젯이 없습니다.
zh: 尚未安装自定义控件。

# customStageWidgetsEmptyStateHint
source: Use Load widget bundle… or Watch directory… to get started.
ja: 「ウィジェットバンドルを読み込む…」または「ディレクトリを監視する…」を使用して開始してください。
ko: 위젯 번들 로드… 또는 디렉터리 감시…를 사용하여 시작하세요.
zh: 使用「加载控件包…」或「监视目录…」开始。

# customStageWidgetsErrorFileMissing
source: File not found.
ja: ファイルが見つかりません。
ko: 파일을 찾을 수 없습니다.
zh: 找不到文件。

# customStageWidgetsErrorIo
source: Failed to read the bundle file.
ja: バンドルファイルの読み込みに失敗しました。
ko: 번들 파일을 읽지 못했습니다.
zh: 无法读取包文件。

# customStageWidgetsErrorManifestInvalid
source: Bundle manifest is invalid.
ja: バンドルマニフェストが無効です。
ko: 번들 매니페스트가 유효하지 않습니다.
zh: 包清单无效。

# customStageWidgetsErrorManifestMissing
source: Bundle is missing manifest.yaml.
ja: バンドルに manifest.yaml がありません。
ko: 번들에 manifest.yaml이 없습니다.
zh: 包缺少 manifest.yaml。
