Repository: Ferrite-Engineering/wavecrux
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh

# editorHostInteractiveVcdMessage
source: Interactive VCD reads a running simulation from stdin or a named pipe, and an editor panel has neither. Run the simulation from a terminal with the WaveCrux desktop app attached, or open the finished dump in this panel once it is written.
ja: インタラクティブ VCD は実行中のシミュレーションを標準入力または名前付きパイプから読み取りますが、エディターパネルにはどちらもありません。WaveCrux デスクトップアプリを接続してターミナルからシミュレーションを実行するか、ダンプが書き出されてからこのパネルで開いてください。
ko: 대화형 VCD는 실행 중인 시뮬레이션을 표준 입력이나 명명된 파이프에서 읽는데, 에디터 패널에는 둘 다 없습니다. WaveCrux 데스크톱 앱을 연결한 채 터미널에서 시뮬레이션을 실행하거나, 덤프가 기록된 뒤 이 패널에서 여세요.
zh: 交互式 VCD 需要从标准输入或命名管道读取正在运行的仿真，而编辑器面板两者都没有。请挂接 WaveCrux 桌面应用，从终端运行仿真；或者等转储文件写完后在本面板中打开它。

# editorHostRtlAnnotationTitle
source: RTL source is annotated in your editor
ja: RTL ソースはエディター上に注釈されます
ko: RTL 소스는 편집기에 직접 주석됩니다
zh: RTL 源码会直接标注在你的编辑器里

# editorHostRtlAnnotationMessage
source: The RTL Source panel reads the HDL files a GTKWave stems file names, and an editor panel has no filesystem to read them from. It does not need one here: the WaveCrux extension annotates your own Verilog/VHDL directly. Run “Toggle RTL Value Annotation” from the Command Palette and signal values appear inline at the waveform cursor, in the source file you already have open. Open this waveform in the WaveCrux desktop app if you want the side-by-side source panel instead.
ja: RTL ソースパネルは GTKWave の stems ファイルが指す HDL ファイルを読み取りますが、エディターパネルには読み取れるファイルシステムがありません。ここではその必要もありません。WaveCrux 拡張機能があなたの Verilog/VHDL に直接注釈を付けます。コマンドパレットから「Toggle RTL Value Annotation」を実行すると、すでに開いているソースファイルに、波形カーソル位置の信号値がインラインで表示されます。並べて表示するソースパネルが必要な場合は、WaveCrux デスクトップアプリでこの波形を開いてください。
ko: RTL 소스 패널은 GTKWave stems 파일이 가리키는 HDL 파일을 읽는데, 에디터 패널에는 읽을 파일 시스템이 없습니다. 여기서는 필요하지도 않습니다. WaveCrux 확장이 여러분의 Verilog/VHDL에 직접 주석을 달아 줍니다. 명령 팔레트에서 “Toggle RTL Value Annotation”을 실행하면 이미 열려 있는 소스 파일에 파형 커서 위치의 신호 값이 인라인으로 표시됩니다. 나란히 보는 소스 패널이 필요하면 WaveCrux 데스크톱 앱에서 이 파형을 열어 주세요.
zh: RTL 源码面板需要读取 GTKWave stems 文件所指向的 HDL 文件，而编辑器面板没有可读取的文件系统。在这里也不需要：WaveCrux 扩展会直接在你自己的 Verilog/VHDL 上做标注。在命令面板中运行“Toggle RTL Value Annotation”，信号值就会随波形游标行内显示在你已经打开的源文件中。如果你想要并排的源码面板，请在 WaveCrux 桌面应用中打开此波形。

# settingsAiApiKeyShowTooltip
source: Show API key
ja: APIキーを表示
ko: API 키 표시
zh: 显示 API 密钥

# settingsAiApiKeyHideTooltip
source: Hide API key
ja: APIキーを非表示
ko: API 키 숨기기
zh: 隐藏 API 密钥

# signalSearchClearQueryTooltip
source: Clear search
ja: 検索をクリア
ko: 검색 지우기
zh: 清除搜索

# transactionTableClearSearchTooltip
source: Clear search
ja: 検索をクリア
ko: 검색 지우기
zh: 清除搜索

# cocotbLogClearKeywordTooltip
source: Clear keyword filter
ja: キーワードフィルターをクリア
ko: 키워드 필터 지우기
zh: 清除关键字筛选

# signalTreeClearSearchTooltip
source: Clear search
ja: 検索をクリア
ko: 검색 지우기
zh: 清除搜索

# namedEnumEditorDeleteRowTooltip
source: Delete row
ja: 行を削除
ko: 행 삭제
zh: 删除行

# annotationsPanelSortTooltip
source: Sort annotations
ja: 注釈を並べ替え
ko: 주석 정렬
zh: 排序批注

# annotationsPanelRowMenuTooltip
source: Annotation actions
ja: 注釈の操作
ko: 주석 작업
zh: 批注操作

# annotationSortByTime
source: Time
ja: 時刻
ko: 시간
zh: 时间

# annotationSortByAuthor
source: Author
ja: 作成者
ko: 작성자
zh: 作者

# annotationSortByCreated
source: Created
ja: 作成日時
ko: 생성일
zh: 创建时间

# patternSearchRemoveRowTooltip
source: Remove
ja: 削除
ko: 제거
zh: 移除

# viewerTabBarScrollTabsLeftTooltip
source: Scroll tabs left
ja: タブを左にスクロール
ko: 탭을 왼쪽으로 스크롤
zh: 向左滚动标签页

# viewerTabBarScrollTabsRightTooltip
source: Scroll tabs right
ja: タブを右にスクロール
ko: 탭을 오른쪽으로 스크롤
zh: 向右滚动标签页

# upgradeDialogSeePricing
source: See pricing
ja: 価格を見る
ko: 가격 보기
zh: 查看价格

# settingsTelemetryInstallationIdLabel
source: Installation ID
ja: インストール ID
ko: 설치 ID
zh: 安装 ID

# settingsTelemetryInstallationIdDescription
source: The only identifier attached to what is collected. It is random, and not linked to you. Send it to support if you want the data from this installation deleted.
ja: 収集されるデータに付与される唯一の識別子です。ランダムな値で、あなた個人とは結び付いていません。このインストールのデータ削除をご希望の場合は、サポートまでお送りください。
ko: 수집되는 데이터에 연결된 유일한 식별자입니다. 무작위 값이며 사용자와 연결되지 않습니다. 이 설치의 데이터 삭제를 원하시면 지원팀으로 보내주세요.
zh: 这是与所收集数据关联的唯一标识符。它是随机生成的，与您本人无关。如需删除本次安装的数据，请将其发送给支持人员。

# settingsTelemetryInstallationIdCopy
source: Copy
ja: コピー
ko: 복사
zh: 复制

# settingsTelemetryInstallationIdCopied
source: Installation ID copied.
ja: インストール ID をコピーしました。
ko: 설치 ID가 복사되었습니다.
zh: 已复制安装 ID。

# decoderPluginStatusNotAllowlisted
source: Not approved
ja: 未承認
ko: 미승인
zh: 未批准

# decoderPluginNotAllowlistedHelp
source: Your organization's policy lists approved plugins by content hash, and this file is not among them. It cannot be enabled here — ask whoever maintains the policy file.
ja: 所属組織のポリシーは承認済みプラグインをコンテンツハッシュで列挙しており、このファイルは含まれていません。ここでは有効化できません——ポリシーファイルの管理者にお問い合わせください。
ko: 조직의 정책은 승인된 플러그인을 콘텐츠 해시로 나열하며 이 파일은 포함되어 있지 않습니다. 여기서는 활성화할 수 없습니다 — 정책 파일 담당자에게 문의하세요.
zh: 贵组织的策略按内容哈希列出已批准的插件，此文件不在其中。无法在此处启用——请联系维护策略文件的人员。

# decoderParameterLockedByPolicy
source: Fixed by your organization's policy file.
ja: 所属組織のポリシーファイルで固定されています。
ko: 조직의 정책 파일에 의해 고정되었습니다.
zh: 由贵组织的策略文件固定。

# settingsShortcutsKeyboardHint
source: Up and Down move between shortcuts. Enter changes the selected shortcut, Delete removes it, and Shift+Delete restores its default.
ja: 上下キーでショートカット間を移動します。Enter で変更、Delete で削除、Shift+Delete で既定値に戻します。
ko: 위아래 화살표 키로 단축키 사이를 이동합니다. Enter는 변경, Delete는 제거, Shift+Delete는 기본값으로 복원합니다.
zh: 使用上下方向键在快捷键之间移动。按 Enter 更改所选快捷键，按 Delete 移除，按 Shift+Delete 恢复默认值。

# settingsShortcutNotBoundSpoken
source: no shortcut
ja: ショートカットなし
ko: 단축키 없음
zh: 无快捷键

# a11yWaveformOpened
source: {fileName} opened
ja: {fileName} を開きました
ko: {fileName}을(를) 열었습니다
zh: 已打开 {fileName}

# a11yWaveformOpenFailed
source: Could not open {fileName}. {reason}
ja: {fileName} を開けませんでした。{reason}
ko: {fileName}을(를) 열 수 없습니다. {reason}
zh: 无法打开 {fileName}。{reason}

# signalTreeKeyboardHint
source: Signal hierarchy. Up and Down move between rows, Right and Left expand and collapse scopes, and Enter adds a signal to the viewer.
ja: 信号の階層です。上下キーで行間を移動し、左右キーでスコープを展開・折りたたみ、Enter で信号をビューアーに追加します。
ko: 신호 계층입니다. 위아래 화살표 키로 행 사이를 이동하고, 좌우 화살표 키로 스코프를 펼치거나 접으며, Enter로 신호를 뷰어에 추가합니다.
zh: 信号层次结构。上下方向键在行之间移动，左右方向键展开和折叠作用域，按 Enter 将信号添加到查看器。

# a11ySignalAdded
source: {name} added to the viewer
ja: {name} をビューアーに追加しました
ko: {name}을(를) 뷰어에 추가했습니다
zh: 已将 {name} 添加到查看器

# a11ySignalsAdded
source: {count, plural, =1{1 signal added to the viewer} other{{count} signals added to the viewer}}
ja: {count, plural, =1{1 個の信号をビューアーに追加しました} other{{count} 個の信号をビューアーに追加しました}}
ko: {count, plural, =1{신호 1개를 뷰어에 추가했습니다} other{신호 {count}개를 뷰어에 추가했습니다}}
zh: {count, plural, =1{已将 1 个信号添加到查看器} other{已将 {count} 个信号添加到查看器}}

# speakableGlyphTo
source: to
ja: から
ko: 에서
zh: 到

# speakableGlyphFrom
source: from
ja: に
ko: 에
zh: 来自

# speakableGlyphBoth
source: to and from
ja: と
ko: 및
zh: 与

# speakableGlyphUp
source: up
ja: 上
ko: 위
zh: 上升

# speakableGlyphDown
source: down
ja: 下
ko: 아래
zh: 下降

# transactionTableDecoderFilterLabel
source: Decoder filter
ja: デコーダーフィルター
ko: 디코더 필터
zh: 解码器筛选

# transactionTableConfigureDecoder
source: Configure {decoder}
ja: {decoder} を設定
ko: {decoder} 구성
zh: 配置 {decoder}

# transactionTableRemoveDecoder
source: Remove {decoder}
ja: {decoder} を削除
ko: {decoder} 제거
zh: 移除 {decoder}

# transactionTableSortedAscending
source: sorted ascending
ja: 昇順
ko: 오름차순 정렬
zh: 升序排列

# transactionTableSortedDescending
source: sorted descending
ja: 降順
ko: 내림차순 정렬
zh: 降序排列

# transactionTableRowSpoken
source: {index}, {decoder}, {start} to {end}, {label}
ja: {index}、{decoder}、{start} から {end}、{label}
ko: {index}, {decoder}, {start}부터 {end}까지, {label}
zh: {index}，{decoder}，{start} 到 {end}，{label}

# transactionTableRowSpokenError
source: {index}, {decoder}, {start} to {end}, {label}, error
ja: {index}、{decoder}、{start} から {end}、{label}、エラー
ko: {index}, {decoder}, {start}부터 {end}까지, {label}, 오류
zh: {index}，{decoder}，{start} 到 {end}，{label}，错误

# transactionTableRowSpokenErrorMessage
source: {index}, {decoder}, {start} to {end}, {label}, error: {message}
ja: {index}、{decoder}、{start} から {end}、{label}、エラー: {message}
ko: {index}, {decoder}, {start}부터 {end}까지, {label}, 오류: {message}
zh: {index}，{decoder}，{start} 到 {end}，{label}，错误：{message}

# transactionTableKeyboardHint
source: Transactions. Up and Down move between transactions, and Enter jumps the waveform to the one you are on.
ja: トランザクション一覧。上下キーでトランザクション間を移動し、Enter で波形を現在のトランザクションへ移動します。
ko: 트랜잭션 목록입니다. 위아래 화살표 키로 트랜잭션 사이를 이동하고, Enter로 파형을 현재 트랜잭션으로 이동합니다.
zh: 事务列表。上下方向键在事务之间移动，按 Enter 将波形跳转到当前事务。

# appearanceThemeLockedByPolicy
source: Your organization's policy file sets the theme, so it can't be changed here.
ja: テーマは所属組織のポリシーファイルで設定されているため、ここでは変更できません。
ko: 테마는 조직의 정책 파일에서 설정되므로 여기에서 변경할 수 없습니다.
zh: 主题由贵组织的策略文件设定，无法在此更改。

source: {action} requires WaveCrux Pro.
ja: {action}には WaveCrux Pro が必要です。
ko: {action}은(는) WaveCrux Pro가 필요합니다.
zh: {action}需要 WaveCrux Pro。

source: {action} requires WaveCrux Enterprise.
ja: {action}には WaveCrux Enterprise が必要です。
ko: {action}은(는) WaveCrux Enterprise가 필요합니다.
zh: {action}需要 WaveCrux Enterprise。

# cruxProjectLegacyFileName
source: This design manifest uses the old file name .crux-project, which file pickers hide. Rename it to {fileName}.
ja: このデザインマニフェストは旧ファイル名 .crux-project を使用しています。この名前はファイル選択ダイアログに表示されません。{fileName} に名前を変更してください。
ko: 이 디자인 매니페스트는 파일 선택기에 표시되지 않는 이전 파일 이름 .crux-project를 사용합니다. {fileName}(으)로 이름을 바꾸세요.
zh: 此设计清单使用旧文件名 .crux-project，文件选择器会隐藏该文件。请将其重命名为 {fileName}。

# cruxProjectAmbiguousDirectory
source: {directory} contains more than one design manifest ({candidates}). Keep one .crux-project file per design folder.
ja: {directory} に複数のデザインマニフェスト（{candidates}）があります。デザインフォルダーごとに .crux-project ファイルは 1 つにしてください。
ko: {directory}에 디자인 매니페스트가 두 개 이상 있습니다({candidates}). 디자인 폴더마다 .crux-project 파일을 하나만 두세요.
zh: {directory} 包含多个设计清单（{candidates}）。每个设计文件夹只保留一个 .crux-project 文件。

# appDiagnosticsColumnWellenBytes
source: Wellen DB
zh: Wellen 数据库

# diagnosticsFileInfoNotAvailable
source: N/A
zh: 不适用

# transactionTableTruncated
source: Showing the first {shown} of {total} transactions. Sort or search to narrow the list.
ja: 先頭の {shown} 件（全 {total} 件）を表示しています。並べ替えまたは検索で絞り込んでください。
zh: 仅显示前 {shown} 条（共 {total} 条）。请排序或搜索以缩小范围。

# patternSearchConditionNot
source: NOT
zh: 非

# patternSearchConnectorAnd
source: AND
zh: 与

# patternSearchConnectorOr
source: OR
zh: 或

# fsmPanelTitle
source: FSM: {signalPath}
zh: 状态机：{signalPath}

# statsSegmentFps
source: FPS
zh: 帧率

# statsSegmentWellenDb
source: Wellen DB
zh: Wellen 数据库

# spiFlashChoiceVendorWinbond
source: Winbond W25Q
zh: 华邦 W25Q

# spiFlashChoiceVendorMacronix
source: Macronix MX25L
zh: 旺宏 MX25L

# spiFlashChoiceVendorMicron
source: Micron N25Q
zh: 美光 N25Q

# spiFlashChoiceVendorSpansion
source: Spansion S25FL
zh: 赛普拉斯 S25FL
