Repository: Ferrite-Engineering/wavecrux
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh

# settingsEditorCommandDescription
source: Shell command for inbound request_open_source (e.g. code -g, subl, nvr, emacsclient -n). Leave empty to disable.
ja: 受信した request_open_source に使用するシェルコマンド (例: code -g、subl、nvr、emacsclient -n)。空欄で無効化。
ko: 수신된 request_open_source에 사용할 셸 명령 (예: code -g, subl, nvr, emacsclient -n). 비워두면 비활성화됩니다.
zh: 用于入站 request_open_source 的 shell 命令 (例如 code -g、subl、nvr、emacsclient -n)。留空以禁用。

# settingsCxpStatus
source: CXP Status
ja: CXP ステータス
ko: CXP 상태
zh: CXP 状态

# settingsCxpStatusRunning
source: Running on port {port}
ja: ポート {port} で実行中
ko: 포트 {port}에서 실행 중
zh: 正在端口 {port} 上运行

# settingsCxpStatusStopped
source: Stopped
ja: 停止中
ko: 중지됨
zh: 已停止

# settingsCxpPeersConnected
source: {count, plural, =1{1 peer} other{{count} peers}} connected
ja: {count, plural, =1{1 件のピア} other{{count} 件のピア}}が接続中
ko: 피어 {count, plural, =1{1개} other{{count}개}} 연결됨
zh: 已连接 {count, plural, =1{1 个对等端} other{{count} 个对等端}}

# crossProbePanelTitle
source: Cross-Probe Panel
ja: クロスプローブパネル
ko: 교차 프로브 패널
zh: 交叉探测面板

# crossProbePeersListTitle
source: Connected Peers
ja: 接続中のピア
ko: 연결된 피어
zh: 已连接的对等端

# crossProbeEventsListTitle
source: Recent Events
ja: 最近のイベント
ko: 최근 이벤트
zh: 最近事件

# crossProbeNoPeers
source: No peers connected
ja: 接続中のピアはありません
ko: 연결된 피어 없음
zh: 未连接对等端

# crossProbeUnreachableTitle
source: Unreachable peers
ja: 接続できないピア
ko: 연결할 수 없는 피어
zh: 无法连接的对等端

# crossProbeNoEvents
source: No events yet
ja: まだイベントはありません
ko: 아직 이벤트 없음
zh: 暂无事件

# crossProbeSendNoSelection
source: Select a signal to send
ja: 送信する信号を選択してください
ko: 전송할 신호를 선택하세요
zh: 请选择要发送的信号

# crossProbeSendUnreachable
source: Can't reach {peer} — it isn't connected
ja: {peer} に接続できません（未接続）
ko: {peer}에 연결할 수 없음 — 연결되지 않음
zh: 无法连接 {peer}（未连接）

# crossProbeSendFailed
source: The cross-probe to {peer} did not go through
ja: {peer} へのクロスプローブは完了しませんでした
ko: {peer}에 보낸 교차 프로브가 완료되지 않았습니다
zh: 发送到 {peer} 的交叉探测未能完成

# crossProbeSendRefused
source: Cross-probe to {peer}: {reason}
ja: {peer} へのクロスプローブ: {reason}
ko: {peer}에 보낸 교차 프로브: {reason}
zh: 发送到 {peer} 的交叉探测：{reason}

# crossProbeServerOffline
source: CXP server is offline — enable it in Settings > CXP Cross-Probe
ja: CXP サーバーはオフライン — 設定 > CXP クロスプローブ で有効化
ko: CXP 서버가 오프라인 상태입니다 — 설정 > CXP 교차 프로브에서 활성화하세요
zh: CXP 服务器已离线 — 在 设置 > CXP 交叉探测 中启用

# crossProbeMenuItem
source: Show Cross-Probe Panel
ja: クロスプローブパネルを表示
ko: 교차 프로브 패널 표시
zh: 显示交叉探测面板

# cxpHighlightNoWaveform
source: Open a waveform file to cross-probe this signal
ja: この信号をクロスプローブするには波形ファイルを開いてください
ko: 이 신호를 교차 프로브하려면 파형 파일을 여세요
zh: 打开波形文件以交叉探测此信号

# crossProbeClearEventsLabel
source: Clear events
ja: イベントをクリア
ko: 이벤트 지우기
zh: 清除事件

# settingsRequestAttentionOnCrossProbeLabel
source: Request attention on cross-probe
ja: クロスプローブ時に注意を要求
ko: 크로스 프로브 시 주의 요청
zh: 交叉探测时请求注意

# settingsRequestAttentionOnCrossProbeDescription
source: Bounce the dock (or flash the taskbar) when a peer sends a cross-probe. Never steals focus.
ja: ピアがクロスプローブを送信したとき、Dockをバウンス（またはタスクバーを点滅）させます。フォーカスは奪いません。
ko: 피어가 크로스 프로브를 보낼 때 Dock을 튕기거나 작업 표시줄을 깜박입니다. 포커스를 빼앗지 않습니다.
zh: 当对等端发送交叉探测时，弹跳程序坞图标（或闪烁任务栏）。绝不抢占焦点。

# settingsBroadcastSelectionOnCrossProbeLabel
source: Broadcast selection automatically
ja: 選択を自動的にブロードキャスト
ko: 선택 항목 자동 브로드캐스트
zh: 自动广播选择

# settingsBroadcastSelectionOnCrossProbeDescription
source: Announce your selection to connected peers as you select it (live cross-probe). When off, only explicit sends are shared.
ja: 選択するたびに、接続中のピアに選択内容を通知します（ライブクロスプローブ）。オフの場合は、明示的な送信のみが共有されます。
ko: 선택할 때마다 연결된 피어에 선택 항목을 알립니다(라이브 크로스 프로브). 꺼져 있으면 명시적으로 보낸 항목만 공유됩니다.
zh: 在您选择时，将选择内容通知已连接的对等端（实时交叉探测）。关闭时，仅共享显式发送的内容。

# toolbarToggleCrossProbe
source: Cross-Probe Panel
ja: クロスプローブパネル
ko: 크로스프로브 패널
zh: 交叉探测面板

# crossProbeCloseTooltip
source: Close cross-probe panel
ja: クロスプローブパネルを閉じる
ko: 크로스 프로브 패널 닫기
zh: 关闭交叉探测面板

# crossProbeSendTooltip
source: Send selection to this peer
ja: 選択項目をこのピアに送信
ko: 이 피어로 선택 항목 보내기
zh: 将选择发送到此对等端

# webDropZoneLabel
source: or drop a waveform file here
ja: または波形ファイルをここにドロップ
ko: 또는 파형 파일을 여기에 놓으세요
zh: 或将波形文件拖放到此处

# webDropZoneActiveLabel
source: Release to open
ja: 離して開く
ko: 놓으면 열립니다
zh: 松开以打开

# fileDropOverlayTitle
source: Drop to open
ja: ドロップして開く
ko: 놓아서 열기
zh: 拖放以打开

# fileDropOverlayHint
source: Each file opens in its own tab. A GTKWave .gtkw session is imported into the current tab.
ja: 各ファイルはそれぞれ別のタブで開きます。GTKWaveの.gtkwセッションは現在のタブにインポートされます。
ko: 각 파일은 별도의 탭에서 열립니다. GTKWave .gtkw 세션은 현재 탭으로 가져옵니다.
zh: 每个文件在各自的标签页中打开。GTKWave .gtkw 会话将导入到当前标签页。

# webFileSizeWarningTitle
source: Large File
ja: 大きなファイル
ko: 큰 파일
zh: 文件较大

# webFileSizeWarningBody
source: This file is {sizeMb} MB. Parsing large files in the browser may be slow. Continue anyway?
ja: このファイルは {sizeMb} MB です。ブラウザで大きなファイルを解析すると時間がかかる場合があります。 続行しますか？
ko: 이 파일의 크기는 {sizeMb} MB입니다. 브라우저에서 큰 파일을 파싱하면 느릴 수 있습니다. 계속하시겠습니까?
zh: 此文件大小为 {sizeMb} MB，在浏览器中解析较大文件可能较慢。 是否继续？

# webFileSizeWarningContinue
source: Open Anyway
ja: このまま開く
ko: 어쨌든 열기
zh: 仍然打开

# urlFileLoadError
source: Failed to load file from URL: {reason}
ja: URLからファイルを読み込めませんでした：{reason}
ko: URL에서 파일을 로드하지 못했습니다: {reason}
zh: 无法从 URL 加载文件：{reason}

# helpLinkLearnMore
source: Learn more
ja: 詳細を見る
ko: 자세히 알아보기
zh: 了解更多

# helpLinkDecoderDocs
source: Decoder documentation
ja: デコーダードキュメント
ko: 디코더 문서
zh: 解码器文档

# helpLinkTranslateFilters
source: Compatible with GTKWave filter files
ja: GTKWaveフィルターファイルに対応
ko: GTKWave 필터 파일과 호환
zh: 兼容 GTKWave 过滤器文件

# helpLinkRemoteApi
source: API documentation
ja: APIドキュメント
ko: API 문서
zh: API 文档

# helpLinkPatternSearchSyntax
source: Expression syntax
ja: 式の構文
ko: 표현식 구문
zh: 表达式语法

# helpLinkDiffInfo
source: How comparison works
ja: 比較機能の説明
ko: 비교 기능 설명
zh: 比较功能说明

# translateFilterPickerDialogTitle
source: Assign Translate Filter
ja: 翻訳フィルタを割り当て
ko: 번역 필터 할당
zh: 分配翻译过滤器

# translateFilterPickerDialogDescription
source: Select a GTKWave translate filter file (.txt) to map signal values to human-readable labels.
ja: GTKWave 翻訳フィルタファイル（.txt）を選択して、信号値を読みやすいラベルにマッピングします。
ko: GTKWave 번역 필터 파일(.txt)을 선택하여 신호 값을 사람이 읽기 쉬운 레이블에 매핑하세요.
zh: 选择 GTKWave 翻译过滤器文件（.txt），将信号值映射为易读标签。

# translateFilterPickerBrowseButton
source: Browse…
ja: 参照…
ko: 찾아보기…
zh: 浏览…

# settingsAdvancedSection
source: Advanced
ja: 詳細設定
ko: 고급
zh: 高级

# diagnosticsHealthRunButton
source: Run Analysis
ja: 解析を実行
ko: 분석 실행
zh: 运行分析

# diagnosticsHealthRunning
source: Analyzing…
ja: 解析中…
ko: 분석 중…
zh: 分析中…

# diagnosticsHealthEmpty
source: Run a signal integrity analysis to check for common simulation issues.
ja: 一般的なシミュレーションの問題を確認するために信号健全性解析を実行してください。
ko: 일반적인 시뮬레이션 문제를 확인하려면 신호 무결성 분석을 실행하세요.
zh: 运行信号完整性分析以检查常见仿真问题。

# diagnosticsHealthSummary
source: Analyzed {count} signals in {time} ms
ja: {count} 個の信号を {time} ms で解析しました
ko: {count}개 신호를 {time} ms에 분석했습니다
zh: 已分析 {count} 个信号，耗时 {time} ms

# diagnosticsHealthConstant
source: Constant Signals
ja: 固定信号
ko: 고정 신호
zh: 常数信号

# diagnosticsHealthXzOnly
source: X/Z-Only Signals
ja: X/Z のみの信号
ko: X/Z 전용 신호
zh: 仅 X/Z 信号

# diagnosticsHealthGlitches
source: Glitch Points
ja: グリッチ箇所
ko: 글리치 지점
zh: 毛刺点

# diagnosticsHealthClocks
source: Detected Clocks
ja: 検出されたクロック
ko: 감지된 클럭
zh: 检测到的时钟

# diagnosticsHealthStuckReset
source: Stuck at Reset
ja: リセットから復帰せず
ko: 리셋 후 멈춤
zh: 复位卡住

# diagnosticsHealthNoneFound
source: None found
ja: 見つかりません
ko: 없음
zh: 未发现

# diagnosticsHealthClockFreq
source: Frequency: {freq}
ja: 周波数：{freq}
ko: 주파수: {freq}
zh: 频率：{freq}

# diagnosticsHealthClockDuty
source: Duty Cycle: {duty}%
ja: デューティサイクル：{duty}%
ko: 듀티 사이클: {duty}%
zh: 占空比：{duty}%

# diagnosticsHealthDisabledNoFile
source: Load a file first
ja: 先にファイルを読み込んでください
ko: 먼저 파일을 로드하세요
zh: 请先加载文件

# shortcutActionCopyDiagnosticsReport
source: Copy Diagnostics Report
ja: 診断レポートをコピー
ko: 진단 보고서 복사
zh: 复制诊断报告

# largeFileWarningTitle
source: Large File Warning
ja: 大容量ファイルの警告
ko: 대용량 파일 경고
zh: 大文件警告

# largeFileWarningBody
source: This file is {fileSizeMb} MB. Files larger than {thresholdMb} MB may slow down or crash the app on this device.
ja: このファイルは {fileSizeMb} MB です。{thresholdMb} MB を超えるファイルを読み込むと、このデバイスでアプリが遅くなったりクラッシュしたりする可能性があります。
ko: 이 파일의 크기는 {fileSizeMb} MB입니다. {thresholdMb} MB를 초과하는 파일을 로드하면 이 기기에서 앱이 느려지거나 충돌할 수 있습니다.
zh: 此文件大小为 {fileSizeMb} MB。在此设备上加载超过 {thresholdMb} MB 的文件可能导致应用变慢或崩溃。

# largeFileWarningLoadAnyway
source: Load Anyway
ja: このまま読み込む
ko: 그냥 로드
zh: 仍然加载

# memoryPressureWarningSnackbar
source: Memory usage is high — {count, plural, =1{1 idle signal} other{{count} idle signals}} unloaded
ja: メモリ使用率が高くなっています — {count, plural, =1{1 個のアイドル信号} other{{count} 個のアイドル信号}}をアンロードしました
ko: 메모리 사용량이 높습니다 — 유휴 신호 {count, plural, =1{1개} other{{count}개}}를 언로드했습니다
zh: 内存使用率较高——已卸载 {count, plural, =1{1 个空闲信号} other{{count} 个空闲信号}}

# memoryPressureOsWarningSnackbar
source: System memory warning — idle signal data released
ja: システムメモリ警告 — アイドル信号データを解放しました
ko: 시스템 메모리 경고 — 유휴 신호 데이터를 해제했습니다
zh: 系统内存警告——已释放空闲信号数据

# settingsShortcutsPhoneNote
source: Keyboard shortcuts are available with an external keyboard. All shortcuts work on tablet and desktop.
ja: キーボードショートカットは外付けキーボードが必要です。タブレットとデスクトップではすべてのショートカットが使用できます。
ko: 키보드 단축키를 사용하려면 외부 키보드가 필요합니다. 태블릿과 데스크톱에서는 모든 단축키를 사용할 수 있습니다.
zh: 键盘快捷键需要外接键盘。所有快捷键在平板和桌面上均可使用。

# settingsOrientationSection
source: Orientation & Display
ja: 向きと表示
ko: 방향 및 디스플레이
zh: 方向与显示

# settingsOrientationLockLabel
source: Orientation
ja: 画面の向き
ko: 방향
zh: 方向

# settingsOrientationLockDescription
source: Lock the screen to a specific orientation, or follow the system rotation setting.
ja: 特定の向きに画面をロックするか、システムの回転設定に従います。
ko: 특정 방향으로 화면을 잠그거나 시스템 회전 설정을 따릅니다.
zh: 将屏幕锁定为特定方向，或跟随系统旋转设置。

# settingsOrientationLockAuto
source: Auto
ja: 自動
ko: 자동
zh: 自动

# settingsOrientationLockLandscape
source: Landscape
ja: 横向き
ko: 가로
zh: 横屏

# settingsOrientationLockPortrait
source: Portrait
ja: 縦向き
ko: 세로
zh: 竖屏

# settingsOrientationLockSensor
source: Sensor
ja: センサー
ko: 센서
zh: 传感器

# landscapeHintSnackbar
source: Rotate to landscape for a wider view
ja: 横向きに回転すると広く表示できます
ko: 더 넓은 보기를 위해 가로로 회전하세요
zh: 旋转至横屏以获得更宽的视图

# landscapeHintDismiss
source: Got it
ja: 了解
ko: 확인
zh: 知道了

# shortcutActionToggleStagePanel
source: Toggle Stage Panel
ja: Stage パネルを切替
ko: Stage 패널 전환
zh: 切换 Stage 面板

# shortcutActionTogglePlayback
source: Play / Pause Stage Playback
ja: Stage 再生を再生 / 一時停止
ko: Stage 재생 재생 / 일시정지
zh: 播放 / 暂停 Stage 回放

# stagePlaybackPlay
source: Play
ja: 再生
ko: 재생
zh: 播放

# stagePlaybackPause
source: Pause
ja: 一時停止
ko: 일시정지
zh: 暂停

# stagePlaybackSpeed
source: Playback speed
ja: 再生速度
ko: 재생 속도
zh: 回放速度

# stagePlaybackSpeedSeconds
source: {count} s
ja: {count} 秒
ko: {count}초
zh: {count} 秒

# stagePlaybackLoop
source: Loop range
ja: 範囲全体をループ
ko: 전체 범위 반복
zh: 循环整个范围

# stagePlaybackLoopNone
source: No loop
ja: ループなし
ko: 반복 안 함
zh: 不循环

# stagePlaybackLoopAToB
source: Loop A–B
ja: A–B をループ
ko: A–B 반복
zh: 循环 A–B

# stagePlaybackFollow
source: Follow playhead
ja: 再生ヘッドを追従
ko: 재생 헤드 따라가기
zh: 跟随播放头

# stagePanelNoInstances
source: No widgets on this Stage panel yet. Use the + button above to add one.
ja: この Stage パネルにはまだウィジェットがありません。上の + ボタンで追加できます。
ko: 이 Stage 패널에는 아직 위젯이 없습니다. 위쪽의 + 버튼으로 추가하세요.
zh: 此 Stage 面板上还没有控件。请使用上方的 + 按钮添加。

# stagePanelAddPanelTooltip
source: New Stage Panel
ja: 新しい Stage パネル
ko: 새 Stage 패널
zh: 新建 Stage 面板

# stagePanelAddWidgetTooltip
source: Add Widget
ja: ウィジェットを追加
ko: 위젯 추가
zh: 添加控件

# stagePanelPhoneUnsupported
source: The Stage panel is unavailable on phone-class displays. Open WaveCrux on a tablet or desktop to use Stage.
ja: Stage パネルはスマートフォン画面では使用できません。タブレットまたはデスクトップで WaveCrux を開いてください。
ko: Stage 패널은 휴대폰 화면에서 사용할 수 없습니다. 태블릿 또는 데스크톱에서 WaveCrux를 열어 Stage를 사용하세요.
zh: Stage 面板在手机屏幕上不可用。请在平板或桌面上打开 WaveCrux 以使用 Stage。

# stageWidgetPickerTitle
source: Add Stage Widget
ja: Stage ウィジェットを追加
ko: Stage 위젯 추가
zh: 添加 Stage 控件

# stageWidgetPickerEmpty
source: No Stage widgets are registered. Built-in widgets register at app startup; user widgets register when their bundle is loaded.
ja: 登録されている Stage ウィジェットはありません。組み込みウィジェットはアプリ起動時に登録されます。ユーザーウィジェットはバンドルが読み込まれた時点で登録されます。
ko: 등록된 Stage 위젯이 없습니다. 내장 위젯은 앱 시작 시 등록되며, 사용자 위젯은 번들이 로드될 때 등록됩니다.
zh: 尚未注册任何 Stage 控件。内置控件在应用启动时注册；用户控件在加载其捆绑包时注册。

# stageCategoryPrimitive
source: Primitive
ja: 基本
ko: 기본
zh: 基础

# stageCategoryPeripheral
source: Peripheral
ja: 周辺機器
ko: 주변 장치
zh: 外设

# stageCategoryInstrument
source: Instrument
ja: 計器
ko: 계기
zh: 仪表

# stageCategoryBoard
source: Board
ja: ボード
ko: 보드
zh: 开发板

# stageCategoryProtocol
source: Protocol
ja: プロトコル
ko: 프로토콜
zh: 协议

# stageCategoryCustom
source: Custom
ja: カスタム
ko: 사용자 정의
zh: 自定义

# stageInstanceRemoveTooltip
source: Remove widget
ja: ウィジェットを削除
ko: 위젯 제거
zh: 移除控件

# stageInstanceUnboundLabel
source: Bind a signal…
ja: 信号をバインド…
ko: 신호 바인드…
zh: 绑定信号…

# stageInstanceClearBindingTooltip
source: Clear binding
ja: バインドを解除
ko: 바인딩 지우기
zh: 清除绑定

# stageInstanceNoBindings
source: This widget has no signal inputs.
ja: このウィジェットには信号入力がありません。
ko: 이 위젯에는 신호 입력이 없습니다.
zh: 此控件没有信号输入。

# stageInstanceUnknownWidget
source: Unknown widget: {widgetId}. Its definition may have been removed since this session was saved.
ja: 不明なウィジェット: {widgetId}。このセッション保存後に定義が削除された可能性があります。
ko: 알 수 없는 위젯: {widgetId}. 이 세션을 저장한 이후에 정의가 제거되었을 수 있습니다.
zh: 未知控件：{widgetId}。其定义可能在保存此会话后已被移除。

# stageBindingsPaneHeading
source: Signal Bindings
ja: 信号バインディング
ko: 신호 바인딩
zh: 信号绑定

# stageBindingsPaneConfigurationHeading
source: Configuration
ja: 設定
ko: 구성
zh: 配置

# stageBindingsPaneCloseTooltip
source: Close bindings pane
ja: バインディングパネルを閉じる
ko: 바인딩 창 닫기
zh: 关闭绑定面板

# stageBindingsPaneOptionalLabel
source: optional
ja: オプション
ko: 선택 사항
zh: 可选

# stageCreatePanelDialogTitle
source: Name the new Stage panel
ja: 新しい Stage パネルに名前を付ける
ko: 새 Stage 패널 이름 지정
zh: 为新的 Stage 面板命名

# stageRenamePanelDialogTitle
source: Rename Stage panel
ja: Stage パネルの名前を変更
ko: Stage 패널 이름 바꾸기
zh: 重命名 Stage 面板

# stageRenamePanelLabel
source: Panel name
ja: パネル名
ko: 패널 이름
zh: 面板名称

# stageRenamePanelHint
source: e.g. Bus Monitor
ja: 例:バスモニター
ko: 예: 버스 모니터
zh: 例如：总线监视器

# stageInstanceMenuBringToFront
source: Bring to Front
ja: 最前面へ移動
ko: 맨 앞으로
zh: 置于顶层

# stageInstanceMenuBringForward
source: Bring Forward
ja: 前面へ移動
ko: 앞으로
zh: 上移一层

# stageInstanceMenuSendBackward
source: Send Backward
ja: 背面へ移動
ko: 뒤로
zh: 下移一层

# stageInstanceMenuSendToBack
source: Send to Back
ja: 最背面へ移動
ko: 맨 뒤로
zh: 置于底层

# stageInstanceMenuRemove
source: Remove
ja: 削除
ko: 제거
zh: 移除

# signalBindingPickerTitle
source: Bind signal to {pinName}
ja: 信号を {pinName} にバインド
ko: 신호를 {pinName}에 바인드
zh: 将信号绑定到 {pinName}

# signalBindingPickerSearchHint
source: Search by signal path
ja: 信号パスで検索
ko: 신호 경로로 검색
zh: 按信号路径搜索

# signalBindingPickerEmptyNoFile
source: No waveform is loaded. Open a waveform file before binding signals.
ja: 波形が読み込まれていません。信号をバインドする前に波形ファイルを開いてください。
ko: 파형이 로드되지 않았습니다. 신호를 바인드하기 전에 파형 파일을 여세요.
zh: 未加载波形。请在绑定信号前打开波形文件。

# signalBindingPickerEmptyNoMatch
source: No signals match this search.
ja: この検索に一致する信号はありません。
ko: 이 검색과 일치하는 신호가 없습니다.
zh: 没有匹配此搜索的信号。

# signalBindingPickerClear
source: Clear
ja: 解除
ko: 지우기
zh: 清除

# stageLedSemanticLabel
source: LED is {state}
ja: LED の状態 {state}
ko: LED 상태 {state}
zh: LED 状态为 {state}

# stageToggleSemanticLabel
source: Toggle switch state {state}
ja: トグルスイッチの状態 {state}
ko: 토글 스위치 상태 {state}
zh: 拨动开关状态 {state}

# stageSevenSegmentSemanticLabel
source: Seven-segment display showing {value}
ja: 7 セグメント表示 {value}
ko: 7세그먼트 표시 {value}
zh: 七段数码管显示 {value}

# stageLevelBarSemanticLabel
source: Level bar value {value}, {percent} percent
ja: レベルバーの値 {value}、{percent}%
ko: 레벨 바 값 {value}, {percent}%
zh: 电平条数值 {value},占 {percent}%

# stageStateIndicatorSemanticLabel
source: State {state}
ja: 状態 {state}
ko: 상태 {state}
zh: 状态 {state}

# stageBusReadoutSemanticLabel
source: Bus value {value}
ja: バス値 {value}
ko: 버스 값 {value}
zh: 总线值 {value}

# stageSignalGraphUnbound
source: Bind a signal to plot.
ja: 信号をバインドしてプロットしてください。
ko: 신호를 바인딩하여 그래프를 그리세요.
zh: 请绑定一个信号以绘制曲线。

# stageSignalGraphNoFile
source: Open a waveform file to plot signals.
ja: 波形ファイルを開いて信号をプロットしてください。
ko: 신호를 그리려면 파형 파일을 여세요.
zh: 请打开波形文件以绘制信号。

# stageSignalGraphLoading
source: Loading signal data…
ja: 信号データを読み込み中…
ko: 신호 데이터를 불러오는 중…
zh: 正在加载信号数据…

# stageSignalGraphSemanticLabel
source: Signal graph with {count, plural, =1{1 sample} other{{count} samples}}
ja: 信号グラフ、{count, plural, =1{1 サンプル} other{{count} サンプル}}
ko: 신호 그래프, 샘플 {count, plural, =1{1개} other{{count}개}}
zh: 信号图，共 {count, plural, =1{1 个采样点} other{{count} 个采样点}}

# stageBasys3TrademarkDisclaimer
source: Basys 3 is a trademark of Digilent, Inc. This widget is not affiliated with or endorsed by Digilent or AMD.
ja: Basys 3 は Digilent, Inc. の商標です。このウィジェットは Digilent または AMD と提携または承認されたものではありません。
ko: Basys 3는 Digilent, Inc.의 상표입니다. 이 위젯은 Digilent 또는 AMD와 제휴되거나 승인된 것이 아닙니다.
zh: Basys 3 是 Digilent, Inc. 的商标。本控件与 Digilent 或 AMD 无任何关联，亦未获其认可。

# stageDe10LiteTrademarkDisclaimer
source: DE10-Lite is a trademark of Terasic Inc. This widget is not affiliated with or endorsed by Terasic or Intel.
ja: DE10-Lite は Terasic Inc. の商標です。このウィジェットは Terasic または Intel と提携または承認されたものではありません。
ko: DE10-Lite는 Terasic Inc.의 상표입니다. 이 위젯은 Terasic 또는 Intel과 제휴되거나 승인된 것이 아닙니다.
zh: DE10-Lite 是 Terasic Inc. 的商标。本控件与 Terasic 或 Intel 无任何关联，亦未获其认可。

# stageNexysA7TrademarkDisclaimer
source: Nexys A7 is a trademark of Digilent, Inc. This widget is not affiliated with or endorsed by Digilent or AMD.
ja: Nexys A7 は Digilent, Inc. の商標です。このウィジェットは Digilent または AMD と提携または承認されたものではありません。
ko: Nexys A7는 Digilent, Inc.의 상표입니다. 이 위젯은 Digilent 또는 AMD와 제휴되거나 승인된 것이 아닙니다.
zh: Nexys A7 是 Digilent, Inc. 的商标。本控件与 Digilent 或 AMD 无任何关联，亦未获其认可。

# stageArtyA7TrademarkDisclaimer
source: Arty A7 is a trademark of Digilent, Inc. This widget is not affiliated with or endorsed by Digilent or AMD.
ja: Arty A7 は Digilent, Inc. の商標です。このウィジェットは Digilent または AMD と提携または承認されたものではありません。
ko: Arty A7는 Digilent, Inc.의 상표입니다. 이 위젯은 Digilent 또는 AMD와 제휴되거나 승인된 것이 아닙니다.
zh: Arty A7 是 Digilent, Inc. 的商标。本控件与 Digilent 或 AMD 无任何关联，亦未获其认可。

# stageRgbLedProUpgradeHint
source: RGB LED position — Open Core renders one channel only. Upgrade to Pro for full RGB rendering.
ja: RGB LED 位置 — Open Core では単一チャンネルのみレンダリングします。完全な RGB レンダリングには Pro へのアップグレードが必要です。
ko: RGB LED 위치 — Open Core에서는 단일 채널만 렌더링합니다. 전체 RGB 렌더링은 Pro 업그레이드가 필요합니다.
zh: RGB LED 位置 — Open Core 仅渲染单一通道。升级到 Pro 以获得完整 RGB 渲染。

# stageRgbLedChannelNote
source: RGB LED position — renders a single color channel.
ja: RGB LED の位置 — 単一のカラーチャンネルのみを描画します。
ko: RGB LED 위치 — 단일 색상 채널만 렌더링합니다.
zh: RGB LED 位置 — 仅渲染单个颜色通道。

# fsmPanelEmpty
source: Right-click a signal in the signal list and choose "Visualize as FSM" to view its state diagram.
ja: 信号リストで信号を右クリックし、「FSM として可視化」を選択して状態図を表示してください。
ko: 신호 목록에서 신호를 마우스 오른쪽 버튼으로 클릭하고 "FSM으로 시각화"를 선택하여 상태 다이어그램을 확인하세요.
zh: 在信号列表中右键单击信号并选择“可视化为状态机”以查看其状态图。

# fsmPanelClose
source: Close
ja: 閉じる
ko: 닫기
zh: 关闭

# fsmPanelStats
source: {stateCount, plural, =1{1 state} other{{stateCount} states}} · {transitionCount, plural, =1{1 transition} other{{transitionCount} transitions}}
ja: 状態 {stateCount, plural, =1{1 個} other{{stateCount} 個}} · 遷移 {transitionCount, plural, =1{1 回} other{{transitionCount} 回}}
ko: 상태 {stateCount, plural, =1{1개} other{{stateCount}개}} · 전이 {transitionCount, plural, =1{1회} other{{transitionCount}회}}
zh: {stateCount, plural, =1{1 个状态} other{{stateCount} 个状态}} · {transitionCount, plural, =1{1 次状态转移} other{{transitionCount} 次状态转移}}

# fsmMenuVisualize
source: Visualize as FSM
ja: FSM として可視化
ko: FSM으로 시각화
zh: 可视化为状态机

# fsmMenuAnnotateStates
source: Annotate FSM states…
ja: FSM 状態に注釈を付ける…
ko: FSM 상태 주석 달기…
zh: 标注状态机状态…

# fsmAnnotateDialogTitle
source: Annotate FSM states
ja: FSM 状態の注釈
ko: FSM 상태 주석
zh: 标注状态机状态

# fsmAnnotateDialogHint
source: Enter a name for each numeric state value. Leave blank to use the raw number.
ja: 各数値状態に名前を入力してください。空欄のままにすると元の数値が使用されます。
ko: 각 숫자 상태에 이름을 입력하세요. 비워 두면 원래 숫자가 사용됩니다.
zh: 为每个数值状态输入名称。留空则使用原始数字。

# fsmAnnotateStateLabel
source: State {id}
ja: 状態 {id}
ko: 상태 {id}
zh: 状态 {id}

# fsmAnnotateSave
source: Save
ja: 保存
ko: 저장
zh: 保存

# fsmAnnotateCancel
source: Cancel
ja: キャンセル
ko: 취소
zh: 取消

# shortcutActionLoadRtlStemsFile
source: Load RTL Stems File…
ja: RTL Stems ファイルを読み込む…
ko: RTL Stems 파일 로드…
zh: 加载 RTL Stems 文件…

# shortcutActionToggleRtlSourcePanel
source: Toggle RTL Source Panel
ja: RTL ソースパネルを切り替え
ko: RTL 소스 패널 토글
zh: 切换 RTL 源代码面板

# shortcutActionGenerateRtlStems
source: Generate RTL Stems…
ja: RTL Stems を生成…
ko: RTL Stems 생성…
zh: 生成 RTL Stems…

# rtlGenerateDialogTitle
source: Generate RTL Stems File
ja: RTL Stems ファイルを生成
ko: RTL Stems 파일 생성
zh: 生成 RTL Stems 文件

# rtlGenerateDialogDescription
source: Parse a Verilog/SystemVerilog or VHDL source tree to produce a stems file that maps signals to their source locations — no GTKWave required.
ja: Verilog/SystemVerilog または VHDL のソースツリーを解析し、信号をソース位置にマッピングする stems ファイルを生成します（GTKWave は不要）。
ko: Verilog/SystemVerilog 또는 VHDL 소스 트리를 분석하여 신호를 소스 위치에 매핑하는 stems 파일을 생성합니다(GTKWave 불필요).
zh: 解析 Verilog/SystemVerilog 或 VHDL 源代码树，生成将信号映射到源代码位置的 stems 文件 —— 无需 GTKWave。

# rtlGenerateAddFilesButton
source: Add Files…
ja: ファイルを追加…
ko: 파일 추가…
zh: 添加文件…

# rtlGenerateAddFolderButton
source: Add Folder…
ja: フォルダーを追加…
ko: 폴더 추가…
zh: 添加文件夹…

# rtlGenerateClearButton
source: Clear
ja: クリア
ko: 지우기
zh: 清除

# rtlGenerateNoSourcesYet
source: No source files selected yet. Add Verilog (.v/.sv) or VHDL (.vhd) files.
ja: ソースファイルが未選択です。Verilog (.v/.sv) または VHDL (.vhd) ファイルを追加してください。
ko: 아직 선택한 소스 파일이 없습니다. Verilog (.v/.sv) 또는 VHDL (.vhd) 파일을 추가하세요.
zh: 尚未选择源文件。请添加 Verilog (.v/.sv) 或 VHDL (.vhd) 文件。

# rtlGenerateSourcesCount
source: {count, plural, =1{1 source file} other{{count} source files}}
ja: {count, plural, =1{1 個のソースファイル} other{{count} 個のソースファイル}}
ko: {count, plural, =1{소스 파일 1개} other{소스 파일 {count}개}}
zh: {count, plural, =1{1 个源文件} other{{count} 个源文件}}

# rtlGenerateTopModuleLabel
source: Top module
ja: トップモジュール
ko: 최상위 모듈
zh: 顶层模块

# rtlGenerateTopModuleHint
source: Leave blank to auto-detect
ja: 空欄で自動検出
ko: 비워 두면 자동 감지
zh: 留空以自动检测

# rtlGenerateButton
source: Generate & Load
ja: 生成して読み込む
ko: 생성 후 로드
zh: 生成并加载

# rtlGenerateSourcesPickerTitle
source: Pick HDL Source Files
ja: HDL ソースファイルを選択
ko: HDL 소스 파일 선택
zh: 选择 HDL 源文件

# rtlGenerateFolderPickerTitle
source: Pick HDL Source Folder
ja: HDL ソースフォルダーを選択
ko: HDL 소스 폴더 선택
zh: 选择 HDL 源文件夹

# rtlGenerateSavePickerTitle
source: Save Stems File As
ja: Stems ファイルを名前を付けて保存
ko: Stems 파일 다른 이름으로 저장
zh: 将 Stems 文件另存为

# rtlGenerateSuccess
source: Generated {count, plural, =1{1 mapping} other{{count} mappings}} from top module {top}.
ja: トップモジュール {top} から {count, plural, =1{1 件のマッピング} other{{count} 件のマッピング}}を生成しました。
ko: 최상위 모듈 {top}에서 매핑 {count, plural, =1{1개} other{{count}개}}를 생성했습니다.
zh: 已从顶层模块 {top} 生成 {count, plural, =1{1 个映射} other{{count} 个映射}}。

# rtlGenerateNoModules
source: No Verilog/VHDL modules were found in the selected files.
ja: 選択したファイルに Verilog/VHDL モジュールが見つかりませんでした。
ko: 선택한 파일에서 Verilog/VHDL 모듈을 찾을 수 없습니다.
zh: 在所选文件中未找到 Verilog/VHDL 模块。

# rtlGenerateNoTop
source: Could not determine a single top module. Specify one in the Top module field. Candidates: {candidates}
ja: トップモジュールを一意に特定できませんでした。「トップモジュール」欄で指定してください。候補: {candidates}
ko: 단일 최상위 모듈을 확정할 수 없습니다. ‘최상위 모듈’ 필드에 지정하세요. 후보: {candidates}
zh: 无法确定唯一的顶层模块。请在“顶层模块”字段中指定。候选：{candidates}

# rtlGenerateError
source: Could not generate stems: {reason}
ja: stems を生成できませんでした: {reason}
ko: stems를 생성할 수 없습니다: {reason}
zh: 无法生成 stems：{reason}

# rtlGenerateWarningsNotice
source: {count, plural, =1{Generated with 1 warning} other{Generated with {count} warnings}} — some signals may be unmapped.
ja: {count, plural, =1{警告 1 件付きで生成しました} other{警告 {count} 件付きで生成しました}} — 一部の信号が未マッピングの可能性があります。
ko: {count, plural, =1{경고 1개와 함께 생성됨} other{경고 {count}개와 함께 생성됨}} — 일부 신호가 매핑되지 않았을 수 있습니다.
zh: {count, plural, =1{生成完成，但有 1 条警告} other{生成完成，但有 {count} 条警告}} —— 部分信号可能未映射。
