Repository: Ferrite-Engineering/wavecrux
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh

# decoderPluginsEmptyDisabled
source: Plugin loading is currently disabled. Re-enable it from the banner above to scan for plugins.
ja: 現在、プラグインの読み込みは無効です。上のバナーから再度有効にしてプラグインをスキャンしてください。
ko: 현재 플러그인 로드가 비활성화되었습니다. 위 배너에서 다시 활성화하여 플러그인을 검색하세요.
zh: 插件加载当前已禁用。请从上方横幅重新启用以扫描插件。

# decoderPluginsOpenDirectoryFailed
source: Could not resolve the platform-default plugin directory.
ja: プラットフォーム既定のプラグインディレクトリを解決できませんでした。
ko: 플랫폼 기본 플러그인 디렉터리를 확인할 수 없습니다.
zh: 无法解析平台默认插件目录。

# decoderPluginsOpenDirectoryError
source: Could not open plugin directory: {error}
ja: プラグインディレクトリを開けませんでした:{error}
ko: 플러그인 디렉터리를 열 수 없습니다: {error}
zh: 无法打开插件目录：{error}

# decoderPluginsDisable
source: Disable plugin loading
ja: プラグイン読み込みを無効化
ko: 플러그인 로딩 비활성화
zh: 禁用插件加载

# pluginSafetyDialogTitle
source: Plugins run as native code
ja: プラグインはネイティブコードとして実行されます
ko: 플러그인은 네이티브 코드로 실행됩니다
zh: 插件以本机代码运行

# pluginSafetyDialogBody
source: Decoder plugins are native shared libraries that load directly into WaveCrux's process. They run with the same operating-system privileges as WaveCrux itself.
ja: デコーダープラグインは、WaveCrux のプロセスに直接読み込まれるネイティブ共有ライブラリです。WaveCrux と同じオペレーティングシステム権限で実行されます。
ko: 디코더 플러그인은 WaveCrux의 프로세스에 직접 로드되는 네이티브 공유 라이브러리입니다. WaveCrux와 동일한 운영체제 권한으로 실행됩니다.
zh: 解码器插件是直接加载到 WaveCrux 进程中的本机共享库。它们以与 WaveCrux 相同的操作系统权限运行。

# pluginSafetyDialogBullets
source: • A plugin can read any file you can read. • A plugin can open network connections. • A plugin can call any operating-system API. Only install plugins from sources you trust.
ja: • プラグインは、ユーザーが読み取れるすべてのファイルを読み取れます。 • プラグインはネットワーク接続を開くことができます。 • プラグインは任意の OS API を呼び出せます。 信頼できる提供元のプラグインのみをインストールしてください。
ko: • 플러그인은 사용자가 읽을 수 있는 모든 파일을 읽을 수 있습니다. • 플러그인은 네트워크 연결을 열 수 있습니다. • 플러그인은 모든 운영체제 API를 호출할 수 있습니다. 신뢰할 수 있는 출처의 플러그인만 설치하세요.
zh: • 插件可以读取您能读取的任何文件。 • 插件可以打开网络连接。 • 插件可以调用任何操作系统 API。 仅安装来自您信任的来源的插件。

# pluginSafetyDialogLearnMore
source: Read the plugin authoring and security guide
ja: プラグイン作成・セキュリティガイドを読む
ko: 플러그인 작성 및 보안 가이드 읽기
zh: 阅读插件编写和安全指南

# pluginSafetyDialogContinue
source: I understand, continue
ja: 理解しました、続行
ko: 이해했습니다, 계속
zh: 我理解，继续

# pluginSafetyDialogDisable
source: Disable plugin loading
ja: プラグインの読み込みを無効化
ko: 플러그인 로드 비활성화
zh: 禁用插件加载

# spiDecoderDescription
source: Decodes Serial Peripheral Interface (SPI) bus transactions.
ja: SPI（シリアル・ペリフェラル・インターフェース）バストランザクションをデコードします。
ko: SPI(직렬 주변 장치 인터페이스) 버스 트랜잭션을 디코딩합니다.
zh: 解码串行外设接口 (SPI) 总线事务。

# spiSignalSclk
source: Serial clock
ja: シリアルクロック
ko: 직렬 클럭
zh: 串行时钟

# spiSignalMosi
source: Master-Out Slave-In data line
ja: マスター出力スレーブ入力データライン
ko: 마스터 출력 슬레이브 입력 데이터 라인
zh: 主出从入数据线

# spiSignalMiso
source: Master-In Slave-Out data line
ja: マスター入力スレーブ出力
ko: 마스터 입력 슬레이브 출력
zh: 主入从出数据线

# spiSignalCs
source: Chip select (active level configurable)
ja: チップセレクト（アクティブロー）
ko: 칩 선택 (액티브 로우)
zh: 片选（有效电平可配置）

# spiParamCpolDescription
source: Clock polarity: idle state of SCLK (0 = idle low, 1 = idle high)
ja: クロック極性：SCLKのアイドル状態（0 = ローアイドル、1 = ハイアイドル）
ko: 클럭 극성: SCLK의 유휴 상태 (0 = 로우 유휴, 1 = 하이 유휴)
zh: 时钟极性：SCLK 的空闲状态（0 = 低电平空闲，1 = 高电平空闲）

# spiParamCphaDescription
source: Clock phase: data sampled on first (0) or second (1) clock edge
ja: クロック位相：データサンプリングエッジ（0 = 立ち上がりエッジ、1 = 立ち下がりエッジ）
ko: 클럭 위상: 데이터 샘플링 에지 (0 = 상승 에지, 1 = 하강 에지)
zh: 时钟相位：数据在第一个（0）或第二个（1）时钟沿采样

# spiParamBitOrder
source: Bit Order
ja: ビット順序
ko: 비트 순서
zh: 位序

# spiParamBitOrderDescription
source: Bit transmission order: MSB first or LSB first
ja: 最上位ビット優先（MSB）または最下位ビット優先（LSB）
ko: 최상위 비트 우선(MSB) 또는 최하위 비트 우선(LSB)
zh: 比特传输顺序：MSB 优先或 LSB 优先

# i2cDecoderDescription
source: Decodes I²C (Inter-Integrated Circuit) bus transactions.
ja: I²C（Inter-Integrated Circuit）バス転送をデコードします。
ko: I²C(집적 회로 간) 버스 전송을 디코딩합니다.
zh: 解码 I²C（集成电路间）总线事务。

# i2cSignalScl
source: Serial Clock line
ja: シリアルクロック
ko: 직렬 클럭
zh: 串行时钟线

# i2cSignalSda
source: Serial Data line
ja: シリアルデータ
ko: 직렬 데이터
zh: 串行数据线

# uartDecoderDescription
source: Decodes UART serial frames (start bit, data bits, optional parity, stop bit).
ja: UARTシリアルフレーム（スタートビット、データビット、オプションパリティ、ストップビット）をデコードします。
ko: UART 직렬 프레임(시작 비트, 데이터 비트, 선택적 패리티, 정지 비트)을 디코딩합니다.
zh: 解码 UART 串行帧（起始位、数据位、可选奇偶校验位、停止位）。

# uartSignalTx
source: Transmit data line. Omit and provide rx for RX-only mode.
ja: 送信データライン。RXのみモードの場合はRXを指定して省略可能です。
ko: 송신 데이터 라인. RX 전용 모드에서는 rx를 지정하여 생략 가능합니다.
zh: 发送数据线。省略并提供 rx 以使用仅接收模式。

# uartSignalRx
source: Receive data line.
ja: 受信データライン。TXのみモードの場合はTXを指定して省略可能です。
ko: 수신 데이터 라인. TX 전용 모드에서는 tx를 지정하여 생략 가능합니다.
zh: 接收数据线。

# uartParamBaudRate
source: Baud Rate
ja: ボーレート
ko: 보드레이트
zh: 波特率

# uartParamBaudRateDescription
source: Baud rate in bits per second (e.g. 9600, 115200)
ja: ビット/秒単位のボーレート（例：9600、115200）
ko: 초당 비트 단위의 보드레이트 (예: 9600, 115200)
zh: 波特率，单位为比特/秒（如 9600、115200）

# uartParamDataBits
source: Data Bits
ja: データビット
ko: 데이터 비트
zh: 数据位

# uartParamDataBitsDescription
source: Number of data bits per frame (5–9)
ja: フレームあたりのデータビット数（7または8）
ko: 프레임당 데이터 비트 수 (7 또는 8)
zh: 每帧的数据位数（5–9）

# uartParamParity
source: Parity
ja: パリティ
ko: 패리티
zh: 奇偶校验

# uartParamParityDescription
source: Parity mode
ja: パリティチェック：なし、偶数、または奇数
ko: 패리티 검사: 없음, 짝수, 또는 홀수
zh: 奇偶校验模式

# uartParamStopBits
source: Stop Bits
ja: ストップビット
ko: 정지 비트
zh: 停止位

# uartParamStopBitsDescription
source: Number of stop bits
ja: ストップビット数（1または2）
ko: 정지 비트 수 (1 또는 2)
zh: 停止位数

# uartParamGroupGapBits
source: Group Gap (bits)
ja: グループギャップ（ビット期間）
ko: 그룹 간격 (비트 기간)
zh: 分组间隔（位）

# uartParamGroupGapBitsDescription
source: Consecutive bytes with inter-frame gaps smaller than this many bit-periods are merged into one transaction
ja: このビット期間より小さいフレーム間ギャップの連続バイトは1つのトランザクションにまとめられます
ko: 이 비트 기간보다 작은 프레임 간 간격을 가진 연속 바이트들은 하나의 트랜잭션으로 병합됩니다
zh: 帧间间隔小于此位数的连续字节被合并为一个事务

# axi4LiteDecoderDescription
source: Decodes AXI4-Lite bus transactions (write and read channels).
ja: AXI4-Lite（Advanced eXtensible Interface 4 Lite）読み書きトランザクションをデコードします。
ko: AXI4-Lite(고급 확장 인터페이스 4 Lite) 읽기/쓰기 트랜잭션을 디코딩합니다.
zh: 解码 AXI4-Lite 总线事务（写和读通道）。

# axi4LiteSignalAclk
source: AXI clock
ja: AXI クロック
ko: AXI 클럭
zh: AXI 时钟

# axi4LiteSignalAresetn
source: AXI active-low synchronous reset
ja: AXI アクティブロー同期リセット
ko: AXI 액티브 로우 동기 리셋
zh: AXI 低有效同步复位

# axi4LiteSignalAwvalid
source: Write address channel: valid
ja: 書き込みアドレスチャネル：有効
ko: 쓰기 주소 채널: 유효
zh: 写地址通道：有效

# axi4LiteSignalAwready
source: Write address channel: ready
ja: 書き込みアドレスチャネル：レディ
ko: 쓰기 주소 채널: 레디
zh: 写地址通道：就绪

# axi4LiteSignalAwaddr
source: Write address channel: address
ja: 書き込みアドレスチャネル：アドレス
ko: 쓰기 주소 채널: 주소
zh: 写地址通道：地址

# axi4LiteSignalAwprot
source: Write address channel: protection type
ja: 書き込みアドレスチャネル：プロテクションタイプ
ko: 쓰기 주소 채널: 보호 타입
zh: 写地址通道：保护类型

# axi4LiteSignalWvalid
source: Write data channel: valid
ja: 書き込みデータチャネル：有効
ko: 쓰기 데이터 채널: 유효
zh: 写数据通道：有效

# axi4LiteSignalWready
source: Write data channel: ready
ja: 書き込みデータチャネル：レディ
ko: 쓰기 데이터 채널: 레디
zh: 写数据通道：就绪

# axi4LiteSignalWdata
source: Write data channel: data
ja: 書き込みデータチャネル：データ
ko: 쓰기 데이터 채널: 데이터
zh: 写数据通道：数据

# axi4LiteSignalWstrb
source: Write data channel: byte strobe (write enable per byte)
ja: 書き込みデータチャネル：バイトストローブ（バイトごとの書き込みイネーブル）
ko: 쓰기 데이터 채널: 바이트 스트로브 (바이트별 쓰기 인에이블)
zh: 写数据通道：字节选通（每字节写使能）

# axi4LiteSignalBvalid
source: Write response channel: valid
ja: 書き込みレスポンスチャネル：有効
ko: 쓰기 응답 채널: 유효
zh: 写响应通道：有效

# axi4LiteSignalBready
source: Write response channel: ready
ja: 書き込みレスポンスチャネル：レディ
ko: 쓰기 응답 채널: 레디
zh: 写响应通道：就绪

# axi4LiteSignalBresp
source: Write response channel: response code
ja: 書き込みレスポンスチャネル：レスポンスコード
ko: 쓰기 응답 채널: 응답 코드
zh: 写响应通道：响应码

# axi4LiteSignalArvalid
source: Read address channel: valid
ja: 読み出しアドレスチャネル：有効
ko: 읽기 주소 채널: 유효
zh: 读地址通道：有效

# axi4LiteSignalArready
source: Read address channel: ready
ja: 読み出しアドレスチャネル：レディ
ko: 읽기 주소 채널: 레디
zh: 读地址通道：就绪

# axi4LiteSignalAraddr
source: Read address channel: address
ja: 読み出しアドレスチャネル：アドレス
ko: 읽기 주소 채널: 주소
zh: 读地址通道：地址

# axi4LiteSignalArprot
source: Read address channel: protection type
ja: 読み出しアドレスチャネル：プロテクションタイプ
ko: 읽기 주소 채널: 보호 타입
zh: 读地址通道：保护类型

# axi4LiteSignalRvalid
source: Read data channel: valid
ja: 読み出しデータチャネル：有効
ko: 읽기 데이터 채널: 유효
zh: 读数据通道：有效

# axi4LiteSignalRready
source: Read data channel: ready
ja: 読み出しデータチャネル：レディ
ko: 읽기 데이터 채널: 레디
zh: 读数据通道：就绪

# axi4LiteSignalRdata
source: Read data channel: data
ja: 読み出しデータチャネル：データ
ko: 읽기 데이터 채널: 데이터
zh: 读数据通道：数据

# axi4LiteSignalRresp
source: Read data channel: response code
ja: 読み出しデータチャネル：レスポンスコード
ko: 읽기 데이터 채널: 응답 코드
zh: 读数据通道：响应码

# axi4LiteParamDataWidth
source: Data Width
ja: データ幅（ビット）
ko: 데이터 폭 (비트)
zh: 数据位宽

# axi4LiteParamDataWidthDescription
source: Data bus width in bits
ja: データバス幅（32または64ビット）
ko: 데이터 버스 폭 (32 또는 64비트)
zh: 数据总线位宽

# axi4LiteParamAddrWidth
source: Address Width
ja: アドレス幅（ビット）
ko: 주소 폭 (비트)
zh: 地址位宽

# axi4LiteParamAddrWidthDescription
source: Address bus width in bits
ja: アドレスバス幅（1〜64ビット）
ko: 주소 버스 폭 (1~64비트)
zh: 地址总线位宽

# apbDecoderDescription
source: Decodes AMBA APB (APB3/APB4) bus transactions (read and write).
ja: AMBA APB（Advanced Peripheral Bus）転送をデコードします。
ko: AMBA APB(고급 주변 장치 버스) 전송을 디코딩합니다.
zh: 解码 AMBA APB（APB3/APB4）总线事务（读和写）。

# apbSignalPclk
source: APB clock
ja: ペリフェラルクロック
ko: 주변 장치 클럭
zh: APB 时钟

# apbSignalPresetn
source: APB active-low reset
ja: アクティブローリセット（バインドされていない場合は常にアサート解除として扱われます）
ko: 액티브 로우 리셋 (바인딩되지 않은 경우 항상 해제된 것으로 처리)
zh: APB 低有效复位

# apbSignalPsel
source: Peripheral select
ja: ペリフェラルセレクト
ko: 주변 장치 선택
zh: 外设选择

# apbSignalPenable
source: Peripheral enable (high during ACCESS phase)
ja: イネーブル（転送の第2サイクル以降のすべてのサイクルでアサート）
ko: 활성화 (전송의 두 번째 사이클부터 모든 사이클에서 어서트)
zh: 外设使能（ACCESS 阶段为高）

# apbSignalPwrite
source: Transfer direction (1 = write, 0 = read)
ja: 転送方向（1 = 書き込み、0 = 読み込み）
ko: 전송 방향 (1 = 쓰기, 0 = 읽기)
zh: 传输方向（1 = 写，0 = 读）

# apbSignalPaddr
source: Address bus
ja: 転送アドレス
ko: 전송 주소
zh: 地址总线

# apbSignalPwdata
source: Write data bus
ja: 書き込みデータ（PSELおよびPWRITEがアサートされている間に有効）
ko: 쓰기 데이터 (PSEL 및 PWRITE가 어서트된 동안 유효)
zh: 写数据总线

# apbSignalPrdata
source: Read data bus
ja: 読み込みデータ（PENABLEサイクルでスレーブによってサンプリング）
ko: 읽기 데이터 (슬레이브가 PENABLE 사이클에서 샘플링)
zh: 读数据总线

# apbSignalPready
source: Slave ready (1 = transfer completes this cycle). When unbound, the slave is treated as always-ready.
ja: スレーブレディ（1 = 今サイクルで転送完了）。バインドされていない場合はスレーブが常にレディとして扱われます。
ko: 슬레이브 레디 (1 = 이번 사이클에 전송 완료). 바인딩되지 않은 경우 슬레이브는 항상 레디로 처리됩니다.
zh: 从机就绪（1 = 本周期传输完成）。未绑定时，从机视为始终就绪。

# apbSignalPslverr
source: Slave error (APB3+). Flagged when high at completion.
ja: スレーブエラーフラグ（オプション、バインドされていない場合はゼロとして扱われます）
ko: 슬레이브 오류 플래그 (선택적, 바인딩되지 않은 경우 0으로 처리)
zh: 从机错误（APB3+）。完成时为高则标记。

# apbSignalPprot
source: Protection type (APB4)
ja: プロテクションタイプ（オプション）
ko: 보호 타입 (선택적)
zh: 保护类型（APB4）

# apbSignalPstrb
source: Byte write strobe (APB4)
ja: 書き込みストローブ（オプション）
ko: 쓰기 스트로브 (선택적)
zh: 字节写选通（APB4）

# apbParamDataWidth
source: Data Width
ja: データ幅（ビット）
ko: 데이터 폭 (비트)
zh: 数据位宽

# apbParamDataWidthDescription
source: Data bus width in bits
ja: データバス幅（8、16、または32ビット）
ko: 데이터 버스 폭 (8, 16, 또는 32비트)
zh: 数据总线位宽

# apbParamAddrWidth
source: Address Width
ja: アドレス幅（ビット）
ko: 주소 폭 (비트)
zh: 地址位宽

# apbParamAddrWidthDescription
source: Address bus width in bits
ja: アドレスバス幅（1〜32ビット）
ko: 주소 버스 폭 (1~32비트)
zh: 地址总线位宽

# ahbLiteDecoderDescription
source: Decodes ARM AMBA AHB-Lite (single-master) transactions. Two-phase pipelined transfers, all HBURST variants, HSIZE up to 1024-bit, single-bit HRESP with two-cycle ERROR handshake.
ja: ARM AMBA AHB-Lite（シングルマスター）トランザクションをデコードします。2 フェーズのパイプライン転送、全 HBURST バリアント、最大 1024 ビットの HSIZE、2 サイクル ERROR ハンドシェイク付きの 1 ビット HRESP に対応します。
ko: ARM AMBA AHB-Lite(단일 마스터) 트랜잭션을 디코딩합니다. 2단계 파이프라인 전송, 모든 HBURST 변형, 최대 1024비트 HSIZE, 2사이클 ERROR 핸드셰이크를 갖는 1비트 HRESP를 지원합니다.
zh: 解码 ARM AMBA AHB-Lite（单主机）事务。两阶段流水线传输，所有 HBURST 变体，HSIZE 最大 1024 位，含两周期错误握手的单比特 HRESP。

# ahbLiteSignalHclk
source: Bus clock (rising-edge sampled)
ja: バスクロック（立ち上がりエッジでサンプリング）
ko: 버스 클럭 (상승 에지에서 샘플링)
zh: 总线时钟（上升沿采样）

# ahbLiteSignalHresetn
source: Active-low reset. Bind an inverted net for active-high designs.
ja: アクティブローリセット。アクティブハイの設計では反転したネットをバインドしてください。
ko: 액티브 로우 리셋. 액티브 하이 설계에서는 반전된 넷을 바인딩하세요.
zh: 低有效复位。高有效设计请绑定反相网络。

# ahbLiteSignalHaddr
source: Address bus; width from addr_width parameter
ja: アドレスバス（幅は addr_width パラメータで指定）
ko: 주소 버스 (폭은 addr_width 파라미터로 지정)
zh: 地址总线；位宽来自 addr_width 参数

# ahbLiteSignalHtrans
source: Transfer type (2-bit): 00 IDLE, 01 BUSY, 10 NONSEQ, 11 SEQ
ja: 転送タイプ（2 ビット）：00 IDLE、01 BUSY、10 NONSEQ、11 SEQ
ko: 전송 타입 (2비트): 00 IDLE, 01 BUSY, 10 NONSEQ, 11 SEQ
zh: 传输类型（2位）：00 空闲，01 忙碌，10 非顺序，11 顺序

# ahbLiteSignalHwrite
source: Write enable (1 = write, 0 = read)
ja: 書き込みイネーブル（1 = 書き込み、0 = 読み出し）
ko: 쓰기 인에이블 (1 = 쓰기, 0 = 읽기)
zh: 写使能（1 = 写，0 = 读）

# ahbLiteSignalHsize
source: Transfer size (3-bit): 1 << HSIZE bytes per beat
ja: 転送サイズ（3 ビット）：1 ビートあたり 1 << HSIZE バイト
ko: 전송 크기 (3비트): beat당 1 << HSIZE 바이트
zh: 传输大小（3位）：每拍 1 << HSIZE 字节

# ahbLiteSignalHburst
source: Burst type (3-bit): SINGLE / INCR / WRAP4 / INCR4 / WRAP8 / INCR8 / WRAP16 / INCR16
ja: バーストタイプ（3 ビット）：SINGLE / INCR / WRAP4 / INCR4 / WRAP8 / INCR8 / WRAP16 / INCR16
ko: 버스트 타입 (3비트): SINGLE / INCR / WRAP4 / INCR4 / WRAP8 / INCR8 / WRAP16 / INCR16
zh: 突发类型（3位）：SINGLE / INCR / WRAP4 / INCR4 / WRAP8 / INCR8 / WRAP16 / INCR16

# ahbLiteSignalHprot
source: Protection control (4-bit): data/instr, privileged/user, bufferable, cacheable
ja: プロテクション制御（4 ビット）：データ/命令、特権/ユーザー、バッファ可能、キャッシュ可能
ko: 보호 제어 (4비트): 데이터/명령어, 특권/사용자, 버퍼 가능, 캐시 가능
zh: 保护控制（4位）：数据/指令、特权/用户、可缓冲、可缓存

# ahbLiteSignalHmastlock
source: Locked transfer indicator (1-bit): high for the full duration of an atomic sequence
ja: ロック転送インジケーター（1 ビット）：アトミックシーケンスの間ずっとハイを維持
ko: 잠금 전송 표시 (1비트): 원자적 시퀀스 동안 계속 하이 유지
zh: 锁定传输指示（1位）：原子操作序列期间保持高

# ahbLiteSignalHwdata
source: Master-to-slave write data; width from data_width parameter
ja: マスターからスレーブへの書き込みデータ（幅は data_width パラメータで指定）
ko: 마스터에서 슬레이브로의 쓰기 데이터 (폭은 data_width 파라미터로 지정)
zh: 主机到从机写数据；位宽来自 data_width 参数

# ahbLiteSignalHrdata
source: Slave-to-master read data; width from data_width parameter
ja: スレーブからマスターへの読み出しデータ（幅は data_width パラメータで指定）
ko: 슬레이브에서 마스터로의 읽기 데이터 (폭은 data_width 파라미터로 지정)
zh: 从机到主机读数据；位宽来自 data_width 参数

# ahbLiteSignalHready
source: Slave-driven ready/wait signal (1 = data phase complete, 0 = insert wait state)
ja: スレーブが駆動するレディ/ウェイト信号（1 = データフェーズ完了、0 = ウェイトステート挿入）
ko: 슬레이브가 구동하는 레디/웨이트 신호 (1 = 데이터 단계 완료, 0 = 웨이트 스테이트 삽입)
zh: 从机驱动的就绪/等待信号（1 = 数据阶段完成，0 = 插入等待状态）

# ahbLiteSignalHresp
source: Response (1-bit): 0 = OKAY, 1 = ERROR (two-cycle handshake)
ja: レスポンス（1 ビット）：0 = OKAY、1 = ERROR（2 サイクルハンドシェイク）
ko: 응답 (1비트): 0 = OKAY, 1 = ERROR (2사이클 핸드셰이크)
zh: 响应（1位）：0 = OKAY，1 = ERROR（两周期握手）

# ahbLiteParamDataWidth
source: Data Width
ja: データ幅
ko: 데이터 폭
zh: 数据位宽

# ahbLiteParamDataWidthDescription
source: Data bus port width in bits. Caps the legal HSIZE encoding and sets the hex-nibble width of HWDATA/HRDATA.
ja: データバスポート幅（ビット単位）。有効な HSIZE エンコーディングの上限を定め、HWDATA/HRDATA の 16 進表示桁数を決めます。
ko: 데이터 버스 포트 폭 (비트 단위). 유효한 HSIZE 인코딩의 상한을 정하고 HWDATA/HRDATA의 16진수 자릿수를 결정합니다.
zh: 数据总线端口位宽。限制合法 HSIZE 编码并设置 HWDATA/HRDATA 的十六进制位数。

# ahbLiteParamAddrWidth
source: Address Width
ja: アドレス幅
ko: 주소 폭
zh: 地址位宽

# ahbLiteParamAddrWidthDescription
source: Address bus width in bits (1..64). Used for hex formatting of HADDR and for the misalignment check.
ja: アドレスバス幅（ビット単位、1..64）。HADDR の 16 進表示と非アライメントチェックに使用します。
ko: 주소 버스 폭 (비트 단위, 1..64). HADDR의 16진수 표시와 비정렬 검사에 사용됩니다.
zh: 地址总线位宽（1..64）。用于 HADDR 的十六进制格式化和对齐检查。

# wishboneDecoderDescription
source: Decodes Wishbone B3 (Classic + registered-feedback bursts) and B4 (Pipelined) bus transactions. Used by LiteX, picorv32, NEORV32, and the wider open-source HDL ecosystem.
ja: Wishbone B3（クラシック + レジスタードフィードバックバースト）および B4（パイプライン）バストランザクションをデコードします。LiteX、picorv32、NEORV32 をはじめとするオープンソース HDL エコシステムで広く使われています。
ko: Wishbone B3(클래식 + 레지스터드 피드백 버스트) 및 B4(파이프라인) 버스 트랜잭션을 디코딩합니다. LiteX, picorv32, NEORV32를 비롯한 오픈소스 HDL 생태계에서 널리 사용됩니다.
zh: 解码 Wishbone B3（经典 + 注册反馈突发）和 B4（流水线）总线事务。被 LiteX、picorv32、NEORV32 等开源 HDL 生态系统使用。

# wishboneSignalClk
source: Bus clock (rising-edge sampled)
ja: バスクロック
ko: 버스 클럭
zh: 总线时钟（上升沿采样）

# wishboneSignalRst
source: Synchronous reset (active high per Wishbone spec; bind an inverted net for active-low designs)
ja: 同期リセット（Wishbone 仕様ではアクティブハイ。アクティブローの設計では反転したネットをバインドしてください）
ko: 동기 리셋 (Wishbone 사양상 액티브 하이. 액티브 로우 설계에서는 반전된 넷을 바인딩하세요)
zh: 同步复位（Wishbone 规范为高有效；低有效设计请绑定反相网络）

# wishboneSignalCyc
source: Cycle envelope; held across all phases of a transfer
ja: サイクル有効（バスサイクル進行中）
ko: 사이클 유효 (버스 사이클 진행 중)
zh: 周期信封；在整个传输的所有阶段保持

# wishboneSignalStb
source: Strobe; qualifies adr/we/dat_o/sel for the current beat
ja: ストローブ（有効なデータ転送サイクル）
ko: 스트로브 (유효한 데이터 전송 사이클)
zh: 选通；为当前拍次限定 adr/we/dat_o/sel

# wishboneSignalWe
source: Write enable (1 = write, 0 = read)
ja: 書き込みイネーブル（1 = 書き込み、0 = 読み込み）
ko: 쓰기 활성화 (1 = 쓰기, 0 = 읽기)
zh: 写使能（1 = 写，0 = 读）

# wishboneSignalAdr
source: Address bus
ja: アドレスバス
ko: 주소 버스
zh: 地址总线

# wishboneSignalSel
source: Byte-lane select mask. When unbound, every beat is treated as full-width.
ja: バイトレーンセレクトマスク。未バインドの場合、各ビートは全幅として扱われます。
ko: 바이트 레인 선택 마스크. 바인딩하지 않으면 각 beat는 전체 폭으로 처리됩니다.
zh: 字节通道选择掩码。未绑定时每拍视为全宽。

# wishboneSignalAck
source: Normal termination
ja: Acknowledge（転送完了）
ko: 승인 (전송 완료)
zh: 正常终止

# wishboneSignalErr
source: Error termination
ja: エラー（転送エラー）
ko: 오류 (전송 오류)
zh: 错误终止

# wishboneSignalRty
source: Retry termination
ja: リトライ（マスターはリトライすべき）
ko: 재시도 (마스터는 재시도해야 함)
zh: 重试终止

# wishboneSignalStall
source: Slave-not-ready (B4 pipelined only). Required for B4 mode.
ja: ストール（B4：スレーブが要求を受け入れられない）
ko: 스톨 (B4: 슬레이브가 요청을 수락할 수 없음)
zh: 从机未就绪（仅 B4 流水线）。B4 模式下必须绑定。

# wishboneSignalCti
source: Cycle Type Identifier (3-bit). Enables burst decode when bound.
ja: サイクルタイプ識別子（B3バーストタイプ）
ko: 사이클 타입 식별자 (B3 버스트 타입)
zh: 周期类型标识符（3位）。绑定时启用突发解码。

# wishboneSignalBte
source: Burst Type Extension (2-bit). Enables wrap-burst decode when bound.
ja: バーストタイプ拡張（B3バーストアドレッシング）
ko: 버스트 타입 확장 (B3 버스트 주소 지정)
zh: 突发类型扩展（2位）。绑定时启用回绕突发解码。

# wishboneParamDataWidth
source: Data Width
ja: データ幅（ビット）
ko: 데이터 폭 (비트)
zh: 数据位宽

# wishboneParamDataWidthDescription
source: Data bus port size in bits
ja: データバス幅（8、16、32、または64ビット）
ko: 데이터 버스 폭 (8, 16, 32, 또는 64비트)
zh: 数据总线端口大小（位）

# wishboneParamAddrWidth
source: Address Width
ja: アドレス幅（ビット）
ko: 주소 폭 (비트)
zh: 地址位宽

# wishboneParamAddrWidthDescription
source: Address bus width in bits (1..64)
ja: アドレスバス幅（1〜64ビット）
ko: 주소 버스 폭 (1~64비트)
zh: 地址总线位宽（1..64）

# riscvDecoderName
source: RISC-V Instruction Trace
ja: RISC-V
ko: RISC-V
zh: RISC-V 指令跟踪

# riscvDecoderDescription
source: Disassembles a RISC-V instruction-fetch trace into mnemonics and operands. RV32I/RV64I plus M/A/F/D/C extensions; cross-tool compatible with Surfer instruction-decoder TOML files.
ja: RISC-V 命令フェッチトレースをニーモニックとオペランドに逆アセンブルします。RV32I/RV64I と M/A/F/D/C 拡張に対応し、Surfer 命令デコーダー TOML ファイルとツール間互換です。
ko: RISC-V 명령어 페치 추적을 니모닉과 피연산자로 역어셈블합니다. RV32I/RV64I 및 M/A/F/D/C 확장을 지원하며, Surfer 명령어 디코더 TOML 파일과 교차 도구 호환됩니다.
zh: 将 RISC-V 取指跟踪反汇编为助记符和操作数。支持 RV32I/RV64I 及 M/A/F/D/C 扩展；与 Surfer 指令解码器 TOML 文件交叉兼容。

# riscvSignalClk
source: Instruction-fetch clock — sampled on rising edges
ja: プロセッサクロック
ko: 프로세서 클럭
zh: 取指时钟——在上升沿采样

# riscvSignalPc
source: Program counter at fetch (XLEN bits)
ja: プログラムカウンタ（命令アドレス）
ko: 프로그램 카운터 (명령어 주소)
zh: 取指时的程序计数器（XLEN 位）

# riscvParamXlen
source: XLEN
ja: XLEN（レジスタ幅）
ko: XLEN (레지스터 폭)

# riscvParamXlenDescription
source: Register width: 32 or 64 bits
ja: 整数レジスタ幅（32ビットのRV32または64ビットのRV64）
ko: 정수 레지스터 폭 (RV32의 경우 32비트, RV64의 경우 64비트)
zh: 寄存器位宽：32 或 64 位

# spiFlashDecoderDescription
source: SPI Flash command decoder (stacked on SPI)
ja: SPI Flash コマンドデコーダー（SPI にスタック）
ko: SPI Flash 명령 디코더 (SPI 위에 스택됨)
zh: SPI Flash 命令解码器（叠加在 SPI 上）

# spiFlashParamVendorPreset
source: Vendor preset
ja: ベンダープリセット
ko: 벤더 프리셋
zh: 厂商预设

# spiFlashParamVendorPresetDescription
source: Vendor-specific command set to enable (selects extra commands beyond the JEDEC baseline)
ja: 有効にするベンダー固有のコマンドセット（JEDEC ベースラインを超える追加コマンド）
ko: 활성화할 벤더별 명령 세트(JEDEC 기준 명령 외 추가 명령 선택)
zh: 要启用的厂商专用命令集（在 JEDEC 基础命令之上添加扩展命令）

# spiFlashParamAddressWidth
source: Address width
ja: アドレス幅
ko: 어드레스 너비
zh: 地址宽度

# spiFlashParamAddressWidthDescription
source: Address field width used by read/write/erase commands (24-bit or 32-bit 4-byte mode)
ja: 読み取り/書き込み/消去コマンドで使用するアドレスフィールド幅（24 ビットまたは 32 ビット 4 バイトモード）
ko: 읽기/쓰기/지우기 명령에서 사용하는 어드레스 필드 너비(24비트 또는 32비트 4바이트 모드)
zh: 读/写/擦除命令使用的地址字段宽度（24 位或 32 位 4 字节模式）

# spiFlashParamDummyCycles
source: Dummy cycles override
ja: ダミーサイクルオーバーライド
ko: 더미 사이클 재정의
zh: 哑周期覆盖

# spiFlashParamDummyCyclesDescription
source: Override the number of dummy clock cycles inserted before fast-read data (−1 = use default from command table)
ja: 高速読み取りデータ前に挿入するダミークロックサイクル数を上書き（−1 = コマンドテーブルのデフォルトを使用）
ko: 빠른 읽기 데이터 전에 삽입되는 더미 클럭 사이클 수 재정의(−1 = 명령 테이블 기본값 사용)
zh: 覆盖快速读取数据前插入的哑时钟周期数（−1 = 使用命令表中的默认值）

# spiFlashChoiceVendorGeneric
source: Generic JEDEC
ja: 汎用 JEDEC
ko: 일반 JEDEC
zh: 通用 JEDEC

# spiFlashChoiceAddr24
source: 24-bit (3-byte)
ja: 24 ビット（3 バイト）
ko: 24비트 (3바이트)
zh: 24 位（3 字节）

# spiFlashChoiceAddr32
source: 32-bit (4-byte)
ja: 32 ビット（4 バイト）
ko: 32비트 (4바이트)
zh: 32 位（4 字节）

# displayFormatIeee754Single
source: IEEE 754 (32-bit)
ja: IEEE 754（32 ビット）
ko: IEEE 754 (32비트)
zh: IEEE 754（32 位）

# displayFormatIeee754Double
source: IEEE 754 (64-bit)
ja: IEEE 754（64 ビット）
ko: IEEE 754 (64비트)
zh: IEEE 754（64 位）

# displayFormatFixedPointQ
source: Fixed-point (Q)
ja: 固定小数点（Q フォーマット）
ko: 고정소수점 (Q 형식)
zh: 定点数（Q 格式）

# displayFormatSignedMagnitude
source: Signed-magnitude
ja: 符号付き絶対値
ko: 부호-크기
zh: 符号-幅度

# displayFormatGrayCode
source: Gray code
ja: グレイコード
ko: 그레이 코드
zh: 格雷码

# displayFormatNamedEnum
source: Named enum
ja: 名前付き列挙
ko: 이름 있는 열거형
zh: 命名枚举

# valueColumnConfigureFormat
source: Configure…
ja: 設定…
ko: 구성…
zh: 配置…

# valueColumnEditEnumLabels
source: Edit enum labels…
ja: 列挙ラベルを編集…
ko: 열거형 레이블 편집…
zh: 编辑枚举标签…

# qFormatConfigTitle
source: Fixed-point Q-format
ja: 固定小数点 Q フォーマット
ko: 고정소수점 Q 형식
zh: 定点数 Q 格式

# qFormatConfigIntegerBits
source: Integer bits (m)
ja: 整数ビット（m）
ko: 정수 비트 (m)
zh: 整数位（m）

# qFormatConfigFractionalBits
source: Fractional bits (n)
ja: 小数ビット（n）
ko: 소수 비트 (n)
zh: 小数位（n）

# qFormatConfigSigned
source: Signed (two's complement)
ja: 符号付き（2 の補数）
ko: 부호 있음 (2의 보수)
zh: 有符号（补码）

# qFormatConfigPreview
source: Notation: {notation}
ja: 表記：{notation}
ko: 표기법: {notation}
zh: 格式：{notation}

# namedEnumEditorTitle
source: Enum label editor
ja: 列挙ラベルエディター
ko: 열거형 레이블 편집기
zh: 枚举标签编辑器

# namedEnumEditorValueHeader
source: Value
ja: 値
ko: 값
zh: 值

# namedEnumEditorLabelHeader
source: Label
ja: ラベル
ko: 레이블
zh: 标签

# namedEnumEditorAddTooltip
source: Add entry
ja: エントリを追加
ko: 항목 추가
zh: 添加条目

# namedEnumEditorImport
source: Import from filter file…
ja: フィルタファイルからインポート…
ko: 필터 파일에서 가져오기…
zh: 从过滤器文件导入…

# namedEnumEditorExport
source: Export to filter file…
ja: フィルタファイルにエクスポート…
ko: 필터 파일로 내보내기…
zh: 导出到过滤器文件…

# namedEnumEditorInvalidValue
source: Invalid value
ja: 無効な値
ko: 잘못된 값
zh: 无效值

# shortcutActionSetFormatBinary
source: Set format: Binary
ja: フォーマット設定：2 進数
ko: 형식 설정: 2진수
zh: 设置格式：二进制

# shortcutActionSetFormatHexadecimal
source: Set format: Hexadecimal
ja: フォーマット設定：16 進数
ko: 형식 설정: 16진수
zh: 设置格式：十六进制

# shortcutActionSetFormatOctal
source: Set format: Octal
ja: フォーマット設定：8 進数
ko: 형식 설정: 8진수
zh: 设置格式：八进制

# shortcutActionSetFormatUnsignedDecimal
source: Set format: Unsigned decimal
ja: フォーマット設定：符号なし 10 進数
ko: 형식 설정: 부호 없는 10진수
zh: 设置格式：无符号十进制

# shortcutActionSetFormatSignedDecimal
source: Set format: Signed decimal
ja: フォーマット設定：符号付き 10 進数
ko: 형식 설정: 부호 있는 10진수
zh: 设置格式：有符号十进制

# shortcutActionSetFormatAscii
source: Set format: ASCII
ja: フォーマット設定：ASCII
ko: 형식 설정: ASCII
zh: 设置格式：ASCII

# shortcutActionSetFormatIeee754Single
source: Set format: IEEE 754 (32-bit)
ja: フォーマット設定：IEEE 754（32 ビット）
ko: 형식 설정: IEEE 754 (32비트)
zh: 设置格式：IEEE 754（32 位）

# shortcutActionSetFormatIeee754Double
source: Set format: IEEE 754 (64-bit)
ja: フォーマット設定：IEEE 754（64 ビット）
ko: 형식 설정: IEEE 754 (64비트)
zh: 设置格式：IEEE 754（64 位）
