Repository: Ferrite-Engineering/wavecrux
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh

# annotationRangeNeedsSelection
source: Shift-drag a time range, or place both cursors, first
ja: 先に Shift+ドラッグで時間範囲を選択するか、カーソルを2つ配置してください
ko: 먼저 Shift+드래그로 시간 구간을 선택하거나 커서를 두 개 놓으세요
zh: 请先用 Shift+拖动选择时间区间，或放置两个光标

# annotationEditHint
source: Describe what happens here
ja: ここで何が起きるか記述
ko: 여기서 무슨 일이 일어나는지 설명
zh: 描述此处发生的情况

# annotationCollapseTooltip
source: Collapse to a dot
ja: ドットに折りたたむ
ko: 점으로 접기
zh: 折叠为圆点

# annotationDeleteTooltip
source: Delete annotation
ja: 注釈を削除
ko: 주석 삭제
zh: 删除批注

# annotationDeletedToast
source: Annotation deleted
ja: 注釈を削除しました
ko: 주석을 삭제했습니다
zh: 已删除批注

# annotationUndo
source: Undo
ja: 元に戻す
ko: 실행 취소
zh: 撤销

# annotationNoRowHere
source: Alt-click a signal lane to annotate it
ja: 信号レーンを Alt+クリックして注釈を追加
ko: 신호 레인을 Alt+클릭하여 주석을 추가하세요
zh: Alt+单击信号通道以添加批注

# annotationBandSpanAllLanes
source: Span all lanes
ja: すべてのレーンにまたがる
ko: 모든 레인에 걸치기
zh: 跨所有通道

# annotationBandConfineToLane
source: Confine to the selected lane
ja: 選択したレーンに限定する
ko: 선택한 레인으로 한정
zh: 限定到所选通道

# annotationAddRange
source: Annotate Range Between Cursors
ja: カーソル間の範囲に注釈
ko: 커서 사이 구간에 주석
zh: 为光标之间的区间添加批注

# annotationAddRangeOnLane
source: Annotate Range on This Lane
ja: このレーンの範囲に注釈
ko: 이 레인의 구간에 주석
zh: 为此通道的区间添加批注

# annotationRangeNeedsTwoCursors
source: Place both cursors to annotate a range
ja: 範囲に注釈を付けるには両方のカーソルを置いてください
ko: 구간에 주석을 달려면 커서를 둘 다 놓으세요
zh: 请放置两个光标以为区间添加批注

# shortcutActionAnnotationWalkthroughNext
source: Next Annotation
ja: 次の注釈
ko: 다음 주석
zh: 下一条批注

# shortcutActionAnnotationWalkthroughPrevious
source: Previous Annotation
ja: 前の注釈
ko: 이전 주석
zh: 上一条批注

# shortcutActionAnnotationWalkthroughPlay
source: Play Walkthrough
ja: ウォークスルーを再生
ko: 워크스루 재생
zh: 播放导览

# annotationWalkthroughWrappedForward
source: Back to the first annotation
ja: 最初の注釈に戻りました
ko: 첫 주석으로 돌아왔습니다
zh: 已回到第一条批注

# annotationWalkthroughWrappedBackward
source: Back to the last annotation
ja: 最後の注釈に戻りました
ko: 마지막 주석으로 돌아왔습니다
zh: 已回到最后一条批注

# annotationWalkthroughPlayTooltip
source: Play walkthrough
ja: ウォークスルーを再生
ko: 워크스루 재생
zh: 播放导览

# annotationWalkthroughPauseTooltip
source: Pause walkthrough
ja: ウォークスルーを一時停止
ko: 워크스루 일시정지
zh: 暂停导览

# annotationWalkthroughStopTooltip
source: Stop walkthrough
ja: ウォークスルーを停止
ko: 워크스루 중지
zh: 停止导览

# annotationWalkthroughDwellTooltip
source: Seconds on each annotation
ja: 各注釈での秒数
ko: 주석당 초
zh: 每条批注停留秒数

# shortcutActionShareAnnotatedWaveform
source: Share Annotated Waveform…
ja: 注釈付き波形を共有…
ko: 주석 파형 공유…
zh: 共享带批注的波形…

# packShareDialogTitle
source: Share Annotated Waveform
ja: 注釈付き波形を共有
ko: 주석 파형 공유
zh: 共享带批注的波形

# packShareSuccess
source: Pack written to {path}
ja: パックを {path} に書き出しました
ko: 팩을 {path}에 저장했습니다
zh: 包已写入 {path}

# packShareSuccessWithPreview
source: Pack and preview image written beside {path}
ja: パックとプレビュー画像を {path} の隣に書き出しました
ko: 팩과 미리보기 이미지를 {path} 옆에 저장했습니다
zh: 包和预览图已写入 {path} 旁边

# packShareError
source: Could not write the pack: {reason}
ja: パックを書き出せませんでした：{reason}
ko: 팩을 저장하지 못했습니다: {reason}
zh: 无法写入包：{reason}

# packErrorNoFile
source: Open a waveform before sharing one
ja: 共有する前に波形を開いてください
ko: 공유하기 전에 파형을 여세요
zh: 共享前请先打开波形

# packErrorNoSignals
source: Add at least one signal to the view before sharing
ja: 共有する前にビューへ信号を追加してください
ko: 공유하기 전에 뷰에 신호를 하나 이상 추가하세요
zh: 共享前请先向视图添加至少一个信号

# packErrorTooLarge
source: This selection is too large to bundle. Narrow the time range or show fewer signals, then try again.
ja: この選択範囲は大きすぎてパックにできません。時間範囲を狭めるか、表示する信号を減らしてから再試行してください。
ko: 이 선택 범위는 너무 커서 팩으로 만들 수 없습니다. 시간 범위를 좁히거나 표시 신호를 줄인 뒤 다시 시도하세요.
zh: 所选内容过大，无法打包。请缩小时间范围或减少显示的信号后重试。

# packDisclosureTitle
source: This will leave your machine
ja: この内容がこのマシンから出ていきます
ko: 다음 내용이 이 컴퓨터를 떠납니다
zh: 以下内容将离开你的机器

# packDisclosureIntro
source: A pack is a single file you can send to someone else. Everything listed below travels inside it.
ja: パックは相手に送れる 1 つのファイルです。以下のすべてがその中に含まれます。
ko: 팩은 다른 사람에게 보낼 수 있는 하나의 파일입니다. 아래에 나열된 모든 것이 그 안에 담깁니다.
zh: 包是可以发给他人的单个文件。下面列出的一切都在其中。

# packDisclosureTimeRangeLabel
source: Time range
ja: 時間範囲
ko: 시간 범위
zh: 时间范围

# packDisclosureTimeRangeAnnotated
source: {start} to {end} — the annotated span, with context on either side
ja: {start} 〜 {end} — 注釈のある範囲と、その前後の文脈
ko: {start} ~ {end} — 주석이 있는 구간과 앞뒤 맥락
zh: {start} 至 {end} — 有批注的区间及其前后上下文

# packDisclosureTimeRangeViewport
source: {start} to {end} — the visible range, since nothing is annotated yet
ja: {start} 〜 {end} — まだ注釈がないため、表示中の範囲
ko: {start} ~ {end} — 아직 주석이 없어 표시 중인 범위
zh: {start} 至 {end} — 尚无批注，因此使用当前可见范围

# packDisclosureSignalsLabel
source: Signals ({count})
ja: 信号 ({count})
ko: 신호 ({count})
zh: 信号 ({count})

# packDisclosureAuthorsLabel
source: Names embedded in the annotations
ja: 注釈に埋め込まれた名前
ko: 주석에 포함된 이름
zh: 批注中嵌入的姓名

# packDisclosureAuthorsNone
source: None — these annotations carry no author name
ja: なし — これらの注釈に作成者名はありません
ko: 없음 — 이 주석에는 작성자 이름이 없습니다
zh: 无 — 这些批注不含作者姓名

# packDisclosureStripAuthors
source: Strip author names
ja: 作成者名を削除する
ko: 작성자 이름 제거
zh: 去除作者姓名

# packDisclosureSizeLabel
source: Size
ja: サイズ
ko: 크기
zh: 大小

# packDisclosureSizeApprox
source: About {size} before compression
ja: 圧縮前で約 {size}
ko: 압축 전 약 {size}
zh: 压缩前约 {size}

# packDisclosureSizeWarning
source: Larger than most mail servers accept as an attachment.
ja: 多くのメールサーバーが添付として受け付けるサイズを超えています。
ko: 대부분의 메일 서버가 첨부로 받는 크기를 넘습니다.
zh: 超过多数邮件服务器接受的附件大小。

# packDisclosureConfirm
source: Share…
ja: 共有…
ko: 공유…
zh: 共享…

# packOpenErrorMissing
source: That pack is no longer where it was
ja: そのパックは元の場所にありません
ko: 그 팩은 더 이상 원래 위치에 없습니다
zh: 该包已不在原来的位置

# packOpenErrorIo
source: The pack could not be read
ja: パックを読み取れませんでした
ko: 팩을 읽을 수 없습니다
zh: 无法读取该包

# packOpenErrorNotAPack
source: That file is not a WaveCrux pack
ja: このファイルは WaveCrux パックではありません
ko: 이 파일은 WaveCrux 팩이 아닙니다
zh: 该文件不是 WaveCrux 包

# packOpenErrorUnsafe
source: This pack contains entries WaveCrux will not extract
ja: このパックには WaveCrux が展開しないエントリが含まれています
ko: 이 팩에는 WaveCrux가 추출하지 않는 항목이 있습니다
zh: 该包含有 WaveCrux 不会解压的条目

# packOpenErrorTooLarge
source: This pack expands to more than WaveCrux will extract
ja: このパックは WaveCrux が展開する上限を超えて膨張します
ko: 이 팩은 WaveCrux가 추출하는 한도를 넘어 확장됩니다
zh: 该包解压后超出 WaveCrux 允许的大小

# packOpenErrorNoSession
source: This pack has no session inside it
ja: このパックにはセッションが含まれていません
ko: 이 팩에는 세션이 들어 있지 않습니다
zh: 该包中没有会话

# waveformContextMenuPlacePrimary
source: Place Primary Cursor Here
ja: ここにプライマリカーソルを配置
ko: 여기에 기본 커서 놓기
zh: 在此处放置主光标

# waveformContextMenuPlaceSecondary
source: Place Secondary Cursor Here
ja: ここにセカンダリカーソルを配置
ko: 여기에 보조 커서 놓기
zh: 在此处放置次光标

# waveformContextMenuClearCursors
source: Clear Cursors
ja: カーソルをクリア
ko: 커서 지우기
zh: 清除光标

# waveformContextMenuFitAll
source: Fit All
ja: 全体に合わせる
ko: 모두 맞추기
zh: 适合全部

# signalGroupCreateTooltip
source: Create a new signal group
ja: 新しい信号グループを作成
ko: 새 신호 그룹 만들기
zh: 创建新信号组

# signalGroupCreateNew
source: New Group
ja: 新しいグループ
ko: 새 그룹
zh: 新建组

# signalGroupRename
source: Rename…
ja: 名前を変更…
ko: 이름 바꾸기…
zh: 重命名…

# signalGroupRenameDialogTitle
source: Rename Group
ja: グループの名前を変更
ko: 그룹 이름 바꾸기
zh: 重命名组

# signalGroupRenameHint
source: Group name
ja: グループ名
ko: 그룹 이름
zh: 组名称

# signalGroupDissolve
source: Ungroup
ja: グループを削除
ko: 그룹 해제
zh: 删除组

# signalGroupMoveToGroup
source: Move to Group
ja: グループに移動
ko: 그룹으로 이동
zh: 移动到组

# signalGroupRemoveFromGroup
source: Remove from Group
ja: グループから削除
ko: 그룹에서 제거
zh: 从组中移除

# signalGroupRemoveWithSignals
source: Remove Group and Signals
ko: 그룹 및 신호 제거

# signalListRemoveSelected
source: Remove Selected
ko: 선택한 신호 제거

# signalsRemovedToast
source: {count, plural, =1{Removed 1 signal} other{Removed {count} signals}}
ko: {count, plural, =1{신호 1개를 제거했습니다} other{신호 {count}개를 제거했습니다}}

# canvasClearedToast
source: Canvas cleared
ko: 캔버스를 지웠습니다

# signalRemovalUndo
source: Undo
ko: 실행 취소

# signalGroupHeaderExpandTooltip
source: Expand group
ja: グループを展開
ko: 그룹 확장
zh: 展开组

# signalGroupHeaderCollapseTooltip
source: Collapse group
ja: グループを折りたたむ
ko: 그룹 접기
zh: 折叠组

# signalGroupHeaderSignalCount
source: {count, plural, =1{1 signal} other{{count} signals}}
ja: {count, plural, =1{1 信号} other{{count} 信号}}
ko: {count, plural, =1{1개 신호} other{{count}개 신호}}
zh: {count, plural, =1{1 个信号} other{{count} 个信号}}

# signalListPanelEmpty
source: Add signals from the Signal Tree
ja: 信号ツリーから信号を追加
ko: 신호 트리에서 신호를 추가하세요
zh: 从信号树添加信号

# signalEntryRemoveTooltip
source: Remove from viewer
ja: ビューアーから削除
ko: 뷰어에서 제거
zh: 从查看器中移除

# signalEntryChangeColorTooltip
source: Change color
ja: 色を変更
ko: 색상 변경
zh: 更改颜色

# signalSeparatorCommentHint
source: Comment text…
ja: コメント…
ko: 주석…
zh: 注释…

# signalSeparatorEditCommentTooltip
source: Edit comment
ja: コメントを編集
ko: 주석 편집
zh: 编辑注释

# valueColumnFormatHeader
source: Display Format
ja: 表示フォーマット
ko: 표시 형식
zh: 显示格式

# valueColumnCopyValue
source: Copy Value
ja: 値をコピー
ko: 값 복사
zh: 复制值

# valueColumnCopied
source: Copied to clipboard
ja: クリップボードにコピーしました
ko: 클립보드에 복사됨
zh: 已复制到剪贴板

# valueColumnSelectSignal
source: Select Signal
ja: 信号を選択
ko: 신호 선택
zh: 选择信号

# shortcutActionWaveformZoomIn
source: Zoom In (Viewport)
ja: ズームイン（ビューポート）
ko: 확대(뷰포트)
zh: 放大（视口）

# shortcutActionWaveformZoomOut
source: Zoom Out (Viewport)
ja: ズームアウト（ビューポート）
ko: 축소(뷰포트)
zh: 缩小（视口）

# shortcutActionZoomToSelection
source: Zoom to Selection
ja: 選択範囲にズーム
ko: 선택 영역으로 확대
zh: 缩放到所选区域

# shortcutActionPanLeftSmall
source: Pan Left (Fine)
ja: 左へパン（微調整）
ko: 왼쪽으로 이동(미세)
zh: 向左平移（微调）

# shortcutActionPanRightSmall
source: Pan Right (Fine)
ja: 右へパン（微調整）
ko: 오른쪽으로 이동(미세)
zh: 向右平移（微调）

# shortcutActionJumpToStart
source: Jump to Start
ja: 開始へジャンプ
ko: 시작으로 이동
zh: 跳转到开始

# shortcutActionJumpToEnd
source: Jump to End
ja: 終了へジャンプ
ko: 끝으로 이동
zh: 跳转到结束

# shortcutActionSaveSession
source: Save Session
ja: セッションを保存
ko: 세션 저장
zh: 保存会话

# shortcutActionSaveSessionAs
source: Save Session As
ja: セッションに名前を付けて保存
ko: 다른 이름으로 세션 저장
zh: 另存会话为

# sessionSaveSuccess
source: Session saved
ja: セッションを保存しました
ko: 세션이 저장되었습니다
zh: 会话已保存

# sessionSaveError
source: Failed to save session: {error}
ja: セッションの保存に失敗しました：{error}
ko: 세션 저장 실패: {error}
zh: 保存会话失败：{error}

# sessionLoadError
source: Failed to load session: {error}
ja: セッションの読み込みに失敗しました：{error}
ko: 세션 로드 실패: {error}
zh: 加载会话失败：{error}

# sessionSaveAsDialogTitle
source: Save Session As
ja: セッションに名前を付けて保存
ko: 다른 이름으로 세션 저장
zh: 另存会话为

# shortcutActionImportGtkwSession
source: Import GTKWave Session
ja: GTKWaveセッションをインポート
ko: GTKWave 세션 가져오기
zh: 导入 GTKWave 会话

# gtkwImportPickerTitle
source: Import GTKWave Session
ja: GTKWaveセッションをインポート
ko: GTKWave 세션 가져오기
zh: 导入 GTKWave 会话

# gtkwImportDialogTitle
source: GTKWave Import Complete
ja: GTKWaveインポート完了
ko: GTKWave 가져오기 완료
zh: GTKWave 导入完成

# gtkwImportSignalsMatched
source: {count, plural, =1{1 signal} other{{count} signals}} imported
ja: {count, plural, =1{1 信号} other{{count} 信号}}をインポートしました
ko: {count, plural, =1{1개 신호} other{{count}개 신호}} 가져옴
zh: 已导入 {count, plural, =1{1 个信号} other{{count} 个信号}}

# gtkwImportGroupCount
source: {count, plural, =1{1 group} other{{count} groups}}
ja: {count, plural, =1{1 グループ} other{{count} グループ}}
ko: {count, plural, =1{1개 그룹} other{{count}개 그룹}}
zh: {count, plural, =1{1 个组} other{{count} 个组}}

# gtkwImportMarkerCount
source: {count, plural, =1{1 marker} other{{count} markers}}
ja: {count, plural, =1{1 マーカー} other{{count} マーカー}}
ko: {count, plural, =1{1개 마커} other{{count}개 마커}}
zh: {count, plural, =1{1 个标记} other{{count} 个标记}}

# gtkwImportUnmatchedHeader
source: Signals not found in waveform ({count}):
ja: 波形に見つからない信号（{count}）：
ko: 파형에서 찾을 수 없는 신호（{count}）:
zh: 在波形中未找到的信号（{count}）：

# gtkwImportFilterIssuesHeader
source: Filters not applied ({count}):
ja: 適用されなかったフィルタ（{count}）：
ko: 적용되지 않은 필터（{count}）:

# gtkwImportFilterMissing
source: {signal}: filter file not found: {path}
ja: {signal}：フィルタファイルが見つかりません：{path}
ko: {signal}: 필터 파일을 찾을 수 없음: {path}

# gtkwImportFilterProcess
source: {signal}: filter process not imported: {path}
ja: {signal}：プロセスフィルタはインポートされません：{path}
ko: {signal}: 프로세스 필터는 가져오지 않음: {path}

# gtkwImportFilterTransaction
source: {signal}: transaction filter not imported: {path}
ja: {signal}：トランザクションフィルタはインポートされません：{path}
ko: {signal}: 트랜잭션 필터는 가져오지 않음: {path}

# gtkwImportClose
source: Close
ja: 閉じる
ko: 닫기
zh: 关闭

# gtkwImportError
source: Failed to import GTKWave session: {error}
ja: GTKWaveセッションのインポートに失敗しました：{error}
ko: GTKWave 세션 가져오기 실패: {error}
zh: 导入 GTKWave 会话失败：{error}

# shortcutActionExportWaveform
source: Export Waveform…
ja: 波形をエクスポート…
ko: 파형 내보내기…
zh: 导出波形…

# exportDialogTitle
source: Export Waveform
ja: 波形をエクスポート
ko: 파형 내보내기
zh: 导出波形

# exportDialogFormatSection
source: Format
ja: フォーマット
ko: 형식
zh: 格式

# exportDialogFormatVcd
source: VCD (Value Change Dump)
ja: VCD（値変化ダンプ）
ko: VCD（값 변화 덤프）
zh: VCD（值变化转储）

# exportDialogFormatSaif
source: SAIF (switching activity)
ja: SAIF（スイッチング アクティビティ）
ko: SAIF(스위칭 액티비티)
zh: SAIF（翻转活动）

# exportDialogFormatPng
source: PNG Image
ja: PNG画像
ko: PNG 이미지
zh: PNG 图像

# exportDialogFormatSvg
source: SVG Vector
ja: SVGベクター
ko: SVG 벡터
zh: SVG 矢量图

# exportDialogTimeRangeSection
source: Time Range
ja: 時間範囲
ko: 시간 범위
zh: 时间范围

# exportDialogTimeRangeVisible
source: Visible Range
ja: 可視範囲
ko: 보이는 범위
zh: 可见范围

# exportDialogTimeRangeFull
source: Full Simulation
ja: シミュレーション全体
ko: 전체 시뮬레이션
zh: 完整仿真

# exportDialogSignalsSection
source: Signals
ja: 信号
ko: 신호
zh: 信号

# exportDialogSignalsVisible
source: Visible Signals Only
ja: 可視信号のみ
ko: 보이는 신호만
zh: 仅可见信号

# exportDialogSignalsAll
source: All Loaded Signals
ja: すべての読み込まれた信号
ko: 모든 로드된 신호
zh: 所有已加载信号

# exportDialogResolutionSection
source: Resolution
ja: 解像度
ko: 해상도
zh: 分辨率

# exportDialogResolution1x
source: 1× (screen)
ja: 1×（スクリーン）
ko: 1×（화면）
zh: 1×（屏幕）

# exportDialogResolution2x
source: 2× (retina)
ko: 2×（레티나）
zh: 2×（视网膜屏）

# exportDialogResolution3x
source: 3× (high-DPI)
ja: 3×（高DPI）
ko: 3×（고DPI）
zh: 3×（高 DPI）

# exportDialogCancel
source: Cancel
ja: キャンセル
ko: 취소
zh: 取消

# exportDialogExport
source: Export…
ja: エクスポート…
ko: 내보내기…
zh: 导出…

# exportSuccessVcd
source: VCD exported to {path}
ja: VCDを{path}にエクスポートしました
ko: VCD를 {path}에 내보냈습니다
zh: VCD 已导出到 {path}

# exportSuccessImage
source: Image exported to {path}
ja: 画像を{path}にエクスポートしました
ko: 이미지를 {path}에 내보냈습니다
zh: 图像已导出到 {path}

# exportSuccessSaif
source: Switching activity exported to {path}
ja: スイッチング アクティビティを {path} にエクスポートしました
ko: 스위칭 액티비티를 {path}에 내보냈습니다
zh: 翻转活动已导出到 {path}

# exportErrorSaif
source: Switching activity export failed: {reason}
ja: スイッチング アクティビティのエクスポートに失敗しました: {reason}
ko: 스위칭 액티비티 내보내기 실패: {reason}
zh: 翻转活动导出失败：{reason}

# exportErrorVcd
source: VCD export failed: {error}
ja: VCDエクスポートに失敗しました：{error}
ko: VCD 내보내기 실패: {error}
zh: VCD 导出失败：{error}

# exportErrorImage
source: Image export failed: {error}
ja: 画像エクスポートに失敗しました：{error}
ko: 이미지 내보내기 실패: {error}
zh: 图像导出失败：{error}

# exportErrorNoFile
source: No waveform file is loaded
ja: 波形ファイルが読み込まれていません
ko: 로드된 파형 파일 없음
zh: 未加载波形文件

# signalListCopyValue
source: Copy Value
ja: 値をコピー
ko: 값 복사
zh: 复制值

# signalListCopyPath
source: Copy Full Path
ja: フルパスをコピー
ko: 전체 경로 복사
zh: 复制完整路径

# signalListCopied
source: Copied
ja: コピーしました
ko: 복사됨
zh: 已复制

# shortcutActionOpenSettings
source: Settings…
ja: 設定…
ko: 설정…
zh: 设置…

# settingsTitle
source: Settings
ja: 設定
ko: 설정
zh: 设置

# settingsClose
source: Back
ja: 戻る
ko: 뒤로
zh: 返回

# settingsAppearanceSection
source: Appearance
ja: 外観
ko: 외관
zh: 外观

# settingsLanguageLabel
source: Language
ja: 言語
ko: 언어
zh: 语言

# settingsLanguageDescription
source: Language used for the application interface
ja: アプリケーションインターフェースに使用する言語
ko: 애플리케이션 인터페이스에 사용할 언어
zh: 应用界面使用的语言

# settingsFontSizeLabel
source: Waveform Font Size
ja: 波形フォントサイズ
ko: 파형 폰트 크기
zh: 波形字体大小

# settingsFontSizeDescription
source: Controls font size for signal values and names in the waveform canvas
ja: 波形キャンバスの信号値と名称のフォントサイズを制御します
ko: 파형 캔버스의 신호 값과 이름의 폰트 크기를 조절합니다
zh: 控制波形画布中信号值和名称的字体大小

# settingsCanvasLegibilityBoostLabel
source: Boost Legibility for XR / Large Displays
ja: XR / 大型ディスプレイ向けに視認性を強化
ko: XR / 대형 디스플레이 가독성 향상
zh: 增强 XR / 大屏幕可读性

# settingsCanvasLegibilityBoostDescription
source: Thickens waveform traces and raises a minimum text size so signals stay readable on XR/AR glasses and other large, far-away screens
ja: 波形の線を太くし、最小フォントサイズを引き上げて、XR/AR グラスやその他の大型・遠距離ディスプレイでも信号を読みやすく保ちます
ko: 파형 선을 굵게 하고 최소 글자 크기를 높여 XR/AR 글래스 및 기타 대형 원거리 화면에서도 신호를 읽기 쉽게 유지합니다
zh: 加粗波形线条并提高最小文字尺寸，使信号在 XR/AR 眼镜及其他大型远距离屏幕上保持清晰可读

# settingsWaveformDefaultsSection
source: Waveform Defaults
ja: 波形のデフォルト
ko: 파형 기본값
zh: 波形默认值

# settingsDefaultFormatLabel
source: Default Display Format
ja: デフォルト表示フォーマット
ko: 기본 표시 형식
zh: 默认显示格式

# settingsDefaultFormatDescription
source: Format used when adding new signals to the viewer
ja: 新しい信号を追加するときに使用するフォーマット
ko: 새 신호를 추가할 때 사용하는 형식
zh: 添加新信号时使用的格式

# settingsDefaultLaneHeightLabel
source: Default Lane Height
ja: デフォルト信号行の高さ
ko: 기본 신호 행 높이
zh: 默认信号行高度

# settingsDefaultLaneHeightDescription
source: Pixel height for each signal row when first added to the viewer
ja: ビューアーに最初に追加されたときの各信号行のピクセル高さ
ko: 뷰어에 처음 추가할 때 각 신호 행의 픽셀 높이
zh: 首次添加到查看器时每个信号行的像素高度

# settingsFileHandlingSection
source: File Handling
ja: ファイル処理
ko: 파일 처리
zh: 文件处理

# settingsAutoReloadLabel
source: Auto-Reload on File Change
ja: ファイル変更時に自動リロード
ko: 파일 변경 시 자동 새로 고침
zh: 文件更改时自动重载

# settingsAutoReloadDescription
source: How WaveCrux responds when the waveform file changes on disk
ja: 波形ファイルがディスク上で変更されたときのWaveCruxの動作
ko: 파형 파일이 디스크에서 변경될 때 WaveCrux의 응답 방식
zh: 波形文件在磁盘上更改时 WaveCrux 的响应方式

# settingsAutoReloadPrompt
source: Prompt
ja: 確認
ko: 확인
zh: 提示

# settingsAutoReloadAuto
source: Auto
ja: 自動
ko: 자동
zh: 自动

# settingsAutoReloadOff
source: Off
ja: オフ
ko: 끄기
zh: 关闭

# settingsAutoSaveLabel
source: Auto-Save Interval
ja: 自動保存間隔
ko: 자동 저장 간격
zh: 自动保存间隔

# settingsAutoSaveSeconds
source: {count}s
ja: {count}秒
ko: {count}초
zh: {count}秒

# settingsAutoSaveDescription
source: How often the current session is automatically saved while the viewer is open
ja: ビューアーが開いている間にセッションが自動保存される頻度
ko: 뷰어가 열려 있는 동안 세션이 자동 저장되는 빈도
zh: 查看器打开时会话自动保存的频率

# settingsShortcutsSection
source: Keyboard Shortcuts
ja: キーボードショートカット
ko: 키보드 단축키
zh: 键盘快捷键

# settingsShortcutsPresetLabel
source: Preset
ja: プリセット
ko: 프리셋
zh: 预设

# settingsShortcutsPresetDescription
source: Load a complete set of key bindings. You can still customize individual shortcuts afterward.
ja: キーバインドのセットを読み込みます。読み込み後も個別のショートカットをカスタマイズできます。
ko: 전체 키 바인딩 세트를 불러옵니다. 불러온 후에도 개별 단축키를 사용자 정의할 수 있습니다.
zh: 加载一整套按键绑定。之后您仍可自定义单个快捷键。

# settingsShortcutsPresetWaveCrux
source: WaveCrux (Default)
ja: WaveCrux（デフォルト）
ko: WaveCrux(기본값)
zh: WaveCrux（默认）

# settingsShortcutsPresetCustom
source: Custom
ja: カスタム
ko: 사용자 정의
zh: 自定义

# settingsWheelNavigatesTimeLabel
source: Mouse wheel scrolls through time
ja: マウスホイールで時間軸をスクロール
ko: 마우스 휠로 시간축 스크롤
zh: 鼠标滚轮滚动时间轴

# settingsWheelNavigatesTimeDescription
source: When on, the scroll wheel pans the waveform left and right and Shift+wheel scrolls the signal list. When off, the wheel scrolls the signal list and Shift+wheel pans time. Ctrl/Cmd+wheel always zooms.
ja: オンの場合、ホイールで波形を左右にパンし、Shift+ホイールで信号リストをスクロールします。オフの場合、ホイールで信号リストをスクロールし、Shift+ホイールで時間軸をパンします。Ctrl/Cmd+ホイールは常にズームします。
ko: 켜면 휠로 파형을 좌우로 이동하고 Shift+휠로 신호 목록을 스크롤합니다. 끄면 휠로 신호 목록을 스크롤하고 Shift+휠로 시간축을 이동합니다. Ctrl/Cmd+휠은 항상 확대/축소합니다.
zh: 开启后，滚轮左右平移波形，Shift+滚轮滚动信号列表。关闭后，滚轮滚动信号列表，Shift+滚轮平移时间轴。Ctrl/Cmd+滚轮始终缩放。

# settingsSignalTreeSortLabel
source: Sort hierarchy alphanumerically
ja: 階層を英数字順に並べ替え
ko: 계층을 영숫자 순으로 정렬
zh: 按字母数字顺序排列层级

# settingsSignalTreeSortDescription
source: Order scopes and signals so numbered names sort naturally (bit 2 before bit 11). Turn off to keep the file's declaration order.
ja: 番号付きの名前が自然な順序（bit 2 が bit 11 の前）になるようスコープと信号を並べ替えます。オフにするとファイルの宣言順を維持します。
ko: 번호가 있는 이름이 자연스러운 순서(bit 2가 bit 11보다 앞)가 되도록 스코프와 신호를 정렬합니다. 끄면 파일의 선언 순서를 유지합니다.
zh: 对作用域和信号排序，使带编号的名称按自然顺序排列（bit 2 在 bit 11 之前）。关闭后保持文件的声明顺序。

# settingsShortcutsDescription
source: Press the pencil to change a shortcut, then type the new keys. Use Export and Import to share your bindings with others.
ja: 鉛筆アイコンを押してショートカットを変更し、新しいキーを押します。エクスポートとインポートでキー割り当てを他のユーザーと共有できます。
ko: 연필 아이콘을 눌러 단축키를 변경한 다음 새 키를 누르세요. 내보내기와 가져오기로 키 설정을 다른 사용자와 공유할 수 있습니다.
zh: 点击铅笔图标可更改快捷键，然后按下新的按键。使用“导出”和“导入”可与他人共享您的快捷键配置。

# settingsShortcutsImport
source: Import…
ja: インポート…
ko: 가져오기…
zh: 导入…

# settingsShortcutsExport
source: Export…
ja: エクスポート…
ko: 내보내기…
zh: 导出…

# settingsShortcutsResetAll
source: Reset all
ja: すべてリセット
ko: 모두 재설정
zh: 全部重置

# settingsShortcutEditTooltip
source: Change shortcut
ja: ショートカットを変更
ko: 단축키 변경
zh: 更改快捷键

# settingsShortcutUnbindTooltip
source: Remove shortcut
ja: ショートカットを削除
ko: 단축키 제거
zh: 移除快捷键

# settingsShortcutResetTooltip
source: Reset to default
ja: デフォルトに戻す
ko: 기본값으로 재설정
zh: 恢复默认

# settingsShortcutCapturePrompt
source: Press the new shortcut… (Esc to cancel)
ja: 新しいショートカットを押してください…（Esc でキャンセル）
ko: 새 단축키를 누르세요… (Esc로 취소)
zh: 按下新的快捷键…（按 Esc 取消）

# settingsShortcutConflict
source: Also used by {actions}
ja: {actions} でも使用されています
ko: {actions}에서도 사용 중
zh: 同时被 {actions} 使用

# settingsShortcutConflictWins
source: Takes precedence over {others}
ja: {others} より優先されます
ko: {others}보다 우선합니다
zh: 优先于 {others}

# settingsShortcutConflictShadowed
source: Won't fire — shadowed by {winner}
ja: {winner} に隠れて発動しません
ko: {winner}에 가려져 실행되지 않습니다
zh: 不会触发 —— 被 {winner} 屏蔽

# settingsShortcutConflictSummary
source: {count, plural, =1{1 shortcut conflict needs attention} other{{count} shortcut conflicts need attention}}
ja: {count, plural, =1{1 件のショートカット競合があります} other{{count} 件のショートカット競合があります}}
ko: {count, plural, =1{단축키 충돌 1건이 있습니다} other{단축키 충돌 {count}건이 있습니다}}
zh: {count, plural, =1{有 1 个快捷键冲突需要处理} other{有 {count} 个快捷键冲突需要处理}}

# settingsShortcutResetAllTitle
source: Reset all shortcuts?
ja: すべてのショートカットをリセットしますか？
ko: 모든 단축키를 재설정하시겠습니까?
zh: 重置所有快捷键？

# settingsShortcutResetAllBody
source: Every keyboard shortcut returns to its default and your customizations are removed.
ja: すべてのキーボードショートカットがデフォルトに戻り、カスタマイズは削除されます。
ko: 모든 키보드 단축키가 기본값으로 돌아가고 사용자 정의가 제거됩니다.
zh: 所有键盘快捷键都将恢复为默认值，您的自定义设置将被移除。

# settingsShortcutResetAllCancel
source: Cancel
ja: キャンセル
ko: 취소
zh: 取消

# settingsShortcutExportSuccess
source: Keyboard shortcuts exported.
ja: キーボードショートカットをエクスポートしました。
ko: 키보드 단축키를 내보냈습니다.
zh: 键盘快捷键已导出。

# settingsShortcutExportFailure
source: Couldn’t export shortcuts: {error}
ja: ショートカットをエクスポートできませんでした：{error}
ko: 단축키를 내보내지 못했습니다: {error}
zh: 无法导出快捷键：{error}

# settingsShortcutImportEmpty
source: That file has no shortcut customizations.
ja: そのファイルにはショートカットのカスタマイズが含まれていません。
ko: 해당 파일에는 단축키 사용자 정의가 없습니다.
zh: 该文件不包含任何快捷键自定义设置。

# settingsShortcutImportSuccess
source: {count, plural, =0{No shortcut customizations imported.} =1{Imported 1 customized shortcut.} other{Imported {count} customized shortcuts.}}
ja: {count, plural, =0{ショートカットのカスタマイズはインポートされませんでした。} =1{1 件のカスタムショートカットをインポートしました。} other{{count} 件のカスタムショートカットをインポートしました。}}
ko: {count, plural, =0{가져온 단축키 사용자 정의가 없습니다.} =1{사용자 정의 단축키 1개를 가져왔습니다.} other{사용자 정의 단축키 {count}개를 가져왔습니다.}}
zh: {count, plural, =0{未导入任何快捷键自定义设置。} =1{已导入 1 个自定义快捷键。} other{已导入 {count} 个自定义快捷键。}}

# settingsShortcutImportFailure
source: Couldn’t import shortcuts: {error}
ja: ショートカットをインポートできませんでした：{error}
ko: 단축키를 가져오지 못했습니다: {error}
zh: 无法导入快捷键：{error}

# settingsShortcutImportVersionFailure
source: Couldn’t import shortcuts: this keymap was saved by a newer version of WaveCrux.
ja: ショートカットをインポートできませんでした：このキーマップは新しいバージョンの WaveCrux で保存されています。
ko: 단축키를 가져오지 못했습니다: 이 키맵은 최신 버전의 WaveCrux에서 저장되었습니다.
zh: 无法导入快捷键：此键位映射由更新版本的 WaveCrux 保存。

# fileWatcherFileChanged
source: Waveform file changed on disk.
ja: 波形ファイルがディスク上で変更されました。
ko: 파형 파일이 디스크에서 변경되었습니다.
zh: 波形文件已在磁盘上更改。

# fileWatcherReload
source: Reload
ja: リロード
ko: 새로 고침
zh: 重载

# fileWatcherIgnore
source: Ignore
ja: 無視
ko: 무시
zh: 忽略

# fileWatcherFileDeleted
source: Waveform file was deleted or moved.
ja: 波形ファイルが削除または移動されました。
ko: 파형 파일이 삭제되거나 이동되었습니다.
zh: 波形文件已被删除或移动。
